  /////////////////////////////////////////////////////////////////
 // Created by: Adi and Ryan for Black Watch International //
/////////////////////////////////////////////////////////////////

respawnOnStart = 0;
disableChannels[]={0,1};

OnLoadName="BWI: Bozcaada";
OnLoadMission = "Version: 12MAY2016";

#include "BWI\gui\defines.hpp"
#include "BWI\gui\BWIDefines.hpp"
#include "BWI\gui\BWICommCard.hpp"
#include "BWI\gui\BWIArmory.hpp"
#include "BWI\gui\BWIGroupIDMenu.hpp"

class CfgFunctions
{
	#include "BWI\cfgFunctions.hpp"
};

class CfgRemoteExec
{
	#include "BWI\cfgRemoteExec.hpp"
};
