version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"rhs_c_troops",
		"jdg_carrier",
		"TTT_NimitzIflols",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"JS_JC_FA18",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"bozcaada",
		"3DEN",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"FIR_F14D_F",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"bozcaada"
	};
	randomSeed=816349;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3664.5942,0.019506931,4116.4756};
					azimut=-331.70602;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.5649,-0.39933914,4033.7322};
					azimut=-432.5116;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={14,15,9,11,13,8,10,12};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3770.4917,0.050889835,4068.1484};
					azimut=-432.5116;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14,15,1,9,11,13,8,10,12};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.1716,0.032988474,4103.1289};
					azimut=-432.5116;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,14,13,12};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.7761,0.14473222,4152.8193};
					azimut=-432.5116;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3725.5012,-0.1584979,4009.5735};
					azimut=-432.5116;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={8,10,12,13,11,9,14,15};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5458.1108,12.030645,12615.956};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Leader";
					syncId=4;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={5458.1104,12.025249,12615.282};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5466.2148,12.200354,12617.161};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5456.792,11.98184,12604.128};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5457.6885,11.98361,12604.116};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5458.582,11.985345,12604.091};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5459.4902,11.987174,12604.097};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5458.105,12.048246,12618.163};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,6};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5466.2256,12.29713,12619.403};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,b_pl1_log_eng2,o_pl1_log_eng1,o_pl1_log_eng2,i_pl1_log_eng1,i_pl1_log_eng2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5456.8521,11.984996,12635.003};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5458.6675,11.985025,12634.974};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5459.5757,11.985021,12634.979};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.7578,11.958797,12621.118};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.6953,11.960085,12619.304};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.6807,11.959116,12618.394};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5457.7549,11.984985,12635.015};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.7471,11.960532,12620.228};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5534.5454,11.26,12622.993};
					id=23;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5458.3105,12.051734,12622.952};
					azimut=-180.446;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={5458.3037,12.044795,12623.723};
					azimut=-180.446;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5455.1563,12.035665,12619.907};
					azimut=-263.89001;
					id=26;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={5454.5376,12.029895,12619.881};
					azimut=-263.89001;
					id=27;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5534.5874,11.26,12619.296};
					id=28;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_2"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5458.0938,12.019046,12614.524};
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Assistant Platoon Leader";
					syncId=6;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={5456.5952,12.000561,12613.9};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5457.603,12.009561,12613.892};
					azimut=4.4445601;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5458.7085,12.01948,12613.888};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={5459.8359,12.029802,12613.909};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5455.0679,11.99323,12613.095};
					azimut=4.4445601;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5455.0283,11.992546,12612.488};
					azimut=4.4445601;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5454.2324,11.989977,12611.511};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5453.9131,11.988879,12611.054};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5454.5645,11.990192,12611.063};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5454.2163,11.989028,12610.596};
					azimut=-0.92235702;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5455.7925,11.993147,12611.562};
					azimut=-0.92235702;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5455.4731,11.99205,12611.104};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5455.7764,11.992198,12610.646};
					azimut=-0.92235702;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5456.1245,11.993361,12611.112};
					azimut=-0.92235702;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5458.1909,12.007966,12613.03};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5458.1719,12.003431,12612.485};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5457.4985,11.996623,12611.626};
					azimut=-0.92235702;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5457.1787,11.995527,12611.169};
					azimut=-0.92235702;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5457.8306,11.996839,12611.177};
					azimut=-0.92235702;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5457.4824,11.995675,12610.71};
					azimut=-0.92235702;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5459.166,12.005768,12611.659};
					azimut=-0.92235702;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5458.8467,11.999232,12611.201};
					azimut=-0.92235702;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5459.1499,11.999043,12610.743};
					azimut=-0.92235702;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5459.498,12.005162,12611.21};
					azimut=-0.92235702;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5461.4863,12.030027,12613.01};
					azimut=4.4445601;
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=7;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={5461.4258,12.025342,12612.454};
					azimut=4.4445601;
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5460.7939,12.016019,12611.604};
					azimut=-0.92235702;
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5460.4746,12.01108,12611.147};
					azimut=-0.92235702;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5461.126,12.013752,12611.156};
					azimut=-0.92235702;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5460.7778,12.008631,12610.689};
					azimut=-0.92235702;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5462.4619,12.022954,12611.638};
					azimut=-0.92235702;
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5462.1426,12.018015,12611.181};
					azimut=-0.92235702;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5462.7939,12.020689,12611.188};
					azimut=-0.92235702;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5462.4453,12.015554,12610.722};
					azimut=-0.92235702;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5455.8232,11.991446,12609.899};
					azimut=2.18925;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5455.332,11.989208,12609.272};
					azimut=2.18925;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5456.2417,11.991022,12609.269};
					azimut=2.18925;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5460.8867,12.002873,12609.888};
					azimut=2.18925;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5460.3999,11.998582,12609.29};
					azimut=2.18925;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5461.2783,12.001035,12609.319};
					azimut=2.18925;
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5455.3896,11.987144,12608.183};
					azimut=2.18925;
					id=70;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={5456.1895,11.988725,12608.173};
					azimut=2.18925;
					id=71;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5460.4189,11.996363,12608.181};
					azimut=2.18925;
					id=72;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={5461.293,11.996346,12608.173};
					azimut=2.18925;
					id=73;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5456.7686,11.987688,12607.075};
					azimut=4.4445601;
					id=74;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5457.79,11.989708,12607.063};
					azimut=4.4445601;
					id=75;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5458.79,11.991738,12607.079};
					azimut=4.4445601;
					id=76;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5459.8428,11.99388,12607.097};
					azimut=4.4445601;
					id=77;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5453.5879,12.021347,12619.882};
					azimut=90;
					id=78;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={5453.0664,12.016264,12621.333};
					azimut=-263.89099;
					id=79;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5453.0654,12.017047,12620.545};
					azimut=-263.89099;
					id=80;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5453.0669,12.011578,12619.247};
					azimut=-263.89001;
					id=81;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={5453.0151,12.004987,12618.481};
					azimut=-263.89001;
					id=82;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5451.6421,12.001707,12623.075};
					azimut=-268.95401;
					id=83;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5451.0635,11.996475,12623.099};
					azimut=-268.95401;
					id=84;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5450.3154,11.988803,12624.036};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5449.8628,11.984915,12624.397};
					azimut=-268.95499;
					id=86;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5449.8579,11.985596,12623.692};
					azimut=-268.95401;
					id=87;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5449.4688,11.983274,12624.071};
					azimut=-268.95401;
					id=88;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5450.3115,11.990383,12622.423};
					azimut=-268.95401;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5449.8589,11.98651,12622.784};
					azimut=-268.95499;
					id=90;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5449.4648,11.984865,12622.458};
					azimut=-268.95401;
					id=91;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5449.854,11.987192,12622.077};
					azimut=-268.95401;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5451.7676,12.00418,12619.784};
					azimut=-268.84698;
					id=93;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5451.2148,11.999091,12619.769};
					azimut=-268.84698;
					id=94;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5450.4209,11.993166,12620.624};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5449.9688,11.988859,12620.985};
					azimut=-268.84799;
					id=96;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5449.9624,11.989534,12620.279};
					azimut=-268.84698;
					id=97;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5449.5742,11.987214,12620.659};
					azimut=-268.84698;
					id=98;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5450.4038,11.989819,12619.011};
					azimut=-268.84698;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5449.9517,11.98918,12619.372};
					azimut=-268.84799;
					id=100;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5449.5571,11.987276,12619.046};
					azimut=-268.84698;
					id=101;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5449.9453,11.988448,12618.666};
					azimut=-268.84698;
					id=102;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5451.8467,11.990349,12616.655};
					azimut=-270.22101;
					id=103;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={5451.2715,11.989187,12616.646};
					azimut=-270.22101;
					id=104;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5450.4805,11.988422,12617.462};
					azimut=-270.22101;
					id=105;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5450.0195,11.987852,12617.813};
					azimut=-270.22198;
					id=106;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5449.6328,11.98601,12617.478};
					azimut=-270.22101;
					id=107;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5450.0303,11.987167,12617.106};
					azimut=-270.22101;
					id=108;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5450.502,11.986853,12615.849};
					azimut=-270.22101;
					id=109;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5450.0415,11.986282,12616.2};
					azimut=-270.22198;
					id=110;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5449.6548,11.984485,12615.864};
					azimut=-270.22101;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5450.0518,11.985597,12615.493};
					azimut=-270.22101;
					id=112;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5448.167,11.978452,12622.384};
					azimut=-269.49701;
					id=113;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5447.5898,11.975277,12622.671};
					azimut=-269.49701;
					id=114;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={5447.6079,11.976352,12622.039};
					azimut=-269.49701;
					id=115;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5448.2485,11.980396,12617.4};
					azimut=-268.87399;
					id=116;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5447.6743,11.978392,12617.693};
					azimut=-268.87399;
					id=117;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={5447.686,11.977806,12617.062};
					azimut=-268.87399;
					id=118;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5446.332,11.971472,12621.929};
					azimut=-271.06201;
					id=119;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={5446.3101,11.970244,12622.498};
					azimut=-271.06201;
					id=120;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5446.4512,11.972861,12617.056};
					azimut=-268.521;
					id=121;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot"
					player="PLAY CDG";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={5446.4546,11.973443,12617.626};
					azimut=-268.521;
					id=122;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot"
					player="PLAY CDG";
					description="Rotary Pilot";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5444.9731,11.969369,12619.476};
					azimut=-263.89001;
					id=123;
					side="GUER";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5444.9766,11.968112,12620.897};
					azimut=-263.89001;
					id=124;
					side="GUER";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5444.9766,11.96946,12620.224};
					azimut=67.271103;
					id=125;
					side="GUER";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5444.9453,11.968478,12618.694};
					azimut=67.271103;
					id=126;
					side="GUER";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5458.2993,12.035332,12624.774};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={5460.0518,12.033278,12625.416};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5459.127,12.030568,12625.396};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5457.4424,12.028531,12625.435};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={5456.5322,12.027424,12625.456};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5461.751,12.087219,12626.785};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5461.7207,12.079701,12627.489};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5462.4824,12.059551,12628.573};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5462.8535,12.039326,12629.011};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5462.0679,12.036876,12629.046};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5462.4512,12.017924,12629.458};
					azimut=-180.446;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5460.7959,12.033883,12628.573};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5461.167,12.03764,12629.011};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5460.3818,12.013471,12629.048};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5460.7651,12.016239,12629.458};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5458.3389,12.017354,12626.776};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5458.3457,12.011274,12627.452};
					azimut=-180.446;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5459.1655,12.001284,12628.653};
					azimut=-180.446;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5459.5366,11.997699,12629.093};
					azimut=-180.446;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5458.7515,11.996595,12629.128};
					azimut=-180.446;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5459.1348,11.993277,12629.54};
					azimut=-180.446;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5457.4795,11.999576,12628.655};
					azimut=-180.446;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5457.8506,11.996014,12629.093};
					azimut=-180.446;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5457.4482,11.99159,12629.54};
					azimut=-180.446;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5457.0645,11.994908,12629.128};
					azimut=-180.446;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5454.7466,12.013629,12626.79};
					azimut=-180.446;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={5454.7417,12.007669,12627.452};
					azimut=-180.446;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5455.5737,11.997571,12628.667};
					azimut=-180.446;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5455.9453,11.993998,12629.105};
					azimut=-180.446;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5455.1592,11.992883,12629.142};
					azimut=-180.446;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5455.542,11.989552,12629.554};
					azimut=-180.446;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5453.8872,11.995872,12628.668};
					azimut=-180.446;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5454.2588,11.992311,12629.105};
					azimut=-180.446;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5453.8564,11.987866,12629.554};
					azimut=-180.446;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5453.3887,11.991331,12629.117};
					azimut=-180.446;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5460.7959,11.990011,12630.784};
					azimut=-179.92999;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5461.2432,11.989826,12631.417};
					azimut=-179.92999;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5460.292,11.988889,12631.403};
					azimut=-179.92999;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5455.5664,11.985566,12630.933};
					azimut=-179.92999;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5456.0137,11.986013,12631.567};
					azimut=-179.92999;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5455.0483,11.985048,12631.628};
					azimut=-179.92999;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5461.2959,11.988666,12632.63};
					azimut=-179.92999;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={5460.3799,11.987755,12632.626};
					azimut=-179.92999;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5455.9478,11.985948,12632.608};
					azimut=-179.92999;
					id=170;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={5455.062,11.985062,12632.614};
					azimut=-179.92999;
					id=171;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5459.8623,11.986376,12633.624};
					azimut=-179.92999;
					id=172;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5458.7305,11.986343,12633.655};
					azimut=-179.92999;
					id=173;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5457.5127,11.986365,12633.634};
					azimut=-179.92999;
					id=174;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5456.6738,11.986368,12633.632};
					azimut=-179.92999;
					id=175;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={3704.5491,-0.38765329,4132.5146};
			azimut=-423.94931;
			offsetY=18;
			id=176;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={3697.8872,0.0087737739,4119.3882};
			azimut=-782.6355;
			offsetY=18;
			id=177;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={3691.0474,-0.39308146,4106.9258};
			azimut=-782.66431;
			offsetY=18;
			id=178;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={3710.5161,-0.14203529,4145.6523};
			azimut=-437.63431;
			offsetY=18;
			id=179;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={3684.3328,0.14500275,4094.322};
			azimut=-422.0253;
			offsetY=18;
			id=180;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={3678.2224,-0.2902635,4082.1765};
			azimut=-424.70096;
			offsetY=18;
			id=181;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={3643.3706,0.33974701,4019.5706};
			azimut=-781.63629;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={3593.6846,-0.04873693,4040.6001};
			azimut=-600.9353;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={5458.189,12.063645,12620.056};
			id=184;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={5464.8062,11.993042,12605.636};
			azimut=156.56302;
			id=185;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5458.4434,11.997126,12610.237};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={5448.7856,11.985092,12619.948};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={5451.4375,11.981437,12635.848};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item3
		{
			position[]={5458.3379,11.988338,12630.265};
			name="respawn_east_1";
			type="Empty";
			angle=-3.0395501;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=10188475;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=3934496;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=10318606;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
