version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"3DEN",
		"a3_modules_f_curator_curator",
		"gorgona",
		"task_force_radio_items",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"rhs_c_troops",
		"jdg_carrier",
		"TTT_NimitzIflols",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"JS_JC_FA18",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"FIR_F14D_F",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"gorgona"
	};
	randomSeed=5213885;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=56;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3979.8477,-0.10931528,130.13086};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3979.8899,-0.19532952,126.43262};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={220.69724,-0.13620475,3818.8748};
					azimut=-312.88925;
					id=2;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={277.2778,-0.036641791,3712.1777};
					azimut=-413.69482;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={23,24,18,20,22,17,19,21};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={305.3465,-0.0032179877,3738.9749};
					azimut=-413.69482;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={23,24,1,18,20,22,17,19,21};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={301.18097,-0.11137998,3777.3489};
					azimut=-413.69482;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={24,23,22,21};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.51447,0.088446252,3822.5757};
					azimut=-413.69482;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={243.86755,0.10709493,3698.042};
					azimut=-413.69482;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={17,19,21,22,20,18,23,24};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2294.4045,46.261639,498.74878};
					id=8;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Commander";
					syncId=4;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2294.4143,46.196819,498.13745};
					id=9;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2295.8186,46.090569,497.99487};
					azimut=4.4445601;
					id=10;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="b_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=5;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2294.7639,46.059124,497.05933};
					azimut=4.4445601;
					id=11;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2295.3987,46.047729,497.3269};
					azimut=4.4445601;
					id=12;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2292.9709,46.2761,498.08862};
					azimut=4.4445601;
					id=13;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="b_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=6;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2293.2444,46.210079,497.64526};
					azimut=4.4445601;
					id=14;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					skill=0.60000002;
					text="b_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2294.0823,46.097961,497.07104};
					azimut=4.4445601;
					id=15;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2293.635,46.146591,497.28003};
					azimut=4.4445601;
					id=16;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2291.2659,46.184097,496.52222};
					azimut=4.4445601;
					id=17;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
					syncId=7;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2291.2249,46.119152,495.91479};
					azimut=4.4445601;
					id=18;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2290.4299,46.03212,494.93628};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2290.1096,45.988773,494.47925};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2290.762,45.955227,494.48706};
					azimut=-0.92235702;
					id=21;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2290.4143,45.912296,494.02222};
					azimut=-0.92235702;
					id=22;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2291.9905,45.956116,494.98706};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=9;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2291.6702,45.912766,494.53003};
					id=24;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2291.9729,45.836395,494.073};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2292.3225,45.881481,494.53784};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2294.3889,46.010349,496.45581};
					azimut=4.4445601;
					id=27;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
					syncId=10;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2294.3694,45.948044,495.91089};
					azimut=4.4445601;
					id=28;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2293.6956,45.879402,495.05151};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2293.3772,45.840443,494.59448};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2294.0276,45.805889,494.60229};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2293.6799,45.765934,494.1355};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2295.3635,45.791752,495.08472};
					azimut=-0.92235702;
					id=33;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2295.0452,45.753048,494.62769};
					azimut=-0.92235702;
					id=34;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2295.3479,45.679947,494.1687};
					azimut=-0.92235702;
					id=35;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2295.6956,45.718239,494.6355};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2302.5081,45.770958,499.9519};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2293.0295,44.297119,483.81128};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2293.926,44.299526,483.79956};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2294.8206,44.29985,483.77612};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2295.7288,44.305084,483.78003};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2294.3987,46.477501,500.95581};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={4,6,5,7,10,8,9,11,12,15,16};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2302.5198,45.910378,502.19409};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,o_pl1_log_eng1,i_pl1_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2292.9534,47.377106,520.38159};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2294.7698,47.066593,520.35425};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2295.678,46.91013,520.35815};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2275.2053,47.546246,504.54175};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2275.1428,47.374943,502.72729};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2275.1292,47.288528,501.81519};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2293.8557,47.222778,520.39331};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2275.1956,47.461807,503.65112};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2294.5237,46.848717,505.41479};
					azimut=-180.44624;
					id=52;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2294.5159,46.87849,506.02808};
					azimut=-180.44624;
					id=53;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2292.9299,46.980038,505.79565};
					azimut=-180.446;
					id=54;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2293.9807,46.971214,506.95581};
					azimut=-180.446;
					id=55;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2293.3479,47.011791,506.55542};
					azimut=-180.446;
					id=56;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2295.9631,46.734756,505.9519};
					azimut=-180.446;
					id=57;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2295.6995,46.781303,506.42847};
					azimut=-180.446;
					id=58;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2295.3596,46.829132,506.76636};
					azimut=-180.446;
					id=59;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2294.8987,46.883808,506.99292};
					azimut=-180.446;
					id=60;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2297.8186,46.632462,508.0105};
					azimut=-180.446;
					id=61;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2298.2756,46.600189,508.55542};
					azimut=-180.446;
					id=62;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2298.551,46.595173,509.79761};
					azimut=-180.446;
					id=63;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2298.9202,46.543221,510.23511};
					azimut=-180.44624;
					id=64;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2298.135,46.649853,510.27222};
					azimut=-180.44624;
					id=65;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2298.5198,46.595886,510.68237};
					azimut=-180.44624;
					id=66;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2296.8635,46.781822,509.79761};
					azimut=-180.446;
					id=67;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2297.2346,46.755535,510.23706};
					azimut=-180.44624;
					id=68;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2296.4495,46.838177,510.27222};
					azimut=-180.44624;
					id=69;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2296.8323,46.809845,510.68237};
					azimut=-180.44624;
					id=70;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2291.4495,46.820301,502.698};
					azimut=-263.89001;
					id=71;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2290.844,46.859295,502.72144};
					azimut=-263.89001;
					id=72;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2290.5295,46.736202,501.16089};
					azimut=-263.89001;
					id=73;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_log_eng1";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2289.9338,46.797131,501.48901};
					azimut=-263.89001;
					id=74;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver2";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2289.6409,46.869827,502.06128};
					azimut=-263.89001;
					id=75;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver1";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2290.7698,47.00185,504.323};
					azimut=-263.89099;
					id=76;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2289.9182,47.007717,503.76636};
					azimut=-263.89001;
					id=77;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver1";
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={2289.6057,46.989315,503.34058};
					azimut=-263.89001;
					id=78;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver2";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2290.2581,47.023808,504.20581};
					azimut=-263.89099;
					id=79;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm2";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2288.2483,47.293903,506.073};
					azimut=-268.95401;
					id=80;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2287.8772,47.349529,506.49683};
					azimut=-268.95401;
					id=81;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2286.9221,47.446243,507.03198};
					azimut=-268.95401;
					id=82;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2286.469,47.500614,507.39331};
					azimut=-268.95499;
					id=83;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2286.4651,47.445137,506.68823};
					azimut=-268.95401;
					id=84;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2286.0745,47.497337,507.06714};
					azimut=-268.95401;
					id=85;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2286.9182,47.319023,505.4187};
					azimut=-268.95401;
					id=86;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2286.4651,47.37339,505.78003};
					azimut=-268.95499;
					id=87;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2286.0706,47.354893,505.45386};
					azimut=-268.95401;
					id=88;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2286.4612,47.302853,505.073};
					azimut=-268.95401;
					id=89;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2288.3733,47.001617,502.78003};
					azimut=-268.84698;
					id=90;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2288.0042,47.062508,503.20581};
					azimut=-268.84698;
					id=91;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2287.0276,47.130062,503.61987};
					azimut=-268.84698;
					id=92;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2286.5745,47.17897,503.9812};
					azimut=-268.84799;
					id=93;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2286.5686,47.105785,503.27612};
					azimut=-268.84698;
					id=94;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2286.1799,47.154907,503.65503};
					azimut=-268.84698;
					id=95;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2287.01,46.962727,502.00659};
					azimut=-268.84698;
					id=96;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2286.5588,47.011581,502.36792};
					azimut=-268.84799;
					id=97;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2286.1643,46.987526,502.04175};
					azimut=-268.84698;
					id=98;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2286.551,46.93845,501.66284};
					azimut=-268.84698;
					id=99;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2297.6838,45.797264,496.43628};
					azimut=4.4445601;
					id=100;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=14;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2297.6233,45.742699,495.87964};
					azimut=4.4445601;
					id=101;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2296.9924,45.695103,495.03003};
					azimut=-0.92235702;
					id=102;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=15;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2296.6721,45.656845,494.573};
					azimut=-0.92235702;
					id=103;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2297.3245,45.621925,494.58081};
					azimut=-0.92235702;
					id=104;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2296.9749,45.583981,494.11597};
					azimut=-0.92235702;
					id=105;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2298.6604,45.581936,495.06323};
					azimut=-0.92235702;
					id=106;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=16;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2298.3401,45.555,494.6062};
					azimut=-0.92235702;
					id=107;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2298.9924,45.510178,494.61401};
					azimut=-0.92235702;
					id=108;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2298.6428,45.484241,494.14722};
					azimut=-0.92235702;
					id=109;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2291.9807,45.690323,492.96948};
					azimut=2.18925;
					id=110;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2291.4905,45.632713,492.34253};
					azimut=2.18925;
					id=111;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2292.4006,45.587601,492.33862};
					azimut=2.18925;
					id=112;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2297.0452,45.43766,492.95776};
					azimut=2.18925;
					id=113;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2296.5588,45.390896,492.36011};
					azimut=2.18925;
					id=114;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2297.4358,45.346268,492.3894};
					azimut=2.18925;
					id=115;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2291.5471,45.48069,491.25269};
					azimut=2.18925;
					id=116;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2292.3479,45.446404,491.24487};
					azimut=2.18925;
					id=117;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2296.5764,45.265079,491.25269};
					azimut=2.18925;
					id=118;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2297.4514,45.21954,491.24292};
					azimut=2.18925;
					id=119;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2293.0784,45.262295,490.0769};
					azimut=4.4445601;
					id=120;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2294.0979,45.224922,490.06519};
					azimut=4.4445601;
					id=121;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2295.0979,45.180862,490.08081};
					azimut=4.4445601;
					id=122;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2296.1506,45.136665,490.10034};
					azimut=4.4445601;
					id=123;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2294.4065,46.975971,508.00269};
					azimut=-180.446;
					id=124;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2294.8518,46.956398,508.57886};
					azimut=-180.446;
					special="NONE";
					id=125;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2295.2327,46.958328,509.87964};
					azimut=-180.446;
					id=126;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2295.6038,46.92976,510.31714};
					azimut=-180.446;
					id=127;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2294.8186,47.017109,510.35229};
					azimut=-180.446;
					id=128;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2295.2014,46.986538,510.7644};
					azimut=-180.446;
					id=129;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2293.5471,47.13628,509.87964};
					azimut=-180.446;
					id=130;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2293.9182,47.115162,510.31714};
					azimut=-180.446;
					id=131;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2293.5159,47.171944,510.7644};
					azimut=-180.446;
					id=132;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2293.1331,47.195904,510.35425};
					azimut=-180.446;
					id=133;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2290.8147,47.284962,508.0144};
					azimut=-180.446;
					id=134;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2291.26,47.297379,508.59253};
					azimut=-180.446;
					id=135;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2291.6409,47.319946,509.89331};
					azimut=-180.446;
					id=136;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2292.012,47.303684,510.33081};
					azimut=-180.446;
					id=137;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2291.2268,47.377419,510.36597};
					azimut=-180.446;
					id=138;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2291.6096,47.359097,510.77808};
					azimut=-180.446;
					id=139;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2289.9553,47.470619,509.89331};
					azimut=-180.446;
					id=140;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2290.3264,47.458809,510.33081};
					azimut=-180.446;
					id=141;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2289.9241,47.51416,510.77808};
					azimut=-180.446;
					id=142;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2289.4553,47.533566,510.34253};
					azimut=-180.446;
					id=143;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2296.8635,46.815952,512.00854};
					azimut=-179.92999;
					id=144;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2297.3108,46.762108,512.64331};
					azimut=-179.92999;
					id=145;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2296.3596,46.891312,512.62964};
					azimut=-179.92999;
					id=146;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2291.6331,47.414345,512.15894};
					azimut=-179.92999;
					id=147;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2292.0823,47.395901,512.79175};
					azimut=-179.92999;
					id=148;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2291.1155,47.493858,512.85229};
					azimut=-179.92999;
					id=149;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2297.3635,46.768276,513.8562};
					azimut=-179.92999;
					id=150;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2296.4475,46.892784,513.85034};
					azimut=-179.92999;
					id=151;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2292.0159,47.444839,513.83276};
					azimut=-179.92999;
					id=152;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2291.1292,47.532162,513.83862};
					azimut=-179.92999;
					id=153;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2295.9299,46.974361,514.84839};
					azimut=-179.92999;
					id=154;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2294.7991,47.131912,514.88159};
					azimut=-179.92999;
					id=155;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2293.5803,47.301075,514.86011};
					azimut=-179.92999;
					id=156;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2292.7424,47.405857,514.8562};
					azimut=-179.92999;
					id=157;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2288.4534,46.668777,499.65112};
					azimut=-270.22101;
					id=158;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2288.0725,46.733017,500.06714};
					azimut=-270.22101;
					id=159;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2287.0862,46.806591,500.45776};
					azimut=-270.22101;
					id=160;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2286.6252,46.856316,500.80933};
					azimut=-270.22198;
					id=161;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2286.2385,46.841885,500.47339};
					azimut=-270.22101;
					id=162;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2286.637,46.792923,500.10229};
					azimut=-270.22101;
					id=163;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2287.1077,46.641354,498.84448};
					azimut=-270.22101;
					id=164;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2286.6487,46.697327,499.19604};
					azimut=-270.22198;
					id=165;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1";
					init="this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2286.262,46.676853,498.86011};
					azimut=-270.22101;
					id=166;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2286.6584,46.621288,498.48901};
					azimut=-270.22101;
					id=167;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2284.7737,47.379078,505.37964};
					azimut=-269.49701;
					id=168;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2284.1956,47.425396,505.66675};
					azimut=-269.49701;
					id=169;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2284.2151,47.354885,505.03589};
					azimut=-269.49701;
					id=170;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander";
					description="Armor Commander";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2284.8557,46.890415,500.39722};
					azimut=-268.87399;
					id=171;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2284.2815,46.939457,500.69019};
					azimut=-268.87399;
					id=172;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2284.2932,46.882675,500.05737};
					azimut=-268.87399;
					id=173;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander";
					description="Armor Commander";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2282.9377,47.372375,504.92456};
					azimut=-271.06201;
					id=174;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={2282.9163,47.435051,505.49487};
					azimut=-271.06201;
					id=175;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2283.0569,46.930195,500.05151};
					azimut=-268.521;
					id=176;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={2283.0608,46.975666,500.62183};
					azimut=-268.521;
					id=177;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot";
					description="Rotary Pilot";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2281.5784,47.181892,502.47144};
					azimut=-263.89001;
					id=178;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2281.5823,47.308319,503.89331};
					azimut=-263.89001;
					id=179;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2281.5823,47.248352,503.21948};
					azimut=67.271103;
					id=180;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10";
					description="Actor";
				};
				class Item3
				{
					position[]={2281.551,47.12001,501.69019};
					azimut=67.271103;
					id=181;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={263.68909,-0.0071168765,3821.1697};
			azimut=-405.13254;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={253.14897,0.10998301,3810.8933};
			azimut=-763.81897;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={242.65628,-0.18273436,3801.303};
			azimut=-763.84778;
			offsetY=18;
			id=184;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={273.57452,0.17165236,3831.6812};
			azimut=-418.81754;
			offsetY=18;
			id=185;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={232.23367,-0.009940505,3791.5393};
			azimut=-403.20853;
			offsetY=18;
			id=186;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={222.5341,-0.13317454,3782.0122};
			azimut=-405.88419;
			offsetY=18;
			id=187;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={169.35112,0.021212243,3733.9941};
			azimut=-762.81976;
			offsetY=18;
			id=188;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={129.10329,-0.034526508,3769.9263};
			azimut=-582.11877;
			offsetY=18;
			id=189;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={2294.4827,46.639744,502.84644};
			id=190;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={2300.7542,44.772758,488.6394};
			azimut=156.56302;
			id=191;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2294.4045,47.094479,511.48901};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={2285.3909,47.1007,502.94409};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={2294.6018,45.614223,493.30737};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=16319089;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=16699880;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=14164261;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
