version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"vt5"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"vt5"
	};
	randomSeed=3965261;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-232.57793,15.723749,6229.9473};
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Leader";
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={-232.57854,15.723749,6229.2734};
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-224.47377,15.723749,6231.1519};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-233.8969,15.723749,6218.1182};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-232.99992,15.723749,6218.1064};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-232.10686,15.723749,6218.0825};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-231.19865,15.723749,6218.0869};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-232.58348,15.723749,6232.1543};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-224.46303,15.723749,6233.3936};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,b_pl1_log_eng2,o_pl1_log_eng1,o_pl1_log_eng2,i_pl1_log_eng1,i_pl1_log_eng2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-233.83647,15.723749,6248.9941};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-232.02104,15.723749,6248.9648};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-231.11284,15.723749,6248.9697};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-247.93108,15.723749,6235.1094};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-247.99358,15.723749,6233.2954};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-248.00774,15.723749,6232.3838};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-232.93388,15.723749,6249.0059};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-247.94182,15.723749,6234.2183};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5968.3599,35.959675,5944.2393};
					id=17;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-232.37804,15.723749,6236.9434};
					azimut=-180.446;
					id=18;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={-232.38512,15.723749,6237.7139};
					azimut=-180.446;
					id=19;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-235.53246,15.723749,6233.8979};
					azimut=-263.89001;
					id=20;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={-236.15085,15.723749,6233.8721};
					azimut=-263.89001;
					id=21;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5968.4019,35.702579,5940.541};
					id=22;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_2"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={-232.59471,15.723749,6228.5161};
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Assistant Platoon Leader";
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={-234.09355,15.723749,6227.8916};
					azimut=4.4445601;
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={-233.08543,15.723749,6227.8828};
					azimut=4.4445601;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={-231.97997,15.723749,6227.8789};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={-230.85252,15.723749,6227.8999};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-235.62059,15.723749,6227.0864};
					azimut=4.4445601;
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={-235.66057,15.723749,6226.4795};
					azimut=4.4445601;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-236.45609,15.723749,6225.5024};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-236.77554,15.723749,6225.0449};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-236.12411,15.723749,6225.0537};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-236.47226,15.723749,6224.5869};
					azimut=-0.92235702;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-234.89604,15.723749,6225.5527};
					azimut=-0.92235702;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-235.21538,15.723749,6225.0957};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-234.91222,15.723749,6224.6372};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-234.56401,15.723749,6225.1035};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-232.4976,15.723749,6227.022};
					azimut=4.4445601;
					id=38;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={-232.51689,15.723749,6226.4756};
					azimut=4.4445601;
					id=39;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-233.19017,15.723749,6225.6172};
					azimut=-0.92235702;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-233.50957,15.723749,6225.1602};
					azimut=-0.92235702;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-232.85814,15.723749,6225.168};
					azimut=-0.92235702;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-233.20634,15.723749,6224.7012};
					azimut=-0.92235702;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-231.52245,15.723749,6225.6494};
					azimut=-0.92235702;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-231.84184,15.723749,6225.1924};
					azimut=-0.92235702;
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-231.53862,15.723749,6224.7334};
					azimut=-0.92235702;
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-231.19041,15.723749,6225.2002};
					azimut=-0.92235702;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-229.202,15.723749,6227.001};
					azimut=4.4445601;
					id=48;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=3;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={-229.26266,15.723749,6226.4453};
					azimut=4.4445601;
					id=49;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-229.89464,15.723749,6225.5962};
					azimut=-0.92235702;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-230.21404,15.723749,6225.1387};
					azimut=-0.92235702;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-229.56261,15.723749,6225.1475};
					azimut=-0.92235702;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-229.91081,15.723749,6224.6807};
					azimut=-0.92235702;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-228.2269,15.723749,6225.6284};
					azimut=-0.92235702;
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-228.54623,15.723749,6225.1709};
					azimut=-0.92235702;
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-227.89487,15.723749,6225.1792};
					azimut=-0.92235702;
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-228.24301,15.723749,6224.7129};
					azimut=-0.92235702;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-234.86565,15.723749,6223.8896};
					azimut=2.18925;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-235.35637,15.723749,6223.2627};
					azimut=2.18925;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={-234.44688,15.723749,6223.2598};
					azimut=2.18925;
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-229.80162,15.723749,6223.8789};
					azimut=2.18925;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-230.28868,15.723749,6223.2813};
					azimut=2.18925;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={-229.4102,15.723749,6223.3096};
					azimut=2.18925;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-235.29887,15.723749,6222.1729};
					azimut=2.18925;
					id=64;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={-234.49895,15.723749,6222.1646};
					azimut=2.18925;
					id=65;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-230.26988,15.723749,6222.1724};
					azimut=2.18925;
					id=66;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={-229.39592,15.723749,6222.1631};
					azimut=2.18925;
					id=67;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-233.91972,15.723749,6221.0664};
					azimut=4.4445601;
					id=68;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={-232.89867,15.723749,6221.0547};
					azimut=4.4445601;
					id=69;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={-231.89861,15.723749,6221.0698};
					azimut=4.4445601;
					id=70;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={-230.84587,15.723749,6221.0884};
					azimut=4.4445601;
					id=71;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={-237.1008,15.723749,6233.8735};
					azimut=90;
					id=72;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={-237.62216,15.723749,6235.3242};
					azimut=-263.89099;
					id=73;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={-237.62344,15.723749,6234.5361};
					azimut=-263.89099;
					id=74;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={-237.62167,15.723749,6233.2388};
					azimut=-263.89001;
					id=75;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={-237.67337,15.723749,6232.4731};
					azimut=-263.89001;
					id=76;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-239.04662,15.723749,6237.0669};
					azimut=-268.95401;
					id=77;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={-239.62486,15.723749,6237.0889};
					azimut=-268.95401;
					id=78;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-240.37303,15.723749,6238.0273};
					azimut=-268.95401;
					id=79;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-240.82567,15.723749,6238.3887};
					azimut=-268.95499;
					id=80;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-240.8308,15.723749,6237.6826};
					azimut=-268.95401;
					id=81;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-241.21996,15.723749,6238.0625};
					azimut=-268.95401;
					id=82;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-240.37694,15.723749,6236.4141};
					azimut=-268.95401;
					id=83;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-240.82957,15.723749,6236.7744};
					azimut=-268.95499;
					id=84;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-241.22362,15.723749,6236.4482};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-240.83446,15.723749,6236.0688};
					azimut=-268.95401;
					id=86;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-238.92101,15.723749,6233.7749};
					azimut=-268.84698;
					id=87;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={-239.47386,15.723749,6233.7603};
					azimut=-268.84698;
					id=88;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-240.26768,15.723749,6234.6143};
					azimut=-268.84698;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-240.71971,15.723749,6234.9766};
					azimut=-268.84799;
					id=90;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-240.72606,15.723749,6234.2705};
					azimut=-268.84698;
					id=91;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-241.11424,15.723749,6234.6504};
					azimut=-268.84698;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-240.28477,15.723749,6233.001};
					azimut=-268.84698;
					id=93;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-240.7368,15.723749,6233.3633};
					azimut=-268.84799;
					id=94;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-241.13133,15.723749,6233.0371};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-240.74315,15.723749,6232.6572};
					azimut=-268.84698;
					id=96;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-238.8419,15.723749,6230.646};
					azimut=-270.22101;
					id=97;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={-239.41698,15.723749,6230.6357};
					azimut=-270.22101;
					id=98;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-240.20836,15.723749,6231.4531};
					azimut=-270.22101;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-240.66881,15.723749,6231.8037};
					azimut=-270.22198;
					id=100;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-241.05565,15.723749,6231.4688};
					azimut=-270.22101;
					id=101;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-240.65819,15.723749,6231.0977};
					azimut=-270.22101;
					id=102;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-240.18663,15.723749,6229.8398};
					azimut=-270.22101;
					id=103;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-240.6472,15.723749,6230.1904};
					azimut=-270.22198;
					id=104;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-241.03392,15.723749,6229.8555};
					azimut=-270.22101;
					id=105;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-240.6367,15.723749,6229.4844};
					azimut=-270.22101;
					id=106;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-242.52184,15.723749,6236.3745};
					azimut=-269.49701;
					id=107;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-243.09886,15.723749,6236.6611};
					azimut=-269.49701;
					id=108;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={-243.0808,15.723749,6236.0303};
					azimut=-269.49701;
					id=109;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-242.44017,15.723749,6231.3916};
					azimut=-268.87399;
					id=110;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-243.01414,15.723749,6231.6846};
					azimut=-268.87399;
					id=111;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={-243.00267,15.723749,6231.0532};
					azimut=-268.87399;
					id=112;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-244.35643,15.723749,6235.9189};
					azimut=-271.06201;
					id=113;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={-244.3784,15.723749,6236.4893};
					azimut=-271.06201;
					id=114;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-244.23753,15.723749,6231.0464};
					azimut=-268.521;
					id=115;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot"
					player="PLAY CDG";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={-244.23412,15.723749,6231.6172};
					azimut=-268.521;
					id=116;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot"
					player="PLAY CDG";
					description="Rotary Pilot";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-245.71558,15.723749,6233.4673};
					azimut=-263.89001;
					id=117;
					side="GUER";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={-245.71204,15.723749,6234.8877};
					azimut=-263.89001;
					id=118;
					side="GUER";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={-245.71191,15.723749,6234.2144};
					azimut=67.271103;
					id=119;
					side="GUER";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={-245.74316,15.723749,6232.6855};
					azimut=67.271103;
					id=120;
					side="GUER";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={-232.38914,15.723749,6238.7656};
					azimut=-180.446;
					id=121;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={-230.63713,15.723749,6239.4072};
					azimut=-180.446;
					id=122;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={-231.56181,15.723749,6239.3857};
					azimut=-180.446;
					id=123;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={-233.24602,15.723749,6239.4258};
					azimut=-180.446;
					id=124;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={-234.15623,15.723749,6239.4473};
					azimut=-180.446;
					id=125;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-228.9379,15.723749,6240.7764};
					azimut=-180.446;
					id=126;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={-228.96793,15.723749,6241.48};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-228.20596,15.723749,6242.5635};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-227.83536,15.723749,6243.0015};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-228.62076,15.723749,6243.0371};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-228.23721,15.723749,6243.4487};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-229.8925,15.723749,6242.5645};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-229.52165,15.723749,6243.002};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-230.30705,15.723749,6243.0381};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-229.92351,15.723749,6243.4492};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-232.35002,15.723749,6240.7681};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={-232.34276,15.723749,6241.4424};
					azimut=-180.446;
					special="NONE";
					id=137;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-231.52312,15.723749,6242.6445};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-231.15202,15.723749,6243.083};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-231.93718,15.723749,6243.1191};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-231.55412,15.723749,6243.5303};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-233.20915,15.723749,6242.6465};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-232.83806,15.723749,6243.0835};
					azimut=-180.446;
					id=143;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-233.2404,15.723749,6243.5313};
					azimut=-180.446;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-233.62395,15.723749,6243.1196};
					azimut=-180.446;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={-235.94206,15.723749,6240.7813};
					azimut=-180.446;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={-235.94695,15.723749,6241.4438};
					azimut=-180.446;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={-235.11491,15.723749,6242.6582};
					azimut=-180.446;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={-234.74358,15.723749,6243.0967};
					azimut=-180.446;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={-235.52922,15.723749,6243.1318};
					azimut=-180.446;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={-235.14641,15.723749,6243.5439};
					azimut=-180.446;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={-236.80142,15.723749,6242.6592};
					azimut=-180.446;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={-236.43008,15.723749,6243.0967};
					azimut=-180.446;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={-236.83243,15.723749,6243.5439};
					azimut=-180.446;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={-237.30008,15.723749,6243.1084};
					azimut=-180.446;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-229.89299,15.723749,6244.7744};
					azimut=-179.92999;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-229.44572,15.723749,6245.4087};
					azimut=-179.92999;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={-230.3969,15.723749,6245.395};
					azimut=-179.92999;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={-235.12248,15.723749,6244.9238};
					azimut=-179.92999;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={-234.67473,15.723749,6245.5576};
					azimut=-179.92999;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={-235.6403,15.723749,6245.6182};
					azimut=-179.92999;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-229.39299,15.723749,6246.6221};
					azimut=-179.92999;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={-230.30901,15.723749,6246.6172};
					azimut=-179.92999;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-234.74089,15.723749,6246.5996};
					azimut=-179.92999;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={-235.62663,15.723749,6246.6045};
					azimut=-179.92999;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-230.8261,15.723749,6247.6152};
					azimut=-179.92999;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={-231.95793,15.723749,6247.6475};
					azimut=-179.92999;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={-233.1757,15.723749,6247.626};
					azimut=-179.92999;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={-234.01457,15.723749,6247.6221};
					azimut=-179.92999;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={-232.49962,15.723749,6234.0464};
			id=170;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item1
		{
			position[]={-225.88242,15.723749,6219.626};
			azimut=156.56302;
			id=171;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={-232.24553,15.723749,6224.228};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={-241.90306,15.723749,6233.9399};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={-239.25127,15.723749,6249.8389};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item3
		{
			position[]={-232.351,15.723749,6244.2559};
			name="respawn_east_1";
			type="Empty";
			angle=-3.0395501;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vt5"
	};
	addOnsAuto[]=
	{
		"vt5"
	};
	randomSeed=6992415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vt5"
	};
	addOnsAuto[]=
	{
		"vt5"
	};
	randomSeed=1953268;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vt5"
	};
	addOnsAuto[]=
	{
		"vt5"
	};
	randomSeed=2867351;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
