  /////////////////////////////////////////////////////////////////
 // Created by: Adi and Ryan for Black Watch International //
/////////////////////////////////////////////////////////////////

respawn = BASE;
respawndelay = 10;
respawnOnStart = 0;
disabledAI = true;
enableDebugConsole = 1;
disableChannels[]={0,1};
respawnButton = 0;

author="Black Watch International";
OnLoadName="BWI: Chernarus";
OnLoadMission = "Version: develop";

#include "BWI\gui\defines.hpp"
#include "BWI\gui\BWIDefines.hpp"
#include "BWI\gui\BWICommCard.hpp"
#include "BWI\gui\BWIArmory.hpp"

class CfgFunctions
{
	#include "BWI\cfgFunctions.hpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class BWI_fnc_ReclaimOwnershipOfAI { allowedTargets=2; };
		class BWI_fnc_EndMission {};
	};
	
	class Commands
	{
		mode = 2;
		class hint { allowedTargets=1; };
		class hintSilent { allowedTargets=1; };
	};
};
