  /////////////////////////////////////////////////////////////////
 // Created by: Adi and Ryan for Black Watch International //
/////////////////////////////////////////////////////////////////

respawn = BASE;
respawndelay = 10;
respawnOnStart = 0;
disabledAI = true;
enableDebugConsole = 1;
disableChannels[]={0,1};
respawnButton = 0;

OnLoadName="BWI: Takistan Mountains";
OnLoadMission = "Version: 19MAY2016";

#include "BWI\gui\defines.hpp"
#include "BWI\gui\BWIDefines.hpp"
#include "BWI\gui\BWICommCard.hpp"
#include "BWI\gui\BWIArmory.hpp"
#include "BWI\gui\BWIGroupIDMenu.hpp"

class CfgFunctions
{
	#include "BWI\cfgFunctions.hpp"
};

class CfgRemoteExec
{
	#include "BWI\cfgRemoteExec.hpp"
};
