version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"USAF_SFS_Pilots",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"usaf_f22",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"aia_afghan_config",
		"3DEN",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"aia_afghan_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1757.4534,350.84909,-3282.3953};
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Platoon Commander";
					syncId=0;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1757.4631,350.84802,-3283.0066};
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1758.8689,350.69507,-3283.1497};
					azimut=4.4445601;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=1;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1757.8137,350.80988,-3284.0837};
					azimut=4.4445601;
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={1758.449,350.74075,-3283.8167};
					azimut=4.4445601;
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1756.0208,351.00974,-3283.0544};
					azimut=4.4445601;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=2;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1756.2942,350.97522,-3283.4978};
					azimut=4.4445601;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={1757.1316,350.88409,-3284.0715};
					azimut=4.4445601;
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={1756.6838,350.93283,-3283.8635};
					azimut=4.4445601;
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1755.7527,351.04446,-3284.6331};
					azimut=4.4445601;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=3;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1755.4026,351.08984,-3285.0647};
					azimut=4.4445601;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={1756.1277,350.99585,-3285.0798};
					azimut=4.4445601;
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={1755.7581,351.04376,-3285.5413};
					azimut=4.4445601;
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1754.9172,351.15274,-3286.2166};
					azimut=-0.92235702;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=4;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1754.5979,351.19412,-3286.6741};
					azimut=-0.92235702;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1755.2493,351.10971,-3286.6658};
					azimut=-0.92235702;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1754.9011,351.15482,-3287.1326};
					azimut=-0.92235702;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1756.4773,350.95529,-3286.1663};
					azimut=-0.92235702;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ftl2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=5;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1756.158,350.99194,-3286.6238};
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1756.8093,350.91916,-3286.6155};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1756.4612,350.95703,-3287.0823};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1759.01,350.67972,-3284.635};
					azimut=4.4445601;
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=6;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1758.6599,350.7178,-3285.0667};
					azimut=4.4445601;
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={1759.385,350.63892,-3285.0818};
					azimut=4.4445601;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={1759.0154,350.67914,-3285.5437};
					azimut=4.4445601;
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1758.3176,350.75507,-3286.0398};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=7;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1757.9983,350.78979,-3286.4968};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1758.6497,350.71893,-3286.4885};
					azimut=-0.92235702;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1758.3015,350.75681,-3286.9553};
					azimut=-0.92235702;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1759.9851,350.57361,-3286.0071};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1759.6658,350.60837,-3286.4646};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1760.3171,350.53751,-3286.4563};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1759.969,350.57538,-3286.9231};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1755.6443,351.05853,-3287.8298};
					azimut=2.18925;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=9;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1755.1536,351.12213,-3288.4568};
					azimut=2.18925;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={1756.0627,351.00427,-3288.4592};
					azimut=2.18925;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1759.1389,350.66568,-3287.8137};
					azimut=2.18925;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=10;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1758.6516,350.71872,-3288.4119};
					azimut=2.18925;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={1759.53,350.62314,-3288.3835};
					azimut=2.18925;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1755.6365,351.05954,-3289.5325};
					azimut=2.18925;
					id=39;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Pilot";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1756.4363,350.95975,-3289.5413};
					azimut=2.18925;
					id=40;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_jet2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1758.6868,350.7149,-3289.4348};
					azimut=2.18925;
					id=41;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
					syncId=12;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1759.5608,350.61978,-3289.4441};
					azimut=2.18925;
					id=42;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1756.1702,350.99036,-3290.7048};
					azimut=4.4445601;
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
					syncId=13;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={1757.1917,350.87756,-3290.7161};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={1758.1917,350.76874,-3290.7014};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={1759.2444,350.65421,-3290.6829};
					azimut=4.4445601;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1765.5576,349.82544,-3281.1907};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1756.0789,351.0022,-3297.3318};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1756.9763,350.90097,-3297.3435};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.8689,350.80389,-3297.3674};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1758.7771,350.70505,-3297.363};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.448,350.84967,-3280.1882};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0,2,1,3,6,4,5,7,8,9,10,11,12,13};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1765.5684,349.82379,-3278.949};
					class args
					{
						items=2;
						class Item0
						{
							value="b_p_log_eng1,o_p_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1756.0798,351.00208,-3261.1289};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.8948,350.80106,-3261.1719};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1758.803,350.70224,-3261.1748};
					azimut=0.074266598;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1733.4832,353.76135,-3276.2771};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1733.4207,353.76636,-3278.0911};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1733.4065,353.76749,-3279.0027};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1756.9822,350.90033,-3261.124};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1733.4724,353.76221,-3277.1682};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.1865,375.23328,24.303925};
					id=62;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1757.3787,350.85721,-3275.6809};
					azimut=180;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={1757.3762,350.85748,-3275.0686};
					azimut=180;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1755.7878,351.03992,-3275.2878};
					azimut=180;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={1756.8474,350.91501,-3274.137};
					azimut=180;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={1756.2126,350.98486,-3274.5315};
					azimut=180;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1758.8215,350.70023,-3275.155};
					azimut=180;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={1758.5627,350.72839,-3274.677};
					azimut=180;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={1758.2253,350.76511,-3274.3357};
					azimut=180;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={1757.7668,350.81497,-3274.1057};
					azimut=180;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1755.615,351.06229,-3273.1633};
					azimut=180;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1756.0662,351.00385,-3272.5896};
					azimut=180;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={1755.114,351.12723,-3272.6062};
					azimut=180;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={1755.6145,351.06238,-3272.1853};
					azimut=180;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1756.4568,350.95752,-3271.2927};
					azimut=180;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={1756.8313,350.91678,-3270.8577};
					azimut=180;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1756.0461,351.00644,-3270.8157};
					azimut=180;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1756.4324,350.96017,-3270.407};
					azimut=180;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1754.7708,351.17172,-3271.2786};
					azimut=180;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={1755.1448,351.12326,-3270.844};
					azimut=180;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1754.3596,351.22501,-3270.802};
					azimut=180;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1754.7463,351.1749,-3270.3933};
					azimut=180;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1759.0696,350.67322,-3273.0686};
					azimut=180;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1759.532,350.62292,-3272.5266};
					azimut=180;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={1758.5583,350.72885,-3272.5325};
					azimut=180;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={1759.0481,350.67557,-3272.0911};
					azimut=180;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1759.8157,350.59207,-3271.2859};
					azimut=180;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={1760.1897,350.55136,-3270.8518};
					azimut=180;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1759.4045,350.63678,-3270.8093};
					azimut=180;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1759.7913,350.59473,-3270.4011};
					azimut=180;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1758.1292,350.77554,-3271.2727};
					azimut=180;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={1758.5032,350.73486,-3270.8376};
					azimut=180;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1757.718,350.82031,-3270.7957};
					azimut=180;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1758.1047,350.7782,-3270.387};
					azimut=180;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1758.9172,350.68982,-3269.5388};
					azimut=180;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={1759.3645,350.64114,-3268.9045};
					azimut=180;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={1758.4133,350.74463,-3268.9187};
					azimut=180;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1755.7937,351.03915,-3269.5798};
					azimut=180;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={1756.241,350.9812,-3268.9451};
					azimut=180;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={1755.2898,351.10446,-3268.9592};
					azimut=180;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1759.0959,350.67035,-3267.8257};
					azimut=180;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={1758.1794,350.77008,-3267.832};
					azimut=180;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1756.9089,350.90833,-3267.8706};
					azimut=180;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_rot2_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={1756.0232,351.0094,-3267.8667};
					azimut=180;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1758.9646,350.68466,-3266.875};
					azimut=180;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={1757.8323,350.80786,-3266.8442};
					azimut=180;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={1756.614,350.94043,-3266.8677};
					azimut=180;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={1755.7751,351.04156,-3266.8716};
					azimut=180;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1748.9744,351.95081,-3278.1956};
					azimut=-263.89005;
					id=110;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={1748.3684,352.04584,-3278.1731};
					azimut=-263.89005;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Radio Transmitter Operator";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1748.054,352.09515,-3279.7341};
					azimut=-263.89005;
					id=112;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Engineer";
				};
				class Item1
				{
					position[]={1747.4587,352.18848,-3279.405};
					azimut=-263.89005;
					id=113;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={1747.1643,352.23462,-3278.8337};
					azimut=-263.89005;
					id=114;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1748.2947,352.0574,-3276.5715};
					azimut=-263.89105;
					id=115;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c17";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={1747.4436,352.19086,-3277.1277};
					azimut=-263.89005;
					id=116;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={1747.1296,352.24008,-3277.553};
					azimut=-263.89005;
					id=117;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={1747.7834,352.13754,-3276.6892};
					azimut=-263.89105;
					id=118;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c18";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1746.7087,352.30609,-3276.1819};
					azimut=-263.89005;
					id=119;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1746.3767,352.35815,-3275.7263};
					azimut=-263.89005;
					id=120;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={1746.2673,352.37527,-3276.5789};
					azimut=-263.89105;
					id=121;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1745.9524,352.42465,-3276.0867};
					azimut=-263.89105;
					id=122;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1745.4724,352.49994,-3275.1077};
					azimut=-263.89005;
					id=123;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={1745.0535,352.56561,-3274.7083};
					azimut=-263.89105;
					id=124;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1744.6321,352.63171,-3274.9988};
					azimut=-263.89005;
					id=125;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={1744.9861,352.5762,-3275.4109};
					azimut=-263.89005;
					id=126;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1745.3259,352.52289,-3276.7146};
					azimut=-263.89005;
					id=127;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={1744.907,352.58856,-3276.3157};
					azimut=-263.89105;
					id=128;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1744.4856,352.65466,-3276.6062};
					azimut=-263.89005;
					id=129;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={1744.8401,352.59906,-3277.0183};
					azimut=-263.89005;
					id=130;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1746.4465,352.3472,-3279.7126};
					azimut=-263.89005;
					id=131;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1746.1145,352.39923,-3279.2571};
					azimut=-263.89005;
					id=132;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={1746.0046,352.41647,-3280.1091};
					azimut=-263.89105;
					id=133;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={1745.72,352.46112,-3279.6306};
					azimut=-263.89105;
					id=134;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1745.177,352.54626,-3278.76};
					azimut=-263.89005;
					id=135;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={1744.7581,352.61194,-3278.3601};
					azimut=-263.89105;
					id=136;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_2";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1744.3367,352.67801,-3278.6506};
					azimut=-263.89005;
					id=137;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={1744.6907,352.6225,-3279.0632};
					azimut=-263.89005;
					id=138;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1745.0208,352.57074,-3280.3655};
					azimut=-263.89005;
					id=139;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={1744.6018,352.63641,-3279.9661};
					azimut=-263.89105;
					id=140;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={1744.1804,352.70251,-3280.2566};
					azimut=-263.89005;
					id=141;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={1744.5344,352.647,-3280.6687};
					azimut=-263.89005;
					id=142;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1743.7488,352.77014,-3276.0588};
					azimut=-263.89041;
					id=143;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={1743.2024,352.8287,-3275.7166};
					azimut=-263.89041;
					id=144;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={1743.1589,352.83334,-3276.3464};
					azimut=-263.89041;
					id=145;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1743.6604,352.7796,-3278.9978};
					azimut=-263.89041;
					id=146;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={1743.114,352.83817,-3278.656};
					azimut=-263.89041;
					id=147;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={1743.0706,352.84283,-3279.2859};
					azimut=-263.89041;
					id=148;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1742.1077,352.94604,-3276.8025};
					azimut=-263.89041;
					id=149;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={1742.1565,352.94083,-3276.2341};
					azimut=-263.89041;
					id=150;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1742.0325,352.9541,-3279.2122};
					azimut=-263.89041;
					id=151;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={1742.0818,352.94882,-3278.6438};
					azimut=-263.89041;
					id=152;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1740.9802,353.06693,-3276.2522};
					azimut=-263.89035;
					id=153;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1740.824,353.08368,-3277.0476};
					azimut=-263.89035;
					id=154;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z10";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1740.7908,353.08722,-3278.4973};
					azimut=-263.89035;
					id=155;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1740.7463,353.09198,-3279.2844};
					azimut=-263.89035;
					id=156;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z12";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.2285,373.46429,20.605682};
					id=157;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={1757.532,350.84055,-3278.2961};
			id=158;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;";
		};
		class Item1
		{
			position[]={1737.1204,353.4704,-3280.1091};
			azimut=-89.513153;
			id=159;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item2
		{
			position[]={1737.9104,353.39603,-3282.28};
			azimut=-89.407249;
			id=160;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sql";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item3
		{
			position[]={1737.9143,353.3956,-3281.7053};
			azimut=-89.407249;
			id=161;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ftl";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item4
		{
			position[]={1737.9285,353.39407,-3281.1008};
			azimut=-89.407249;
			id=162;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rto";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item5
		{
			position[]={1737.9373,353.39313,-3280.4773};
			azimut=-89.407249;
			id=163;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_corps";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item6
		{
			position[]={1737.9255,353.39438,-3279.8704};
			azimut=-89.407249;
			id=164;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_eng";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item7
		{
			position[]={1737.9431,353.39252,-3279.2546};
			azimut=-89.407249;
			id=165;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_cfr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item8
		{
			position[]={1737.9548,353.39127,-3278.6716};
			azimut=-89.407249;
			id=166;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item9
		{
			position[]={1737.9377,353.39307,-3278.0745};
			azimut=-89.407249;
			id=167;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_aar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item10
		{
			position[]={1737.1565,353.46747,-3274.9412};
			azimut=-89.513153;
			id=168;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item11
		{
			position[]={1737.947,353.39209,-3277.1052};
			azimut=-89.407249;
			id=169;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_at";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item12
		{
			position[]={1737.9514,353.3916,-3276.5315};
			azimut=-89.407249;
			id=170;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_hmg";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item13
		{
			position[]={1737.9705,353.38959,-3275.9304};
			azimut=-89.407249;
			id=171;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_pilot";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item14
		{
			position[]={1737.9856,353.38794,-3275.3044};
			azimut=-89.407249;
			id=172;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_dmr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item15
		{
			position[]={1737.9646,353.3902,-3274.697};
			azimut=-89.407249;
			id=173;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sniper";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item16
		{
			position[]={1737.9885,353.38763,-3274.0823};
			azimut=-89.407249;
			id=174;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_demo";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item17
		{
			position[]={1738.0017,353.38623,-3273.4988};
			azimut=-89.407249;
			id=175;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_crew";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item18
		{
			position[]={1737.988,353.38766,-3272.9016};
			azimut=-89.407249;
			id=176;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rif";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item19
		{
			position[]={1736.0979,353.55219,-3277.4958};
			azimut=-268.00922;
			id=177;
			side="EMPTY";
			vehicle="FlagCarrierINDFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item20
		{
			position[]={1736.1536,353.54773,-3272.7795};
			azimut=-268.00922;
			id=178;
			side="EMPTY";
			vehicle="Flag_ION_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item21
		{
			position[]={1736.113,353.55096,-3282.2239};
			azimut=-268.009;
			id=179;
			side="EMPTY";
			vehicle="rhs_Flag_LNR_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item22
		{
			position[]={1760.387,350.52991,-3293.4304};
			azimut=-180.13998;
			id=180;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item23
		{
			position[]={1762.7996,350.25351,-3292.5476};
			azimut=-180.03398;
			id=181;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sql";
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={1762.2283,350.32956,-3292.5564};
			azimut=-180.03398;
			id=182;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ftl";
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={1761.6262,350.39505,-3292.5432};
			azimut=-180.03398;
			id=183;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rto";
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={1761.0032,350.46286,-3292.5417};
			azimut=-180.03398;
			id=184;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_corps";
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={1760.387,350.52991,-3292.5564};
			azimut=-180.03398;
			id=185;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_eng";
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={1759.782,350.5957,-3292.551};
			azimut=-180.03398;
			id=186;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_cfr";
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={1759.1926,350.65985,-3292.55};
			azimut=-180.03398;
			id=187;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ar";
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={1758.5984,350.72452,-3292.5652};
			azimut=-180.03398;
			id=188;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aar";
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={1755.2219,351.11325,-3293.4451};
			azimut=-180.13998;
			id=189;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item32
		{
			position[]={1757.3523,350.86008,-3292.5862};
			azimut=-180.03398;
			id=190;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_at";
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={1757.9993,350.7897,-3292.5652};
			azimut=-180.03398;
			id=191;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mmg";
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={1754.8933,351.15585,-3292.6238};
			azimut=-180.03398;
			id=192;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_pilot";
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={1754.2634,351.23749,-3292.6204};
			azimut=-180.03398;
			id=193;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_dmr";
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={1753.6624,351.31537,-3292.6418};
			azimut=-180.03398;
			id=194;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sniper";
			init="this enableSimulation false;";
			description="r";
		};
		class Item37
		{
			position[]={1753.0491,351.39484,-3292.6306};
			azimut=-180.03398;
			id=195;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_demo";
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={1752.4607,351.4711,-3292.6204};
			azimut=-180.03398;
			id=196;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_crew";
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={1751.8718,351.54742,-3292.6414};
			azimut=-180.03398;
			id=197;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rif";
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={1753.1238,351.38519,-3294.5007};
			azimut=-268.15399;
			id=198;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item41
		{
			position[]={1757.7869,350.81281,-3294.5354};
			azimut=-268.15399;
			id=199;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item42
		{
			position[]={1762.4866,350.30145,-3294.4797};
			azimut=-268.15399;
			id=200;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item43
		{
			position[]={1759.1155,350.66824,-3294.5076};
			azimut=-268.15399;
			id=201;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item44
		{
			position[]={1756.1584,350.99188,-3262.897};
			azimut=-267.53409;
			id=202;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item45
		{
			position[]={1757.6194,350.83102,-3262.8804};
			azimut=-267.53409;
			id=203;
			side="EMPTY";
			vehicle="FlagCarrierOPFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item46
		{
			position[]={1759.0061,350.68015,-3262.9009};
			azimut=-267.534;
			id=204;
			side="EMPTY";
			vehicle="rhs_Flag_vdv_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item47
		{
			position[]={1762.2615,350.32596,-3262.9043};
			azimut=-267.534;
			id=205;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item48
		{
			position[]={1752.8708,351.41797,-3262.8408};
			azimut=-267.53409;
			id=206;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item49
		{
			position[]={1754.9856,351.14386,-3264.0952};
			azimut=0.61516809;
			id=207;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item50
		{
			position[]={1752.4949,351.46667,-3264.8945};
			azimut=0.71920675;
			id=208;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sql";
			init="this enableSimulation false;";
		};
		class Item51
		{
			position[]={1753.0686,351.39233,-3264.8848};
			azimut=0.71920675;
			id=209;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ftl";
			init="this enableSimulation false;";
		};
		class Item52
		{
			position[]={1753.6648,351.31506,-3264.9077};
			azimut=0.71920675;
			id=210;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rto";
			init="this enableSimulation false;";
		};
		class Item53
		{
			position[]={1754.2971,351.23312,-3264.9238};
			azimut=0.71920675;
			id=211;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_corps";
			init="this enableSimulation false;";
		};
		class Item54
		{
			position[]={1754.9026,351.15466,-3264.9082};
			azimut=0.71920675;
			id=212;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_eng";
			init="this enableSimulation false;";
		};
		class Item55
		{
			position[]={1755.5188,351.0748,-3264.9346};
			azimut=0.71920675;
			id=213;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_cfr";
			init="this enableSimulation false;";
		};
		class Item56
		{
			position[]={1756.0999,350.99945,-3264.9395};
			azimut=0.71920675;
			id=214;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ar";
			init="this enableSimulation false;";
		};
		class Item57
		{
			position[]={1756.697,350.9314,-3264.9185};
			azimut=0.71920675;
			id=215;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aar";
			init="this enableSimulation false;";
		};
		class Item58
		{
			position[]={1760.1536,350.5553,-3264.1519};
			azimut=0.61516809;
			id=216;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item59
		{
			position[]={1757.7698,350.81467,-3264.9185};
			azimut=0.71920675;
			id=217;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_at";
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={1757.2195,350.87451,-3264.9185};
			azimut=0.71920675;
			id=218;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mmg";
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={1759.9993,350.57208,-3264.9512};
			azimut=0.71920675;
			id=219;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_pilot";
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={1760.6213,350.50439,-3264.9619};
			azimut=0.71920675;
			id=220;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_dmr";
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={1761.2336,350.43777,-3264.9482};
			azimut=0.71920675;
			id=221;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sniper";
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={1761.8503,350.37067,-3264.9756};
			azimut=0.71920675;
			id=222;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_demo";
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={1762.4368,350.30688,-3264.9873};
			azimut=0.71920675;
			id=223;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_crew";
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={1763.0271,350.2182,-3264.9795};
			azimut=0.71920675;
			id=224;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rif";
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={1756.3962,350.96408,-3294.5051};
			azimut=-268.15399;
			id=225;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item68
		{
			position[]={1764.2283,350.03177,-3292.5652};
			azimut=156.56302;
			id=226;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={1756.7214,350.92874,-3292.5896};
			azimut=-180.03398;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mat";
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={1756.1414,350.99411,-3292.5901};
			azimut=-180.03398;
			id=228;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_hat";
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={1755.5105,351.07584,-3292.6023};
			azimut=-180.034;
			id=229;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aa";
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={1758.3391,350.75272,-3264.9253};
			azimut=0.71920675;
			id=230;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mat";
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={1758.8772,350.69415,-3264.9312};
			azimut=0.71920675;
			id=231;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_hat";
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={1759.405,350.63675,-3264.938};
			azimut=0.71920675;
			id=232;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aa";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1751.9006,351.54367,-3265.0225};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={1735.6643,353.58685,-3277.1394};
			name="respawn_guerrila";
			type="Empty";
			angle=0.32407558;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
