version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"aia_afghan_config",
		"3DEN",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"aia_afghan_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6289.8804,351.73016,142.08662};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6289.9224,353.66647,138.38838};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2468.7349,360.62921,-260.96289};
					id=2;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Commander";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={2468.7446,360.62973,-261.57422};
					id=3;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2470.1489,360.70163,-261.7168};
					azimut=4.4445601;
					id=4;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="b_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=1;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={2469.0942,360.64764,-262.65234};
					azimut=4.4445601;
					id=5;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2469.729,360.68015,-262.38477};
					azimut=4.4445601;
					id=6;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2467.3013,360.5535,-261.62305};
					azimut=4.4445601;
					id=7;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="b_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=2;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={2467.5747,360.56793,-262.06641};
					azimut=4.4445601;
					id=8;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					skill=0.60000002;
					text="b_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2468.4126,360.61218,-262.64063};
					azimut=4.4445601;
					id=9;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2467.9653,360.58856,-262.43164};
					azimut=4.4445601;
					id=10;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2465.5962,360.46347,-263.18945};
					azimut=4.4445601;
					id=11;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
					syncId=3;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={2465.5552,360.4613,-263.79688};
					azimut=4.4445601;
					id=12;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2464.7603,360.41934,-264.77539};
					azimut=-0.92235702;
					id=13;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=4;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={2464.4399,360.40244,-265.23242};
					azimut=-0.92235702;
					id=14;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2465.0923,360.43686,-265.22461};
					azimut=-0.92235702;
					id=15;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2464.7446,360.41852,-265.68945};
					azimut=-0.92235702;
					id=16;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2466.3208,360.50174,-264.72461};
					azimut=-0.92235702;
					id=17;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=5;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={2466.0005,360.4848,-265.18164};
					id=18;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2466.3032,360.50082,-265.63867};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2466.6528,360.51926,-265.17383};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2468.7192,360.62839,-263.25586};
					azimut=4.4445601;
					id=21;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
					syncId=6;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={2468.6997,360.62735,-263.80078};
					azimut=4.4445601;
					id=22;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2468.0259,360.59177,-264.66016};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=7;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={2467.7075,360.57495,-265.11719};
					azimut=-0.92235702;
					id=24;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2468.3579,360.60928,-265.10938};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2468.0103,360.59094,-265.57617};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2469.6938,360.67831,-264.62695};
					azimut=-0.92235702;
					id=27;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={2469.3755,360.66202,-265.08398};
					azimut=-0.92235702;
					id=28;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2469.6782,360.67752,-265.54297};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2470.0259,360.69534,-265.07617};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2476.8384,361.04706,-259.75977};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2467.3599,360.55661,-275.90039};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2468.2563,360.60394,-275.91211};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2469.1509,360.65051,-275.93555};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2470.0591,360.69702,-275.93164};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2468.729,360.62891,-258.75586};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0,2,1,3,6,4,5,7,8,11,12};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2476.8501,361.0477,-257.51758};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,o_pl1_log_eng1,i_pl1_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2467.2837,360.55258,-239.33008};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2469.1001,360.64792,-239.35742};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2470.0083,360.69443,-239.35352};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2449.5356,359.62546,-255.16992};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2449.4731,359.62216,-256.98438};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2449.4595,359.62146,-257.89648};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2468.186,360.60022,-239.31836};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2449.5259,359.62497,-256.06055};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2468.854,360.63531,-254.29688};
					azimut=-180.44624;
					id=46;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2468.8462,360.63492,-253.68359};
					azimut=-180.44624;
					id=47;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2467.2603,360.55133,-253.91602};
					azimut=-180.446;
					id=48;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2468.311,360.60681,-252.75586};
					azimut=-180.446;
					id=49;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2467.6782,360.57343,-253.15625};
					azimut=-180.446;
					id=50;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2470.2935,360.70901,-253.75977};
					azimut=-180.446;
					id=51;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2470.0298,360.69553,-253.2832};
					azimut=-180.446;
					id=52;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2469.6899,360.67813,-252.94531};
					azimut=-180.446;
					id=53;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2469.229,360.65454,-252.71875};
					azimut=-180.446;
					id=54;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2472.1489,360.80405,-251.70117};
					azimut=-180.446;
					id=55;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2472.606,360.82742,-251.15625};
					azimut=-180.446;
					id=56;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2472.8813,360.84152,-249.91406};
					azimut=-180.446;
					id=57;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2473.2505,360.86044,-249.47656};
					azimut=-180.44624;
					id=58;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2472.4653,360.82022,-249.43945};
					azimut=-180.44624;
					id=59;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2472.8501,360.83994,-249.0293};
					azimut=-180.44624;
					id=60;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2471.1938,360.75513,-249.91406};
					azimut=-180.446;
					id=61;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2471.5649,360.77414,-249.47461};
					azimut=-180.44624;
					id=62;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2470.7798,360.73395,-249.43945};
					azimut=-180.44624;
					id=63;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2471.1626,360.75354,-249.0293};
					azimut=-180.44624;
					id=64;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2465.7798,360.47318,-257.01367};
					azimut=-263.89001;
					id=65;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2465.1743,360.44119,-256.99023};
					azimut=-263.89001;
					id=66;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2464.8599,360.42459,-258.55078};
					azimut=-263.89001;
					id=67;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_log_eng1";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2464.2642,360.39313,-258.22266};
					azimut=-263.89001;
					id=68;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver2";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2463.9712,360.37766,-257.65039};
					azimut=-263.89001;
					id=69;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver1";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2465.1001,360.43729,-255.38867};
					azimut=-263.89099;
					id=70;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2464.2485,360.3923,-255.94531};
					azimut=-263.89001;
					id=71;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver1";
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={2463.936,360.37582,-256.37109};
					azimut=-263.89001;
					id=72;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver2";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2464.5884,360.41025,-255.50586};
					azimut=-263.89099;
					id=73;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm2";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2462.5786,360.30414,-253.63867};
					azimut=-268.95401;
					id=74;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2462.2075,360.28455,-253.21484};
					azimut=-268.95401;
					id=75;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2461.2524,360.23413,-252.67969};
					azimut=-268.95401;
					id=76;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2460.7993,360.21021,-252.31836};
					azimut=-268.95499;
					id=77;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2460.7954,360.20999,-253.02344};
					azimut=-268.95401;
					id=78;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2460.4048,360.18936,-252.64453};
					azimut=-268.95401;
					id=79;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2461.2485,360.23392,-254.29297};
					azimut=-268.95401;
					id=80;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2460.7954,360.20999,-253.93164};
					azimut=-268.95499;
					id=81;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2460.4009,360.18915,-254.25781};
					azimut=-268.95401;
					id=82;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2460.7915,360.20978,-254.63867};
					azimut=-268.95401;
					id=83;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2462.7036,360.31073,-256.93164};
					azimut=-268.84698;
					id=84;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2462.3345,360.29126,-256.50586};
					azimut=-268.84698;
					id=85;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2461.3579,360.23969,-256.0918};
					azimut=-268.84698;
					id=86;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2460.9048,360.21576,-255.73047};
					azimut=-268.84799;
					id=87;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2460.8989,360.21545,-256.43555};
					azimut=-268.84698;
					id=88;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2460.5103,360.19495,-256.05664};
					azimut=-268.84698;
					id=89;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2461.3403,360.23877,-257.70508};
					azimut=-268.84698;
					id=90;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2460.8892,360.21494,-257.34375};
					azimut=-268.84799;
					id=91;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2460.4946,360.19412,-257.66992};
					azimut=-268.84698;
					id=92;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2460.8813,360.21451,-258.04883};
					azimut=-268.84698;
					id=93;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2472.0142,360.79712,-263.27539};
					azimut=4.4445601;
					id=94;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=10;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={2471.9536,360.79404,-263.83203};
					azimut=4.4445601;
					id=95;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2471.3228,360.76172,-264.68164};
					azimut=-0.92235702;
					id=96;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={2471.0024,360.74533,-265.13867};
					azimut=-0.92235702;
					id=97;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2471.6548,360.77872,-265.13086};
					azimut=-0.92235702;
					id=98;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2471.3052,360.76083,-265.5957};
					azimut=-0.92235702;
					id=99;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2472.9907,360.84714,-264.64844};
					azimut=-0.92235702;
					id=100;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={2472.6704,360.83072,-265.10547};
					azimut=-0.92235702;
					id=101;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2473.3228,360.86414,-265.09766};
					azimut=-0.92235702;
					id=102;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2472.9731,360.84622,-265.56445};
					azimut=-0.92235702;
					id=103;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2466.311,360.50122,-266.74219};
					azimut=2.18925;
					id=104;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2465.8208,360.47534,-267.36914};
					azimut=2.18925;
					id=105;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2466.731,360.52338,-267.37305};
					azimut=2.18925;
					id=106;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2471.3755,360.76443,-266.75391};
					azimut=2.18925;
					id=107;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2470.8892,360.73953,-267.35156};
					azimut=2.18925;
					id=108;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2471.7661,360.78442,-267.32227};
					azimut=2.18925;
					id=109;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2465.8774,360.47833,-268.45898};
					azimut=2.18925;
					id=110;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2466.6782,360.5206,-268.4668};
					azimut=2.18925;
					id=111;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2470.9067,360.74042,-268.45898};
					azimut=2.18925;
					id=112;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2471.7817,360.78525,-268.46875};
					azimut=2.18925;
					id=113;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2467.4087,360.55917,-269.63477};
					azimut=4.4445601;
					id=114;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2468.4282,360.61301,-269.64648};
					azimut=4.4445601;
					id=115;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2469.4282,360.66473,-269.63086};
					azimut=4.4445601;
					id=116;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2470.481,360.71863,-269.61133};
					azimut=4.4445601;
					id=117;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2468.7368,360.6293,-251.70898};
					azimut=-180.446;
					id=118;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2469.1821,360.65213,-251.13281};
					azimut=-180.446;
					special="NONE";
					id=119;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2469.563,360.67163,-249.83203};
					azimut=-180.446;
					id=120;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2469.9341,360.69064,-249.39453};
					azimut=-180.446;
					id=121;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2469.1489,360.65042,-249.35938};
					azimut=-180.446;
					id=122;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2469.5317,360.67001,-248.94727};
					azimut=-180.446;
					id=123;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2467.8774,360.58392,-249.83203};
					azimut=-180.446;
					id=124;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2468.2485,360.60352,-249.39453};
					azimut=-180.446;
					id=125;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2467.8462,360.58228,-248.94727};
					azimut=-180.446;
					id=126;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2467.4634,360.56207,-249.35742};
					azimut=-180.446;
					id=127;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2465.145,360.43964,-251.69727};
					azimut=-180.446;
					id=128;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2465.5903,360.46317,-251.11914};
					azimut=-180.446;
					id=129;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2465.9712,360.48328,-249.81836};
					azimut=-180.446;
					id=130;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2466.3423,360.50287,-249.38086};
					azimut=-180.446;
					id=131;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2465.5571,360.46143,-249.3457};
					azimut=-180.446;
					id=132;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2465.9399,360.48163,-248.93359};
					azimut=-180.446;
					id=133;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2464.2856,360.39429,-249.81836};
					azimut=-180.446;
					id=134;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2464.6567,360.41388,-249.38086};
					azimut=-180.446;
					id=135;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2464.2544,360.39261,-248.93359};
					azimut=-180.446;
					id=136;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2463.7856,360.36786,-249.36914};
					azimut=-180.446;
					id=137;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2471.1938,360.75513,-247.70313};
					azimut=-179.92999;
					id=138;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2471.6411,360.77802,-247.06836};
					azimut=-179.92999;
					id=139;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2470.6899,360.72934,-247.08203};
					azimut=-179.92999;
					id=140;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2465.9634,360.48285,-247.55273};
					azimut=-179.92999;
					id=141;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2466.4126,360.50659,-246.91992};
					azimut=-179.92999;
					id=142;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2465.4458,360.45554,-246.85938};
					azimut=-179.92999;
					id=143;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2471.6938,360.78073,-245.85547};
					azimut=-179.92999;
					id=144;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2470.7778,360.73383,-245.86133};
					azimut=-179.92999;
					id=145;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2466.3462,360.50308,-245.87891};
					azimut=-179.92999;
					id=146;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2465.4595,360.45627,-245.87305};
					azimut=-179.92999;
					id=147;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2470.2603,360.70734,-244.86328};
					azimut=-179.92999;
					id=148;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2469.1294,360.64941,-244.83008};
					azimut=-179.92999;
					id=149;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2467.9106,360.58569,-244.85156};
					azimut=-179.92999;
					id=150;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2467.0728,360.54144,-244.85547};
					azimut=-179.92999;
					id=151;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2462.7837,360.31497,-260.06055};
					azimut=-270.22101;
					id=152;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2462.4028,360.29486,-259.64453};
					azimut=-270.22101;
					id=153;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2461.4165,360.24277,-259.25391};
					azimut=-270.22101;
					id=154;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2460.9556,360.21844,-258.90234};
					azimut=-270.22198;
					id=155;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2460.5688,360.19803,-259.23828};
					azimut=-270.22101;
					id=156;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2460.9673,360.21906,-259.60938};
					azimut=-270.22101;
					id=157;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2461.438,360.24393,-260.86719};
					azimut=-270.22101;
					id=158;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2460.979,360.21967,-260.51563};
					azimut=-270.22198;
					id=159;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1";
					init="this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2460.5923,360.19925,-260.85156};
					azimut=-270.22101;
					id=160;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2460.9888,360.22021,-261.22266};
					azimut=-270.22101;
					id=161;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2459.104,360.1207,-254.33203};
					azimut=-269.49701;
					id=162;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2458.5259,360.09015,-254.04492};
					azimut=-269.49701;
					id=163;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2458.5454,360.09119,-254.67578};
					azimut=-269.49701;
					id=164;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander";
					description="Armor Commander";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2459.186,360.125,-259.31445};
					azimut=-268.87399;
					id=165;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2458.6118,360.0947,-259.02148};
					azimut=-268.87399;
					id=166;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2458.6235,360.09531,-259.6543};
					azimut=-268.87399;
					id=167;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander";
					description="Armor Commander";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2457.2681,360.02374,-254.78711};
					azimut=-271.06201;
					id=168;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={2457.2466,360.02261,-254.2168};
					azimut=-271.06201;
					id=169;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2457.3872,360.03003,-259.66016};
					azimut=-268.521;
					id=170;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={2457.3911,360.03024,-259.08984};
					azimut=-268.521;
					id=171;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot";
					description="Rotary Pilot";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2455.9087,359.95251,-257.24023};
					azimut=-263.89001;
					id=172;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2455.9126,359.95273,-255.81836};
					azimut=-263.89001;
					id=173;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2455.9126,359.95273,-256.49219};
					azimut=67.271103;
					id=174;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10";
					description="Actor";
				};
				class Item3
				{
					position[]={2455.8813,359.95111,-258.02148};
					azimut=67.271103;
					id=175;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={2468.813,360.63324,-256.86523};
			id=176;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item1
		{
			position[]={2475.0845,360.95447,-271.07227};
			azimut=156.56302;
			id=177;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2468.7349,360.62921,-248.22266};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={2459.7212,360.15326,-256.76758};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={2468.9321,360.63934,-266.4043};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
