version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config"
	};
	randomSeed=16211069;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9874.3203,10.209888,9860.7012};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9874.3633,10.209888,9857.0029};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11683.594,11.259959,5741.1182};
					id=2;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Commander";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={11683.604,11.262891,5740.5068};
					id=3;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11685.008,11.263576,5740.3643};
					azimut=4.4445601;
					id=4;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="b_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=1;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={11683.953,11.268064,5739.4287};
					azimut=4.4445601;
					id=5;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={11684.588,11.266779,5739.6963};
					azimut=4.4445601;
					id=6;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11682.16,11.263124,5740.458};
					azimut=4.4445601;
					id=7;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="b_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=2;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={11682.434,11.265253,5740.0146};
					azimut=4.4445601;
					id=8;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_medic";
					skill=0.60000002;
					text="b_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={11683.271,11.268008,5739.4404};
					azimut=4.4445601;
					id=9;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={11682.824,11.267004,5739.6494};
					azimut=4.4445601;
					id=10;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					skill=0.60000002;
					text="b_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11680.455,11.270641,5738.8916};
					azimut=4.4445601;
					id=11;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
					syncId=3;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={11680.414,11.273555,5738.2842};
					azimut=4.4445601;
					id=12;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={11679.619,11.277317,5737.3057};
					azimut=-0.92235702;
					id=13;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=4;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={11679.299,11.277317,5736.8486};
					azimut=-0.92235702;
					id=14;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11679.951,11.277317,5736.8564};
					azimut=-0.92235702;
					id=15;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11679.604,11.277317,5736.3916};
					azimut=-0.92235702;
					id=16;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11681.18,11.277317,5737.3564};
					azimut=-0.92235702;
					id=17;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=5;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={11680.859,11.277317,5736.8994};
					id=18;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11681.162,11.277317,5736.4424};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11681.512,11.277317,5736.9072};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11683.578,11.27096,5738.8252};
					azimut=4.4445601;
					id=21;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
					syncId=6;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={11683.559,11.273572,5738.2803};
					azimut=4.4445601;
					id=22;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={11682.885,11.277317,5737.4209};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=7;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={11682.566,11.277317,5736.9639};
					azimut=-0.92235702;
					id=24;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11683.217,11.277317,5736.9717};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11682.869,11.277317,5736.5049};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11684.553,11.277317,5737.4541};
					azimut=-0.92235702;
					id=27;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={11684.234,11.277317,5736.9971};
					azimut=-0.92235702;
					id=28;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11684.537,11.277317,5736.5381};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11684.885,11.277317,5737.0049};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11691.697,11.254189,5742.3213};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11682.219,11.295639,5726.1807};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.115,11.295697,5726.1689};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11684.01,11.295809,5726.1455};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11684.918,11.295792,5726.1494};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.588,11.249372,5743.3252};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0,2,1,3,6,4,5,7,8,11,12};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11691.709,11.24343,5744.5635};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,o_pl1_log_eng1,i_pl1_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11682.143,11.452428,5762.751};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.959,11.452299,5762.7236};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11684.867,11.452316,5762.7275};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.395,11.250504,5746.9111};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.332,11.241802,5745.0967};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.318,11.245249,5744.1846};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.045,11.452486,5762.7627};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.385,11.246233,5746.0205};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11683.713,11.25606,5747.7842};
					azimut=-180.44624;
					id=46;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={11683.705,11.261945,5748.3975};
					azimut=-180.44624;
					id=47;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11682.119,11.259713,5748.165};
					azimut=-180.446;
					id=48;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={11683.17,11.270846,5749.3252};
					azimut=-180.446;
					id=49;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={11682.537,11.267004,5748.9248};
					azimut=-180.446;
					id=50;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11685.152,11.261212,5748.3213};
					azimut=-180.446;
					id=51;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={11684.889,11.265786,5748.7979};
					azimut=-180.446;
					id=52;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={11684.549,11.269025,5749.1357};
					azimut=-180.446;
					id=53;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={11684.088,11.271197,5749.3623};
					azimut=-180.446;
					id=54;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11687.008,11.284614,5750.3799};
					azimut=-180.446;
					id=55;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={11687.465,11.295061,5750.9248};
					azimut=-180.446;
					id=56;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11687.74,11.318909,5752.167};
					azimut=-180.446;
					id=57;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={11688.109,11.327545,5752.6045};
					azimut=-180.44624;
					id=58;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11687.324,11.328348,5752.6416};
					azimut=-180.44624;
					id=59;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11687.709,11.337203,5753.0518};
					azimut=-180.44624;
					id=60;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11686.053,11.318909,5752.167};
					azimut=-180.446;
					id=61;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={11686.424,11.327598,5752.6064};
					azimut=-180.44624;
					id=62;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11685.639,11.328348,5752.6416};
					azimut=-180.44624;
					id=63;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11686.021,11.337203,5753.0518};
					azimut=-180.44624;
					id=64;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11680.639,11.241662,5745.0674};
					azimut=-263.89001;
					id=65;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={11680.033,11.241773,5745.0908};
					azimut=-263.89001;
					id=66;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11679.719,11.248387,5743.5303};
					azimut=-263.89001;
					id=67;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Engineer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_log_eng1";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={11679.123,11.246812,5743.8584};
					azimut=-263.89001;
					id=68;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver2";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={11678.83,11.244069,5744.4307};
					azimut=-263.89001;
					id=69;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_log_driver1";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11679.959,11.249456,5746.6924};
					azimut=-263.89099;
					id=70;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={11679.107,11.246786,5746.1357};
					azimut=-263.89001;
					id=71;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver1";
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={11678.795,11.244742,5745.71};
					azimut=-263.89001;
					id=72;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_med_driver2";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={11679.447,11.248894,5746.5752};
					azimut=-263.89099;
					id=73;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm2";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11677.438,11.262372,5748.4424};
					azimut=-268.95401;
					id=74;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={11677.066,11.266442,5748.8662};
					azimut=-268.95401;
					id=75;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11676.111,11.271572,5749.4014};
					azimut=-268.95401;
					id=76;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={11675.658,11.275039,5749.7627};
					azimut=-268.95499;
					id=77;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11675.654,11.268275,5749.0576};
					azimut=-268.95401;
					id=78;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11675.264,11.271912,5749.4365};
					azimut=-268.95401;
					id=79;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11676.107,11.256094,5747.7881};
					azimut=-268.95401;
					id=80;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={11675.654,11.259562,5748.1494};
					azimut=-268.95499;
					id=81;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11675.26,11.256434,5747.8232};
					azimut=-268.95401;
					id=82;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11675.65,11.253055,5747.4424};
					azimut=-268.95401;
					id=83;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11677.563,11.242054,5745.1494};
					azimut=-268.84698;
					id=84;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={11677.193,11.244098,5745.5752};
					azimut=-268.84698;
					id=85;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11676.217,11.246083,5745.9893};
					azimut=-268.84698;
					id=86;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={11675.764,11.247817,5746.3506};
					azimut=-268.84799;
					id=87;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11675.758,11.244434,5745.6455};
					azimut=-268.84698;
					id=88;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11675.369,11.246253,5746.0244};
					azimut=-268.84698;
					id=89;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11676.199,11.244329,5744.376};
					azimut=-268.84698;
					id=90;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={11675.748,11.242596,5744.7373};
					azimut=-268.84799;
					id=91;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11675.354,11.244163,5744.4111};
					azimut=-268.84698;
					id=92;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11675.74,11.245977,5744.0322};
					azimut=-268.84698;
					id=93;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11686.873,11.271054,5738.8057};
					azimut=4.4445601;
					id=94;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=10;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={11686.813,11.273725,5738.249};
					azimut=4.4445601;
					id=95;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={11686.182,11.277317,5737.3994};
					azimut=-0.92235702;
					id=96;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={9};
				};
				class Item3
				{
					position[]={11685.861,11.277317,5736.9424};
					azimut=-0.92235702;
					id=97;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11686.514,11.277317,5736.9502};
					azimut=-0.92235702;
					id=98;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11686.164,11.277317,5736.4854};
					azimut=-0.92235702;
					id=99;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11687.85,11.277317,5737.4326};
					azimut=-0.92235702;
					id=100;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={9};
				};
				class Item7
				{
					position[]={11687.529,11.277317,5736.9756};
					azimut=-0.92235702;
					id=101;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11688.182,11.277317,5736.9834};
					azimut=-0.92235702;
					id=102;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11687.832,11.277317,5736.5166};
					azimut=-0.92235702;
					id=103;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11681.17,11.277317,5735.3389};
					azimut=2.18925;
					id=104;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11680.68,11.277317,5734.7119};
					azimut=2.18925;
					id=105;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={11681.59,11.277317,5734.708};
					azimut=2.18925;
					id=106;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11686.234,11.277317,5735.3271};
					azimut=2.18925;
					id=107;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11685.748,11.277317,5734.7295};
					azimut=2.18925;
					id=108;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={11686.625,11.277317,5734.7588};
					azimut=2.18925;
					id=109;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11680.736,11.277317,5733.6221};
					azimut=2.18925;
					id=110;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={11681.537,11.277317,5733.6143};
					azimut=2.18925;
					id=111;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11685.766,11.277317,5733.6221};
					azimut=2.18925;
					id=112;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={11686.641,11.277317,5733.6123};
					azimut=2.18925;
					id=113;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11682.268,11.277317,5732.4463};
					azimut=4.4445601;
					id=114;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={11683.287,11.277317,5732.4346};
					azimut=4.4445601;
					id=115;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={11684.287,11.277317,5732.4502};
					azimut=4.4445601;
					id=116;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={11685.34,11.277317,5732.4697};
					azimut=4.4445601;
					id=117;
					side="WEST";
					player="PLAY CDG";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11683.596,11.284462,5750.3721};
					azimut=-180.446;
					id=118;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={11684.041,11.295518,5750.9482};
					azimut=-180.446;
					special="NONE";
					id=119;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11684.422,11.320477,5752.249};
					azimut=-180.446;
					id=120;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={11684.793,11.329324,5752.6865};
					azimut=-180.446;
					id=121;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11684.008,11.330074,5752.7217};
					azimut=-180.446;
					id=122;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11684.391,11.338982,5753.1338};
					azimut=-180.446;
					id=123;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11682.736,11.320477,5752.249};
					azimut=-180.446;
					id=124;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={11683.107,11.329324,5752.6865};
					azimut=-180.446;
					id=125;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11682.705,11.338982,5753.1338};
					azimut=-180.446;
					id=126;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11682.322,11.330128,5752.7236};
					azimut=-180.446;
					id=127;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11680.004,11.284684,5750.3838};
					azimut=-180.446;
					id=128;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={11680.449,11.295776,5750.9619};
					azimut=-180.446;
					id=129;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11680.83,11.320736,5752.2627};
					azimut=-180.446;
					id=130;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={11681.201,11.329614,5752.7002};
					azimut=-180.446;
					id=131;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11680.416,11.330378,5752.7354};
					azimut=-180.446;
					id=132;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11680.799,11.339272,5753.1475};
					azimut=-180.446;
					id=133;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11679.145,11.320736,5752.2627};
					azimut=-180.446;
					id=134;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={11679.516,11.329614,5752.7002};
					azimut=-180.446;
					id=135;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11679.113,11.339272,5753.1475};
					azimut=-180.446;
					id=136;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11678.645,11.329864,5752.7119};
					azimut=-180.446;
					id=137;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11686.053,11.365836,5754.3779};
					azimut=-179.92999;
					id=138;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11686.5,11.379324,5755.0127};
					azimut=-179.92999;
					id=139;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={11685.549,11.37925,5754.999};
					azimut=-179.92999;
					id=140;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11680.822,11.369078,5754.5283};
					azimut=-179.92999;
					id=141;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11681.271,11.380036,5755.1611};
					azimut=-179.92999;
					id=142;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={11680.305,11.380326,5755.2217};
					azimut=-179.92999;
					id=143;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11686.553,11.385142,5756.2256};
					azimut=-179.92999;
					id=144;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={11685.637,11.385117,5756.2197};
					azimut=-179.92999;
					id=145;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11681.205,11.385032,5756.2021};
					azimut=-179.92999;
					id=146;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={11680.318,11.385057,5756.208};
					azimut=-179.92999;
					id=147;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11685.119,11.389904,5757.2178};
					azimut=-179.92999;
					id=148;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={11683.988,11.390061,5757.251};
					azimut=-179.92999;
					id=149;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={11682.77,11.389959,5757.2295};
					azimut=-179.92999;
					id=150;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={11681.932,11.389941,5757.2256};
					azimut=-179.92999;
					id=151;
					side="EAST";
					player="PLAY CDG";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11677.643,11.255629,5742.0205};
					azimut=-270.22101;
					id=152;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={11677.262,11.253634,5742.4365};
					azimut=-270.22101;
					id=153;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={11676.275,11.25176,5742.8271};
					azimut=-270.22101;
					id=154;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={11675.814,11.250074,5743.1787};
					azimut=-270.22198;
					id=155;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={11675.428,11.251684,5742.8428};
					azimut=-270.22101;
					id=156;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2";
					description="Rifleman";
				};
				class Item5
				{
					position[]={11675.826,11.253465,5742.4717};
					azimut=-270.22101;
					id=157;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1";
					description="Rifleman";
				};
				class Item6
				{
					position[]={11676.297,11.2595,5741.2139};
					azimut=-270.22101;
					id=158;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={11675.838,11.257813,5741.5654};
					azimut=-270.22198;
					id=159;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1";
					init="this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={11675.451,11.259423,5741.2295};
					azimut=-270.22101;
					id=160;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={11675.848,11.261204,5740.8584};
					azimut=-270.22101;
					id=161;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11673.963,11.255719,5747.749};
					azimut=-269.49701;
					id=162;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11673.385,11.258478,5748.0361};
					azimut=-269.49701;
					id=163;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={11673.404,11.252876,5747.4053};
					azimut=-269.49701;
					id=164;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander";
					description="Armor Commander";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11674.045,11.25205,5742.7666};
					azimut=-268.87399;
					id=165;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={11673.471,11.250646,5743.0596};
					azimut=-268.87399;
					id=166;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={11673.482,11.253681,5742.4268};
					azimut=-268.87399;
					id=167;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander";
					description="Armor Commander";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11672.127,11.252343,5747.2939};
					azimut=-271.06201;
					id=168;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={11672.105,11.256826,5747.8643};
					azimut=-271.06201;
					id=169;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11672.246,11.253708,5742.4209};
					azimut=-268.521;
					id=170;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={11672.25,11.250973,5742.9912};
					azimut=-268.521;
					id=171;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot";
					description="Rotary Pilot";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11670.768,11.242101,5744.8408};
					azimut=-263.89001;
					id=172;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={11670.771,11.247395,5746.2627};
					azimut=-263.89001;
					id=173;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={11670.771,11.244163,5745.5889};
					azimut=67.271103;
					id=174;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10";
					description="Actor";
				};
				class Item3
				{
					position[]={11670.74,11.245849,5744.0596};
					azimut=67.271103;
					id=175;
					side="GUER";
					player="PLAY CDG";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={11683.672,11.242373,5745.2158};
			id=176;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item1
		{
			position[]={11689.943,11.277317,5731.0088};
			azimut=156.56302;
			id=177;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11683.594,11.354623,5753.8584};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={11674.58,11.242842,5745.3135};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={11683.791,11.277317,5735.6768};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=11349613;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	randomSeed=15417849;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=12884605;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
