version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"aia_hotfix_config",
		"3DEN",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"FIR_F14D_F",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"aia_hotfix_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2056.771,-0.12530246,12155.465};
					azimut=-360.1347;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2173.5249,-0.23776829,12124.578};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={14,15,9,11,13,8,10,12};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2172.9048,0.1200664,12163.379};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14,15,1,9,11,13,8,10,12};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2141.8999,0.1425195,12186.369};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,14,13,12};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.1733,-0.22843647,12232.738};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2161.2251,0.0017524511,12090.447};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={8,10,12,13,11,9,14,15};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16585.352,7.6321797,4702.7749};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Leader";
					syncId=4;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={16585.352,7.6355491,4702.1011};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16593.455,7.6385336,4703.979};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16584.033,7.5938649,4690.9458};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16584.93,7.6018467,4690.9341};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16585.824,7.6096935,4690.9097};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16586.73,7.6178956,4690.9146};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16585.348,7.6201439,4704.9819};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,6};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16593.467,7.6206298,4706.2212};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,b_pl1_log_eng2,o_pl1_log_eng1,o_pl1_log_eng2,i_pl1_log_eng1,i_pl1_log_eng2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16584.094,7.3067088,4721.8208};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16585.91,7.3059702,4721.7925};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16586.816,7.3048792,4721.7974};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16570,7.616189,4707.937};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16569.938,7.621943,4706.1226};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16569.922,7.6247559,4705.2114};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16584.996,7.3053656,4721.8325};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16569.988,7.6189179,4707.0454};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16661.787,7.3267384,4709.812};
					id=23;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16585.551,7.581831,4709.771};
					azimut=-180.446;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={16585.545,7.5691662,4710.5415};
					azimut=-180.446;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16582.398,7.60357,4706.7251};
					azimut=-263.89001;
					id=26;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={16581.779,7.60184,4706.6997};
					azimut=-263.89001;
					id=27;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16661.83,7.4329967,4706.1138};
					id=28;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_2"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16585.336,7.6392903,4701.3433};
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Assistant Platoon Leader";
					syncId=6;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={16583.836,7.6379137,4700.7192};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={16584.844,7.6409788,4700.7104};
					azimut=4.4445601;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={16585.949,7.6443167,4700.7065};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng1"
					player="PLAY CDG";
					init="[this,""ENGF""] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer (FOB)";
				};
				class Item4
				{
					position[]={16587.078,7.6476002,4700.7271};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng2"
					player="PLAY CDG";
					init="[this,""ENGT""] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer (MEDTENT)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16582.309,7.6367526,4699.9136};
					azimut=4.4445601;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={16582.27,7.6354222,4699.3071};
					azimut=4.4445601;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16581.473,7.6298985,4698.3296};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16581.154,7.6233745,4697.8726};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16581.805,7.6293006,4697.8813};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16581.457,7.6224341,4697.4146};
					azimut=-0.92235702;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16583.035,7.6358685,4698.3804};
					azimut=-0.92235702;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16582.715,7.6339912,4697.9233};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16583.018,7.6339812,4697.4644};
					azimut=-0.92235702;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16583.367,7.6359663,4697.9312};
					azimut=-0.92235702;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16585.434,7.6459985,4699.8491};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={16585.414,7.6448479,4699.3032};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16584.738,7.6411057,4698.4448};
					azimut=-0.92235702;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16584.422,7.6392436,4697.9878};
					azimut=-0.92235702;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16585.07,7.6412034,4697.9956};
					azimut=-0.92235702;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16584.723,7.6392269,4697.5288};
					azimut=-0.92235702;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16586.406,7.646173,4698.4771};
					azimut=-0.92235702;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16586.088,7.6443028,4698.02};
					azimut=-0.92235702;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16586.391,7.6442928,4697.561};
					azimut=-0.92235702;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16586.738,7.6462708,4698.0278};
					azimut=-0.92235702;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16588.727,7.655838,4699.8286};
					azimut=4.4445601;
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=7;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={16588.668,7.6545506,4699.2729};
					azimut=4.4445601;
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16588.035,7.6509547,4698.4233};
					azimut=-0.92235702;
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16587.715,7.6490769,4697.9663};
					azimut=-0.92235702;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16588.367,7.6510539,4697.9751};
					azimut=-0.92235702;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16588.02,7.6490765,4697.5083};
					azimut=-0.92235702;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16589.703,7.6560211,4698.4556};
					azimut=-0.92235702;
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16589.383,7.6541481,4697.9985};
					azimut=-0.92235702;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16590.035,7.6563311,4698.0063};
					azimut=-0.92235702;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16589.688,7.6541433,4697.5405};
					azimut=-0.92235702;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16583.064,7.6313243,4696.7173};
					azimut=2.18925;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16582.574,7.6218934,4696.0903};
					azimut=2.18925;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={16583.484,7.630065,4696.0874};
					azimut=2.18925;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16588.129,7.647799,4696.7065};
					azimut=2.18925;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16587.641,7.6451392,4696.1089};
					azimut=2.18925;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={16588.52,7.6478324,4696.1372};
					azimut=2.18925;
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16582.631,7.6136804,4695.0005};
					azimut=2.18925;
					id=70;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={16583.43,7.6208057,4694.9917};
					azimut=2.18925;
					id=71;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16587.66,7.6429791,4694.9995};
					azimut=2.18925;
					id=72;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={16588.535,7.645587,4694.9907};
					azimut=2.18925;
					id=73;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16584.012,7.6172643,4693.894};
					azimut=4.4445601;
					id=74;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={16585.031,7.6263456,4693.8823};
					azimut=4.4445601;
					id=75;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={16586.031,7.6354599,4693.897};
					azimut=4.4445601;
					id=76;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={16587.084,7.6390829,4693.9155};
					azimut=4.4445601;
					id=77;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16580.828,7.5989828,4706.7007};
					azimut=90;
					id=78;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={16580.309,7.590167,4708.1519};
					azimut=-263.89099;
					id=79;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={16580.307,7.5941,4707.3638};
					azimut=-263.89099;
					id=80;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={16580.309,7.6005964,4706.0659};
					azimut=-263.89001;
					id=81;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={16580.258,7.6042709,4705.3003};
					azimut=-263.89001;
					id=82;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16578.883,7.5838799,4709.894};
					azimut=-268.95401;
					id=83;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={16578.305,7.5855036,4709.9165};
					azimut=-268.95401;
					id=84;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16577.557,7.5693707,4710.855};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16577.105,7.5631375,4711.2163};
					azimut=-268.95499;
					id=86;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16577.098,7.5779891,4710.5103};
					azimut=-268.95401;
					id=87;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16576.711,7.5711718,4710.8901};
					azimut=-268.95401;
					id=88;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16577.553,7.5911345,4709.2417};
					azimut=-268.95401;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16577.102,7.5906835,4709.6021};
					azimut=-268.95499;
					id=90;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16576.707,7.5934978,4709.2759};
					azimut=-268.95401;
					id=91;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16577.096,7.5942311,4708.896};
					azimut=-268.95401;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16579.008,7.5999665,4706.6021};
					azimut=-268.84698;
					id=93;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={16578.457,7.6016917,4706.5874};
					azimut=-268.84698;
					id=94;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16577.662,7.599803,4707.4419};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16577.211,7.5993466,4707.8042};
					azimut=-268.84799;
					id=96;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16577.203,7.6028996,4707.0981};
					azimut=-268.84698;
					id=97;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16576.816,7.6021609,4707.478};
					azimut=-268.84698;
					id=98;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16577.645,7.6079216,4705.8286};
					azimut=-268.84698;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16577.193,7.6074634,4706.1909};
					azimut=-268.84799;
					id=100;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16576.799,7.6102777,4705.8647};
					azimut=-268.84698;
					id=101;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16577.188,7.6110129,4705.4849};
					azimut=-268.84698;
					id=102;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16579.088,7.6153698,4703.4731};
					azimut=-270.22101;
					id=103;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={16578.512,7.617147,4703.4634};
					azimut=-270.22101;
					id=104;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16577.723,7.6154261,4704.2808};
					azimut=-270.22101;
					id=105;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16577.262,7.6150575,4704.6313};
					azimut=-270.22198;
					id=106;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16576.875,7.6178923,4704.2964};
					azimut=-270.22101;
					id=107;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16577.271,7.6185575,4703.9253};
					azimut=-270.22101;
					id=108;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16577.742,7.6234336,4702.6675};
					azimut=-270.22101;
					id=109;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16577.281,7.6230645,4703.0181};
					azimut=-270.22198;
					id=110;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16576.895,7.6250563,4702.6831};
					azimut=-270.22101;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16577.293,7.6257701,4702.312};
					azimut=-270.22101;
					id=112;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16575.408,7.597765,4709.2017};
					azimut=-269.49701;
					id=113;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16574.832,7.5980577,4709.4888};
					azimut=-269.49701;
					id=114;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={16574.848,7.6011677,4708.8579};
					azimut=-269.49701;
					id=115;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16575.488,7.6218538,4704.2192};
					azimut=-268.87399;
					id=116;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16574.916,7.6215472,4704.5122};
					azimut=-268.87399;
					id=117;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={16574.926,7.6234336,4703.8804};
					azimut=-268.87399;
					id=118;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16573.574,7.6055441,4708.7466};
					azimut=-271.06201;
					id=119;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={16573.551,7.6027622,4709.3169};
					azimut=-271.06201;
					id=120;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16573.691,7.6246881,4703.8735};
					azimut=-268.521;
					id=121;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot"
					player="PLAY CDG";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={16573.695,7.6229701,4704.4448};
					azimut=-268.521;
					id=122;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot"
					player="PLAY CDG";
					description="Rotary Pilot";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16572.215,7.6189008,4706.2944};
					azimut=-263.89001;
					id=123;
					side="GUER";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={16572.219,7.6146345,4707.7153};
					azimut=-263.89001;
					id=124;
					side="GUER";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={16572.219,7.6166558,4707.0415};
					azimut=67.271103;
					id=125;
					side="GUER";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={16572.188,7.621273,4705.5132};
					azimut=67.271103;
					id=126;
					side="GUER";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16585.541,7.5481334,4711.5933};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={16587.293,7.5353041,4712.2349};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={16586.367,7.5357313,4712.2134};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={16584.684,7.5349317,4712.2534};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={16583.773,7.5344982,4712.2749};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16588.992,7.5053205,4713.604};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={16588.961,7.4905868,4714.3071};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16589.723,7.467061,4715.3911};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16590.094,7.4576001,4715.8286};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16589.309,7.4575286,4715.8647};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16589.691,7.448514,4716.2759};
					azimut=-180.446;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16588.039,7.4687252,4715.3921};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16588.408,7.4591665,4715.8296};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16587.623,7.4591951,4715.8657};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16588.008,7.4501781,4716.2769};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16585.58,7.5080943,4713.5952};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={16585.586,7.4945998,4714.27};
					azimut=-180.446;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16586.406,7.4686794,4715.4722};
					azimut=-180.446;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16586.777,7.4590993,4715.9106};
					azimut=-180.446;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16585.992,7.4591217,4715.9468};
					azimut=-180.446;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16586.375,7.4501057,4716.3579};
					azimut=-180.446;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16584.721,7.4703202,4715.4741};
					azimut=-180.446;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16585.092,7.4607849,4715.9106};
					azimut=-180.446;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16584.689,7.4517722,4716.3589};
					azimut=-180.446;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16584.305,7.4608088,4715.9468};
					azimut=-180.446;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16581.988,7.5078197,4713.6089};
					azimut=-180.446;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={16581.984,7.4945812,4714.271};
					azimut=-180.446;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={16582.816,7.470283,4715.4858};
					azimut=-180.446;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={16583.188,7.4615126,4715.9243};
					azimut=-180.446;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={16582.402,7.4608107,4715.9595};
					azimut=-180.446;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={16582.785,7.4525647,4716.3716};
					azimut=-180.446;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={16581.129,7.4702649,4715.4868};
					azimut=-180.446;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={16581.5,7.4615126,4715.9243};
					azimut=-180.446;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={16581.098,7.4525647,4716.3716};
					azimut=-180.446;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={16580.629,7.4612803,4715.936};
					azimut=-180.446;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16588.037,7.4223161,4717.6021};
					azimut=-179.92999;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16588.484,7.4085636,4718.2358};
					azimut=-179.92999;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={16587.533,7.4097977,4718.2222};
					azimut=-179.92999;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16582.809,7.4244103,4717.7515};
					azimut=-179.92999;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={16583.254,7.4106541,4718.3853};
					azimut=-179.92999;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={16582.289,7.4103508,4718.4458};
					azimut=-179.92999;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16588.537,7.3830366,4719.4487};
					azimut=-179.92999;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={16587.621,7.3840561,4719.4438};
					azimut=-179.92999;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16583.188,7.3888612,4719.4263};
					azimut=-179.92999;
					id=170;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={16582.305,7.3896222,4719.4321};
					azimut=-179.92999;
					id=171;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16587.105,7.3561025,4720.4419};
					azimut=-179.92999;
					id=172;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={16585.973,7.3560061,4720.4741};
					azimut=-179.92999;
					id=173;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={16584.754,7.3580475,4720.4526};
					azimut=-179.92999;
					id=174;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={16583.914,7.3589916,4720.4497};
					azimut=-179.92999;
					id=175;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={2084.272,-0.016704239,12188.588};
			azimut=-452.37799;
			offsetY=18;
			id=176;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={2084.6616,-0.032230172,12173.875};
			azimut=-811.06421;
			offsetY=18;
			id=177;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={2084.5806,-0.038261544,12159.66};
			azimut=-811.09302;
			offsetY=18;
			id=178;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={2083.2651,0.056255825,12202.984};
			azimut=-466.06299;
			offsetY=18;
			id=179;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={2084.6743,-0.016548052,12145.377};
			azimut=-450.45398;
			offsetY=18;
			id=180;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={2085.0854,0.025961116,12131.787};
			azimut=-453.12964;
			offsetY=18;
			id=181;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={2084.2397,-0.14404668,12060.139};
			azimut=-810.065;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={2030.5338,-0.23374853,12054.979};
			azimut=-629.36401;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={16585.43,7.6050119,4706.8735};
			id=184;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={16592.047,7.663331,4692.4536};
			azimut=156.56302;
			id=185;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={16591.412,7.6109509,4706.6606};
			id=186;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="Teleporter";
			init="this addAction [""<t color='#11ffff'>Use FOB teleporter</t>"", ""BWI\scripts\reinsertPlayerToFOB.sqf"", nil, 1.5, false, false, """", ""BWI_playerCanDeploy && !isNull BWI_logistics_FOB_Flag""]; this addAction [""<t color='#FFA805'>(FOB not placed)</t>"", """", nil, 1.5, false, false, """", ""BWI_playerCanDeploy && isNull BWI_logistics_FOB_Flag""];";
			description="teleporterPole";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={16585.684,7.6411614,4697.0552};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={16576.027,7.6080804,4706.7671};
			name="respawn_guerrila";
			type="Empty";
			angle=90;
		};
		class Item2
		{
			position[]={16585.418,7.4282413,4717.4448};
			name="respawn_east";
			type="Empty";
			angle=180;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
