version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"sugarlake"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"sugarlake"
	};
	randomSeed=10491066;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={492.18411,0.99903351,1790.4391};
					azimut=34.736778;
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Platoon Commander";
					syncId=0;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={491.84363,0.99923491,1789.9308};
					azimut=34.736778;
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={492.91699,0.9995988,1789.0125};
					azimut=39.181347;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=1;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={491.51807,0.99966484,1788.8458};
					azimut=39.181347;
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={492.1918,0.99972129,1788.7034};
					azimut=39.181347;
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={490.63074,0.99892473,1790.7136};
					azimut=39.181347;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=2;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={490.60321,0.99913085,1790.1935};
					azimut=39.181347;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={490.96442,0.99950683,1789.2446};
					azimut=39.181347;
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={490.71475,0.99933797,1789.6708};
					azimut=39.181347;
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={489.51114,0.99937826,1789.5691};
					azimut=39.181347;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=3;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={488.97739,0.99943966,1789.4142};
					azimut=39.181347;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={489.56451,0.99960822,1788.9886};
					azimut=39.181347;
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={488.99765,0.99967533,1788.8193};
					azimut=39.181347;
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={487.92197,0.99970543,1788.7434};
					azimut=33.814423;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=4;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={487.39874,0.9997822,1788.5497};
					azimut=33.814423;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={487.93887,0.99992663,1788.1852};
					azimut=33.814423;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={487.3869,1,1787.9999};
					azimut=33.814423;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={489.23273,1,1787.8958};
					azimut=33.814423;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ftl2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=5;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={488.70969,1,1787.7021};
					azimut=34.736778;
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={489.24985,1,1787.3383};
					azimut=33.814423;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={488.69739,1,1787.1525};
					azimut=33.814423;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={492.18671,1,1787.7108};
					azimut=39.181347;
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=6;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={491.65286,1,1787.5562};
					azimut=39.181347;
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={492.24017,1,1787.1307};
					azimut=39.181347;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={491.67358,1,1786.9618};
					azimut=39.181347;
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={490.81735,1,1786.9515};
					azimut=33.814423;
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=7;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={490.29425,1,1786.7577};
					azimut=33.814423;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={490.83435,1,1786.3934};
					azimut=33.814423;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={490.28214,1,1786.2083};
					azimut=33.814423;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={492.20615,1,1786.0278};
					azimut=33.814423;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={491.68317,1,1785.834};
					azimut=33.814423;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={492.22318,1,1785.4696};
					azimut=33.814423;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={491.67117,1,1785.2845};
					azimut=33.814423;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={487.6004,1,1787.004};
					azimut=36.926029;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=9;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={486.8399,1,1786.7682};
					azimut=36.926029;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={487.58569,1,1786.2478};
					azimut=36.926029;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={490.4812,1,1785.026};
					azimut=36.926029;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=10;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={489.7402,1,1784.8118};
					azimut=36.926029;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={490.47839,1,1784.3344};
					azimut=36.926029;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={486.62384,1,1785.6086};
					azimut=36.926029;
					id=39;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Pilot";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={487.27621,1,1785.1455};
					azimut=36.926029;
					id=40;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_jet2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={489.18622,1,1783.9514};
					azimut=36.926029;
					id=41;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
					syncId=12;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={489.89877,1,1783.4453};
					azimut=36.926029;
					id=42;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={486.39474,1,1784.3417};
					azimut=39.181347;
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
					syncId=13;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={487.22729,1,1783.7501};
					azimut=39.181347;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={488.05728,1,1783.1923};
					azimut=39.181347;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={488.93317,1,1782.6083};
					azimut=39.181347;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={499.53015,1,1786.811};
					azimut=34.736778;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={482.54358,1,1778.9473};
					azimut=36.992092;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={483.2742,1,1778.4271};
					azimut=36.992092;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={483.99438,1,1777.8986};
					azimut=36.992092;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={484.7431,1,1777.3845};
					azimut=36.992092;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={493.43707,0.99841499,1792.2559};
					azimut=36.992092;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0,2,1,3,6,4,5,7,8,9,10,11,12,13};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={500.8165,0.99974334,1788.6477};
					azimut=34.736778;
					class args
					{
						items=2;
						class Item0
						{
							value="b_p_log_eng1,o_p_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={503.17252,0.99841499,1808.698};
					azimut=34.811047;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={504.63962,0.99841499,1807.6277};
					azimut=34.811047;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={505.38431,0.99841499,1807.1083};
					azimut=34.811047;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={475.97205,0.99841499,1809.1252};
					azimut=125.73619;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={474.88693,0.99841499,1807.67};
					azimut=125.73619;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={474.35583,0.99841499,1806.929};
					azimut=125.73619;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={503.91714,0.99841499,1808.1874};
					azimut=34.811047;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={475.45532,0.99841499,1808.3989};
					azimut=125.73619;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.8701,0.99208599,239.68652};
					id=62;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={495.94806,0.99841499,1795.9994};
					azimut=214.73679;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={496.2951,0.99841499,1796.504};
					azimut=214.73679;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={494.86465,0.99841499,1797.2284};
					azimut=214.73679;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={496.39151,0.99841499,1797.5703};
					azimut=214.73679;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={495.64514,0.99841499,1797.608};
					azimut=214.73679;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={497.4335,0.99841499,1795.6086};
					azimut=214.73679;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={497.49313,0.99841499,1796.149};
					azimut=214.73679;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={497.41061,0.99841499,1796.6218};
					azimut=214.73679;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={497.16473,0.99841499,1797.0725};
					azimut=214.73679;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={495.93347,0.99841499,1799.0729};
					azimut=214.73679;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={496.63086,0.99841499,1799.2872};
					azimut=214.73679;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={495.83911,0.99841499,1799.816};
					azimut=214.73679;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={496.49014,0.99841499,1799.877};
					azimut=214.73679;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={497.69128,0.99841499,1800.1309};
					azimut=214.73679;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={498.2467,0.99841499,1800.2745};
					azimut=214.73679;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={497.62549,0.99841499,1800.7567};
					azimut=214.73679;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={498.17569,0.99841499,1800.8724};
					azimut=214.73679;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={496.31339,0.99841499,1801.1029};
					azimut=214.73679;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={496.86896,0.99841499,1801.2471};
					azimut=214.73679;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={496.24753,0.99841499,1801.7289};
					azimut=214.73679;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={496.79773,0.99841499,1801.8441};
					azimut=214.73679;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={498.82617,0.99841499,1797.1824};
					azimut=214.73679;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={499.51492,0.99841499,1797.3644};
					azimut=214.73679;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={498.71173,0.99841499,1797.9141};
					azimut=214.73679;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={499.36569,0.99841499,1797.9977};
					azimut=214.73679;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={500.45508,0.99841499,1798.2224};
					azimut=214.73679;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={501.01004,0.99841499,1798.3656};
					azimut=214.73679;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={500.38882,0.99841499,1798.8486};
					azimut=214.73679;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={500.93918,0.99841499,1798.963};
					azimut=214.73679;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={499.07678,0.99841499,1799.1945};
					azimut=214.73679;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={499.63205,0.99841499,1799.3383};
					azimut=214.73679;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={499.01105,0.99841499,1799.8204};
					azimut=214.73679;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={499.56113,0.99841499,1799.9353};
					azimut=214.73679;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={500.71252,0.99841499,1800.1694};
					azimut=214.73679;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={501.44116,0.99841499,1800.4364};
					azimut=214.73679;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={500.65152,0.99841499,1800.9667};
					azimut=214.73679;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={498.12238,0.99841499,1801.9163};
					azimut=214.73679;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={498.85129,0.99841499,1802.1825};
					azimut=214.73679;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={498.06171,0.99841499,1802.7129};
					azimut=214.73679;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={501.83521,0.99841499,1801.4757};
					azimut=214.73679;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={501.07834,0.99841499,1801.9926};
					azimut=214.73679;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={500.01242,0.99841499,1802.6852};
					azimut=214.73679;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_rot2_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={499.28665,0.99841499,1803.1929};
					azimut=214.73679;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={502.26895,0.99841499,1802.3315};
					azimut=214.73679;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={501.35617,0.99841499,1803.0022};
					azimut=214.73679;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={500.34192,0.99841499,1803.6771};
					azimut=214.73679;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={499.64996,0.99841499,1804.1517};
					azimut=214.73679;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.60904,0.99841499,1798.7217};
					azimut=-229.15331;
					id=110;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={487.12363,0.99841499,1799.0848};
					azimut=-229.15331;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Radio Transmitter Operator";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={485.97607,0.99841499,1797.9816};
					azimut=-229.15331;
					id=112;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Engineer";
				};
				class Item1
				{
					position[]={485.6741,0.99841499,1798.5911};
					azimut=-229.15331;
					id=113;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={485.75775,0.99841499,1799.2285};
					azimut=-229.15331;
					id=114;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={487.97559,0.99841499,1800.4432};
					azimut=-229.15431;
					id=115;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c17";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={486.95889,0.99841499,1800.4707};
					azimut=-229.15331;
					id=116;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={486.45914,0.99841499,1800.3008};
					azimut=-229.15331;
					id=117;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={487.48846,0.99841499,1800.6382};
					azimut=-229.15431;
					id=118;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c18";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={486.8945,0.99841499,1801.6672};
					azimut=-229.15331;
					id=119;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={486.88107,0.99841499,1802.2301};
					azimut=-229.15331;
					id=120;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={486.30551,0.99841499,1801.5924};
					azimut=-229.15431;
					id=121;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={486.3273,0.99841499,1802.1764};
					azimut=-229.15431;
					id=122;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={486.49054,0.99841499,1803.2544};
					azimut=-229.15331;
					id=123;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={486.37372,0.99841499,1803.821};
					azimut=-229.15431;
					id=124;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={485.86188,0.99841499,1803.8229};
					azimut=-229.15331;
					id=125;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={485.91794,0.99841499,1803.2821};
					azimut=-229.15331;
					id=126;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={485.45456,0.99841499,1802.0173};
					azimut=-229.15331;
					id=127;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={485.33771,0.99841499,1802.5835};
					azimut=-229.15431;
					id=128;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={484.82614,0.99841499,1802.5858};
					azimut=-229.15331;
					id=129;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={484.88229,0.99841499,1802.0452};
					azimut=-229.15331;
					id=130;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={484.66702,0.99841499,1798.9153};
					azimut=-229.15331;
					id=131;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={484.65399,0.99841499,1799.479};
					azimut=-229.15331;
					id=132;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={484.07822,0.99841499,1798.8408};
					azimut=-229.15431;
					id=133;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={484.11685,0.99841499,1799.3967};
					azimut=-229.15431;
					id=134;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={484.16699,0.99841499,1800.4214};
					azimut=-229.15331;
					id=135;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={484.05026,0.99841499,1800.9883};
					azimut=-229.15431;
					id=136;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_2";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={483.53857,0.99841499,1800.9896};
					azimut=-229.15331;
					id=137;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={483.59451,0.99841499,1800.4492};
					azimut=-229.15331;
					id=138;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={483.12323,0.99841499,1799.1907};
					azimut=-229.15331;
					id=139;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={483.00693,0.99841499,1799.7584};
					azimut=-229.15431;
					id=140;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={482.49509,0.99841499,1799.7593};
					azimut=-229.15331;
					id=141;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={482.55103,0.99841499,1799.2191};
					azimut=-229.15331;
					id=142;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={484.53247,0.99841499,1803.4556};
					azimut=-229.15367;
					id=143;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={484.27795,0.99841499,1804.0474};
					azimut=-229.15367;
					id=144;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={483.8833,0.99841499,1803.5547};
					azimut=-229.15367;
					id=145;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={482.785,0.99841499,1801.0902};
					azimut=-229.15367;
					id=146;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={482.53061,0.99841499,1801.6825};
					azimut=-229.15367;
					id=147;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={482.13605,0.99841499,1801.1896};
					azimut=-229.15367;
					id=148;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={482.75983,0.99841499,1803.7794};
					azimut=-229.15367;
					id=149;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={483.12375,0.99841499,1804.2179};
					azimut=-229.15367;
					id=150;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={481.32471,0.99841499,1801.8413};
					azimut=-229.15367;
					id=151;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={481.68933,0.99841499,1802.2803};
					azimut=-229.15367;
					id=152;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={482.14655,0.99841499,1804.8733};
					azimut=-229.15361;
					id=153;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={481.56537,0.99841499,1804.3099};
					azimut=-229.15361;
					id=154;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z10";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={480.71167,0.99841499,1803.1365};
					azimut=-229.15361;
					id=155;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={480.2269,0.99841499,1802.5148};
					azimut=-229.15361;
					id=156;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z12";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.9121,0.99208599,235.98828};
					id=157;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={494.58411,0.99841499,1793.7626};
			azimut=34.736778;
			id=158;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;";
		};
		class Item1
		{
			position[]={476.77734,0.99841499,1803.9036};
			azimut=-54.776367;
			id=159;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item2
		{
			position[]={476.18948,0.99841499,1801.6697};
			azimut=-54.670464;
			id=160;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sql";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item3
		{
			position[]={476.52008,0.99841499,1802.1389};
			azimut=-54.670464;
			id=161;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ftl";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item4
		{
			position[]={476.87601,0.99841499,1802.6278};
			azimut=-54.670464;
			id=162;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rto";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item5
		{
			position[]={477.23886,0.99841499,1803.1356};
			azimut=-54.670464;
			id=163;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_corps";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item6
		{
			position[]={477.57449,0.99841499,1803.641};
			azimut=-54.670464;
			id=164;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_eng";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item7
		{
			position[]={477.94034,0.99841499,1804.1371};
			azimut=-54.670464;
			id=165;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_cfr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item8
		{
			position[]={478.28198,0.99841499,1804.6094};
			azimut=-54.670464;
			id=166;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item9
		{
			position[]={478.60803,0.99841499,1805.1101};
			azimut=-54.670464;
			id=167;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_aar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item10
		{
			position[]={479.7518,0.99841499,1808.1299};
			azimut=-54.776367;
			id=168;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item11
		{
			position[]={479.16788,0.99841499,1805.9008};
			azimut=-54.670464;
			id=169;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_at";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item12
		{
			position[]={479.4986,0.99841499,1806.3696};
			azimut=-54.670464;
			id=170;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_hmg";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item13
		{
			position[]={479.85645,0.99841499,1806.8528};
			azimut=-54.670464;
			id=171;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_pilot";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item14
		{
			position[]={480.22604,0.99841499,1807.3584};
			azimut=-54.670464;
			id=172;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_dmr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item15
		{
			position[]={480.55466,0.99841499,1807.8702};
			azimut=-54.670464;
			id=173;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sniper";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item16
		{
			position[]={480.92496,0.99841499,1808.3619};
			azimut=-54.670464;
			id=174;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_demo";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item17
		{
			position[]={481.26816,0.99841499,1808.8337};
			azimut=-54.670464;
			id=175;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_crew";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item18
		{
			position[]={481.59702,0.99841499,1809.3323};
			azimut=-54.670464;
			id=176;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rif";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item19
		{
			position[]={477.42603,0.99841499,1806.6331};
			azimut=-233.27246;
			id=177;
			side="EMPTY";
			vehicle="FlagCarrierINDFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item20
		{
			position[]={480.15921,0.99841499,1810.4784};
			azimut=-233.27246;
			id=178;
			side="EMPTY";
			vehicle="Flag_ION_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item21
		{
			position[]={474.74448,0.99841499,1802.7402};
			azimut=-233.27225;
			id=179;
			side="EMPTY";
			vehicle="rhs_Flag_LNR_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item22
		{
			position[]={488.30664,1,1779.6991};
			azimut=-145.4032;
			id=180;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item23
		{
			position[]={490.79196,1,1779.0496};
			azimut=-145.2972;
			id=181;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sql";
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={490.31741,1,1779.3677};
			azimut=-145.2972;
			id=182;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ftl";
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={489.83047,1,1779.7222};
			azimut=-145.2972;
			id=183;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rto";
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={489.31915,1,1780.0778};
			azimut=-145.2972;
			id=184;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_corps";
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={488.80475,1,1780.4174};
			azimut=-145.2972;
			id=185;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_eng";
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={488.31064,1,1780.7665};
			azimut=-145.2972;
			id=186;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_cfr";
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={487.82657,1,1781.1024};
			azimut=-145.2972;
			id=187;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ar";
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={487.32971,1,1781.4287};
			azimut=-145.2972;
			id=188;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aar";
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={484.05359,1,1782.6298};
			azimut=-145.4032;
			id=189;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item32
		{
			position[]={486.29398,1,1782.1218};
			azimut=-145.2972;
			id=190;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_at";
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={486.83731,1,1781.7708};
			azimut=-145.2972;
			id=191;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mmg";
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={484.25146,1,1783.4921};
			azimut=-145.2972;
			id=192;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_pilot";
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={483.73578,1,1783.8535};
			azimut=-145.2972;
			id=193;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_dmr";
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={483.22983,1,1784.179};
			azimut=-145.2972;
			id=194;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sniper";
			init="this enableSimulation false;";
			description="r";
		};
		class Item37
		{
			position[]={482.73203,1,1784.537};
			azimut=-145.2972;
			id=195;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_demo";
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={482.25464,1,1784.8807};
			azimut=-145.2972;
			id=196;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_crew";
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={481.75876,1,1785.1992};
			azimut=-145.2972;
			id=197;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rif";
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={481.72821,1,1782.9579};
			azimut=-233.41724;
			id=198;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item41
		{
			position[]={485.54037,1,1780.2721};
			azimut=-233.41724;
			id=199;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item42
		{
			position[]={489.43439,1,1777.6403};
			azimut=-233.41724;
			id=200;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item43
		{
			position[]={486.64801,1,1779.5381};
			azimut=-233.41724;
			id=201;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item44
		{
			position[]={502.22937,0.99841499,1807.1993};
			azimut=-232.79732;
			id=202;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item45
		{
			position[]={503.43973,0.99841499,1806.3804};
			azimut=-232.79732;
			id=203;
			side="EMPTY";
			vehicle="FlagCarrierOPFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item46
		{
			position[]={504.56744,0.99841499,1805.5736};
			azimut=-232.79723;
			id=204;
			side="EMPTY";
			vehicle="rhs_Flag_vdv_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item47
		{
			position[]={507.24094,0.99841499,1803.7161};
			azimut=-232.79723;
			id=205;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item48
		{
			position[]={499.56006,0.99841499,1809.1187};
			azimut=-232.79732;
			id=206;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item49
		{
			position[]={500.58334,0.99841499,1806.8835};
			azimut=35.351948;
			id=207;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item50
		{
			position[]={498.0809,0.99841499,1807.6464};
			azimut=35.455986;
			id=208;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sql";
			init="this enableSimulation false;";
		};
		class Item51
		{
			position[]={498.55792,0.99841499,1807.3271};
			azimut=35.455986;
			id=209;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ftl";
			init="this enableSimulation false;";
		};
		class Item52
		{
			position[]={499.03485,0.99841499,1806.9685};
			azimut=35.455986;
			id=210;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rto";
			init="this enableSimulation false;";
		};
		class Item53
		{
			position[]={499.54532,0.99841499,1806.5945};
			azimut=35.455986;
			id=211;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_corps";
			init="this enableSimulation false;";
		};
		class Item54
		{
			position[]={500.05179,0.99841499,1806.2631};
			azimut=35.455986;
			id=212;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_eng";
			init="this enableSimulation false;";
		};
		class Item55
		{
			position[]={500.543,0.99841499,1805.8899};
			azimut=35.455986;
			id=213;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_cfr";
			init="this enableSimulation false;";
		};
		class Item56
		{
			position[]={501.01785,0.99841499,1805.5543};
			azimut=35.455986;
			id=214;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ar";
			init="this enableSimulation false;";
		};
		class Item57
		{
			position[]={501.52039,0.99841499,1805.2317};
			azimut=35.455986;
			id=215;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aar";
			init="this enableSimulation false;";
		};
		class Item58
		{
			position[]={504.79788,0.99841499,1803.8915};
			azimut=35.351948;
			id=216;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item59
		{
			position[]={502.40228,0.99841499,1804.6207};
			azimut=35.455986;
			id=217;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_at";
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={501.94998,0.99841499,1804.9342};
			azimut=35.455986;
			id=218;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mmg";
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={504.21552,0.99841499,1803.3229};
			azimut=35.455986;
			id=219;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_pilot";
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={504.72061,0.99841499,1802.9598};
			azimut=35.455986;
			id=220;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_dmr";
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={505.23148,0.99841499,1802.6227};
			azimut=35.455986;
			id=221;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sniper";
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={505.72269,0.99841499,1802.2483};
			azimut=35.455986;
			id=222;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_demo";
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={506.19791,0.99841499,1801.9045};
			azimut=35.455986;
			id=223;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_crew";
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={506.68753,0.99841499,1801.5748};
			azimut=35.455986;
			id=224;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rif";
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={484.4147,1,1781.0898};
			azimut=-233.41724;
			id=225;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item68
		{
			position[]={491.95615,1,1778.2213};
			azimut=191.2998;
			id=226;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={485.77344,1,1782.4788};
			azimut=-145.2972;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mat";
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={485.29675,1,1782.8086};
			azimut=-145.2972;
			id=228;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_hat";
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={484.77133,1,1783.158};
			azimut=-145.29721;
			id=229;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aa";
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={502.86615,0.99841499,1804.2905};
			azimut=35.455986;
			id=230;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mat";
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={503.30496,0.99841499,1803.9789};
			azimut=35.455986;
			id=231;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_hat";
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={503.73502,0.99841499,1803.673};
			azimut=35.455986;
			id=232;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aa";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={497.51929,0.99841499,1807.8789};
			name="respawn_east";
			type="Empty";
			angle=31.697233;
		};
		class Item1
		{
			position[]={477.27292,0.99841499,1807.1735};
			name="respawn_guerrila";
			type="Empty";
			angle=35.060856;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sugarlake"
	};
	addOnsAuto[]=
	{
		"sugarlake"
	};
	randomSeed=8790251;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sugarlake"
	};
	addOnsAuto[]=
	{
		"sugarlake"
	};
	randomSeed=1675892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sugarlake"
	};
	addOnsAuto[]=
	{
		"sugarlake"
	};
	randomSeed=986415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
