version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"aia_chernarus_config",
		"A3_Supplies_F_Heli_CargoNets",
		"lostw",
		"3DEN",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"FIR_F14D_F",
		"JS_JC_FA18",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"lostw"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9910.6299,-0.67701203,9950.3682};
					azimut=-136.22476;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9847.9424,-0.032238305,10053.601};
					azimut=-237.03036;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={8,9,11,13,15,10,12,14};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9821.4775,0.98105979,10025.211};
					azimut=-237.03036;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={8,9,1,11,13,15,10,12,14};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9827.8711,0.039196491,9987.1465};
					azimut=-237.03036;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={9,8,15,14};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9809.2021,0.15331599,9940.749};
					azimut=-237.03036;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9880.4697,0.44420528,10069.649};
					azimut=-237.03036;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10,12,14,15,13,11,8,9};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5440.3213,860.97742,5390.7393};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Leader";
					syncId=4;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={5440.3208,860.96259,5390.0654};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5448.4253,861.75238,5391.9438};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.0024,862.76849,5378.9102};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.8989,862.67841,5378.8984};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5440.7925,862.83215,5378.8745};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.7007,863.02893,5378.8789};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5440.3154,861.02545,5392.9463};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,6};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5448.436,861.57294,5394.1855};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,b_pl1_log_eng2,o_pl1_log_eng1,o_pl1_log_eng2,i_pl1_log_eng1,i_pl1_log_eng2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.0625,863.34473,5409.7856};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5440.8779,863.17682,5409.7568};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.7861,863.14771,5409.7617};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.9683,861.63916,5395.9014};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.9058,861.5498,5394.0874};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.8911,861.52747,5393.1758};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.9653,863.21265,5409.7974};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.9575,861.56909,5395.0103};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5516.7559,843.55774,5397.7769};
					id=23;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5440.521,861.15076,5397.7354};
					azimut=-180.446;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={5440.5142,861.16705,5398.5059};
					azimut=-180.446;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5437.3667,861.20172,5394.6895};
					azimut=-263.89001;
					id=26;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={5436.748,861.24072,5394.6641};
					azimut=-263.89001;
					id=27;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5516.7979,842.62073,5394.0786};
					id=28;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_2"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5440.3042,861.07483,5389.3081};
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Assistant Platoon Leader";
					syncId=6;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={5438.8057,861.07422,5388.6836};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5439.8135,861.07007,5388.6748};
					azimut=4.4445601;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5440.9189,861.28735,5388.6709};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng1"
					player="PLAY CDG";
					init="[this,""ENGF""] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer (FOB)";
				};
				class Item4
				{
					position[]={5442.0464,861.44897,5388.6919};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng2"
					player="PLAY CDG";
					init="[this,""ENGT""] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer (MEDTENT)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5437.2783,861.16638,5387.8784};
					azimut=4.4445601;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5437.2388,861.23022,5387.2715};
					azimut=4.4445601;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5436.4429,861.33679,5386.2944};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5436.1235,861.38647,5385.8369};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5436.7749,861.38226,5385.8457};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5436.4268,861.43304,5385.3789};
					azimut=-0.92235702;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5438.0029,861.32379,5386.3447};
					azimut=-0.92235702;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5437.6836,861.37335,5385.8877};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5437.9868,861.41998,5385.4287};
					azimut=-0.92235702;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5438.335,861.36926,5385.8955};
					azimut=-0.92235702;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5440.4014,861.2547,5387.8135};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5440.3823,861.30762,5387.2676};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5439.709,861.30847,5386.4092};
					azimut=-0.92235702;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5439.3892,861.35809,5385.9521};
					azimut=-0.92235702;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5440.041,861.36389,5385.96};
					azimut=-0.92235702;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5439.6929,861.40472,5385.4932};
					azimut=-0.92235702;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5441.3765,861.62976,5386.4414};
					azimut=-0.92235702;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5441.0571,861.60217,5385.9844};
					azimut=-0.92235702;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5441.3604,861.72223,5385.5254};
					azimut=-0.92235702;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5441.7085,861.75568,5385.9922};
					azimut=-0.92235702;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5443.6968,861.82928,5387.793};
					azimut=4.4445601;
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=7;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={5443.6362,861.95947,5387.2373};
					azimut=4.4445601;
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5443.0044,862.0213,5386.3882};
					azimut=-0.92235702;
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5442.6851,861.99359,5385.9307};
					azimut=-0.92235702;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5443.3364,862.14722,5385.9395};
					azimut=-0.92235702;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5442.9883,862.11353,5385.4727};
					azimut=-0.92235702;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5444.6724,862.26025,5386.4204};
					azimut=-0.92235702;
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5444.353,862.34125,5385.9629};
					azimut=-0.92235702;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5445.0044,862.40247,5385.9712};
					azimut=-0.92235702;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5444.6558,862.48291,5385.5049};
					azimut=-0.92235702;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5438.0337,861.49823,5384.6816};
					azimut=2.18925;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5437.5425,861.56653,5384.0547};
					azimut=2.18925;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5438.4521,861.56226,5384.0518};
					azimut=2.18925;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5443.0972,862.22363,5384.6709};
					azimut=2.18925;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5442.6104,862.1709,5384.0732};
					azimut=2.18925;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5443.4888,862.37616,5384.1016};
					azimut=2.18925;
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5437.6001,861.68066,5382.9648};
					azimut=2.18925;
					id=70;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={5438.3999,861.67761,5382.9561};
					azimut=2.18925;
					id=71;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5442.6294,862.29193,5382.9639};
					azimut=2.18925;
					id=72;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={5443.5034,862.5,5382.9551};
					azimut=2.18925;
					id=73;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5438.979,861.78998,5381.8584};
					azimut=4.4445601;
					id=74;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5440.0005,861.78619,5381.8467};
					azimut=4.4445601;
					id=75;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5441.0005,862.02161,5381.8613};
					azimut=4.4445601;
					id=76;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5442.0532,862.26917,5381.8804};
					azimut=4.4445601;
					id=77;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5435.7983,861.30151,5394.6655};
					azimut=90;
					id=78;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={5435.2769,861.36682,5396.1162};
					azimut=-263.89099;
					id=79;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5435.2759,861.34955,5395.3281};
					azimut=-263.89099;
					id=80;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5435.2773,861.28009,5394.0308};
					azimut=-263.89001;
					id=81;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={5435.2256,861.21832,5393.2651};
					azimut=-263.89001;
					id=82;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5433.8525,861.49634,5397.8589};
					azimut=-268.95401;
					id=83;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5433.2739,861.53381,5397.8809};
					azimut=-268.95401;
					id=84;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5432.5259,861.60229,5398.8193};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5432.0732,861.63928,5399.1807};
					azimut=-268.95499;
					id=86;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5432.0684,861.62402,5398.4746};
					azimut=-268.95401;
					id=87;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5431.6792,861.65729,5398.8545};
					azimut=-268.95401;
					id=88;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5432.522,861.55109,5397.2061};
					azimut=-268.95401;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5432.0693,861.58252,5397.5664};
					azimut=-268.95499;
					id=90;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5431.6753,861.55811,5397.2402};
					azimut=-268.95401;
					id=91;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5432.0645,861.52533,5396.8604};
					azimut=-268.95401;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5433.978,861.33002,5394.5669};
					azimut=-268.84698;
					id=93;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5433.4253,861.3316,5394.5522};
					azimut=-268.84698;
					id=94;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5432.6313,861.40479,5395.4063};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5432.1792,861.43628,5395.7686};
					azimut=-268.84799;
					id=96;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5432.1729,861.37921,5395.0625};
					azimut=-268.84698;
					id=97;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5431.7847,861.41193,5395.4424};
					azimut=-268.84698;
					id=98;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5432.6143,861.27417,5393.793};
					azimut=-268.84698;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5432.1621,861.30573,5394.1553};
					azimut=-268.84799;
					id=100;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5431.7676,861.28131,5393.8291};
					azimut=-268.84698;
					id=101;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5432.1558,861.24854,5393.4492};
					azimut=-268.84698;
					id=102;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5434.0571,861.07617,5391.438};
					azimut=-270.22101;
					id=103;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={5433.4819,861.07825,5391.4277};
					azimut=-270.22101;
					id=104;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5432.6909,861.14844,5392.2451};
					azimut=-270.22101;
					id=105;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5432.23,861.17908,5392.5957};
					azimut=-270.22198;
					id=106;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5431.8433,861.15387,5392.2607};
					azimut=-270.22101;
					id=107;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5432.2407,861.12183,5391.8896};
					azimut=-270.22101;
					id=108;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5432.7124,861.01758,5390.6318};
					azimut=-270.22101;
					id=109;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5432.252,861.04834,5390.9824};
					azimut=-270.22198;
					id=110;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5431.8652,861.02307,5390.6475};
					azimut=-270.22101;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5432.2622,860.99109,5390.2764};
					azimut=-270.22101;
					id=112;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5430.3774,861.55853,5397.166};
					azimut=-269.49701;
					id=113;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5429.8003,861.59088,5397.4531};
					azimut=-269.49701;
					id=114;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={5429.8184,861.53912,5396.8223};
					azimut=-269.49701;
					id=115;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5430.459,861.15454,5392.1836};
					azimut=-268.87399;
					id=116;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5429.8848,861.18475,5392.4766};
					azimut=-268.87399;
					id=117;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={5429.8965,861.13318,5391.8452};
					azimut=-268.87399;
					id=118;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5428.5425,861.57605,5396.7109};
					azimut=-271.06201;
					id=119;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={5428.5205,861.62305,5397.2813};
					azimut=-271.06201;
					id=120;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5428.6616,861.17712,5391.8384};
					azimut=-268.521;
					id=121;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot"
					player="PLAY CDG";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={5428.665,861.22314,5392.4092};
					azimut=-268.521;
					id=122;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot"
					player="PLAY CDG";
					description="Rotary Pilot";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5427.1836,861.42633,5394.2588};
					azimut=-263.89001;
					id=123;
					side="GUER";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5427.187,861.54132,5395.6797};
					azimut=-263.89001;
					id=124;
					side="GUER";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5427.187,861.48676,5395.0063};
					azimut=67.271103;
					id=125;
					side="GUER";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5427.1558,861.36407,5393.4775};
					azimut=67.271103;
					id=126;
					side="GUER";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5440.5098,861.18286,5399.5576};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_apl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={5442.2622,861.1806,5400.1992};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={5441.3374,861.1806,5400.1777};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={5439.6528,861.23651,5400.2178};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={5438.7427,861.30103,5400.2393};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5443.9614,861.45959,5401.5684};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={5443.9312,861.60754,5402.272};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5444.6929,861.83124,5403.3555};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5445.064,861.92126,5403.7935};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5444.2783,861.93274,5403.8291};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5444.6616,862.01727,5404.2407};
					azimut=-180.446;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5443.0063,861.83978,5403.3564};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5443.3774,861.92981,5403.7939};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5442.5923,861.94128,5403.8301};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5442.9756,862.02582,5404.2412};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5440.5493,861.47491,5401.5601};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={5440.5562,861.61646,5402.2344};
					azimut=-180.446;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5441.376,861.86487,5403.4365};
					azimut=-180.446;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5441.7471,861.95508,5403.875};
					azimut=-180.446;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5440.9619,861.96655,5403.9111};
					azimut=-180.446;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5441.3452,862.05103,5404.3223};
					azimut=-180.446;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5439.6899,861.91833,5403.4385};
					azimut=-180.446;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5440.061,861.96362,5403.8755};
					azimut=-180.446;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5439.6587,862.1087,5404.3232};
					azimut=-180.446;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5439.2749,862.07953,5403.9116};
					azimut=-180.446;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5436.957,861.8089,5401.5732};
					azimut=-180.446;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={5436.9521,862.00458,5402.2358};
					azimut=-180.446;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={5437.7842,862.20471,5403.4502};
					azimut=-180.446;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={5438.1558,862.24133,5403.8887};
					azimut=-180.446;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={5437.3696,862.36591,5403.9238};
					azimut=-180.446;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={5437.7524,862.39539,5404.3359};
					azimut=-180.446;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={5436.0977,862.41791,5403.4512};
					azimut=-180.446;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={5436.4692,862.49274,5403.8887};
					azimut=-180.446;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={5436.0669,862.64655,5404.3359};
					azimut=-180.446;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={5435.5991,862.5824,5403.9004};
					azimut=-180.446;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5443.0063,862.30389,5405.5664};
					azimut=-179.92999;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5443.4536,862.43488,5406.2007};
					azimut=-179.92999;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5442.5024,862.43677,5406.187};
					azimut=-179.92999;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5437.7769,862.68158,5405.7158};
					azimut=-179.92999;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={5438.2241,862.74792,5406.3496};
					azimut=-179.92999;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={5437.2588,862.90466,5406.4102};
					azimut=-179.92999;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5443.5063,862.66364,5407.4136};
					azimut=-179.92999;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={5442.5903,862.69299,5407.4087};
					azimut=-179.92999;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5438.1582,862.97656,5407.3911};
					azimut=-179.92999;
					id=170;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={5437.2725,863.1098,5407.3965};
					azimut=-179.92999;
					id=171;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5442.0728,862.89166,5408.4067};
					azimut=-179.92999;
					id=172;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={5440.9409,862.91754,5408.439};
					azimut=-179.92999;
					id=173;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={5439.7231,862.95886,5408.4175};
					azimut=-179.92999;
					id=174;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={5438.8843,863.08325,5408.4141};
					azimut=-179.92999;
					id=175;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8"
					player="PLAY CDG";
					init="[this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={9956.9551,0.96606302,10038.096};
			azimut=-586.15527;
			offsetY=18;
			id=176;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0,1,2,3};
		};
		class Item1
		{
			position[]={9999.2256,-0.66221529,10004.568};
			azimut=-405.45404;
			offsetY=18;
			id=177;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0,1,2,3};
		};
		class Item2
		{
			position[]={9867.8486,0.79222596,9945.5859};
			azimut=-228.46808;
			offsetY=18;
			id=178;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={9877.7715,-0.08227092,9956.4473};
			azimut=-587.15448;
			offsetY=18;
			id=179;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={9887.6875,0.94098145,9966.6367};
			azimut=-587.18329;
			offsetY=18;
			id=180;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0,1,3};
		};
		class Item5
		{
			position[]={9858.5889,0.20786667,9934.5117};
			azimut=-242.15308;
			offsetY=18;
			id=181;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0,1,3};
		};
		class Item6
		{
			position[]={9897.5283,0.019548982,9976.9863};
			azimut=-226.54407;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={9906.6494,0.76449513,9987.0674};
			azimut=-229.21973;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={5440.3994,861.0752,5394.8384};
			id=184;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={5447.0166,863.599,5380.418};
			azimut=156.56302;
			id=185;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={5446.3813,861.54803,5394.6255};
			id=186;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="Teleporter";
			init="this addAction [""<t color='#11ffff'>Use FOB teleporter</t>"", ""BWI\scripts\reinsertPlayerToFOB.sqf"", nil, 1.5, false, false, """", ""BWI_playerCanDeploy && !isNull BWI_logistics_FOB_Flag""]; this addAction [""<t color='#FFA805'>(FOB not placed)</t>"", """", nil, 1.5, false, false, """", ""BWI_playerCanDeploy && isNull BWI_logistics_FOB_Flag""];";
			description="teleporterPole";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5440.6538,861.60779,5385.02};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={5430.9961,861.35822,5394.7314};
			name="respawn_guerrila";
			type="Empty";
			angle=90;
		};
		class Item2
		{
			position[]={5440.3877,862.28406,5405.4092};
			name="respawn_east";
			type="Empty";
			angle=180;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_chernarus_config",
		"lostw"
	};
	addOnsAuto[]=
	{
		"lostw"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_chernarus_config",
		"lostw"
	};
	addOnsAuto[]=
	{
		"lostw"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_chernarus_config",
		"lostw"
	};
	addOnsAuto[]=
	{
		"lostw"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
