version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"USAF_SFS_Pilots",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"usaf_f22",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"aia_saralite_config",
		"3DEN",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"usaf_f22",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"aia_saralite_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4614.4473,-0.06875629,180.87906};
					azimut=-448.91367;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4587.5542,0.11784128,228.72951};
					azimut=-549.7193;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={25,26,20,22,24,19,21,23};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4609.0078,-0.10382305,297.15085};
					azimut=-549.7193;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={25,26,1,20,22,24,19,21,23};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4585.3677,0.12945135,266.64716};
					azimut=-549.7193;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={26,25,24,23};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4538.6055,-0.040948343,248.90894};
					azimut=-549.7193;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4665.8892,-0.18526365,253.96236};
					azimut=-549.7193;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={19,21,23,24,22,20,25,26};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4670.9678,6.7399416,759.64087};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Platoon Commander";
					syncId=4;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4670.9775,6.7423196,759.0293};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4672.3828,6.7609568,758.88647};
					azimut=4.4445601;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=5;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4671.3281,6.7481546,757.95227};
					azimut=4.4445601;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={4671.9629,6.7580023,758.21924};
					azimut=4.4445601;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.5347,6.7227201,758.98157};
					azimut=4.4445601;
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=6;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4669.8086,6.7247386,758.53833};
					azimut=4.4445601;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={4670.646,6.7368526,757.96423};
					azimut=4.4445601;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={4670.1982,6.7294345,758.17261};
					azimut=4.4445601;
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.2671,6.7207518,757.40308};
					azimut=4.4445601;
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=7;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4668.9165,6.7181692,756.97131};
					azimut=4.4445601;
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={4669.6416,6.7235093,756.9563};
					azimut=4.4445601;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={4669.272,6.7207875,756.49451};
					azimut=4.4445601;
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4668.4316,6.7145982,755.81915};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4668.1118,6.7122426,755.36169};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4668.7632,6.7170386,755.37};
					azimut=-0.92235702;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4668.4155,6.714479,754.90332};
					azimut=-0.92235702;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.9917,6.7260871,755.86951};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ftl2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=9;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4669.6724,6.7237363,755.41217};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4670.3237,6.731513,755.42041};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4669.9751,6.7259655,754.95374};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4672.5244,6.7679768,757.401};
					azimut=4.4445601;
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=10;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4672.1743,6.762177,756.96924};
					azimut=4.4445601;
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={4672.8989,6.7741814,756.95422};
					azimut=4.4445601;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={4672.5298,6.7680678,756.49243};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4671.8315,6.7564979,755.99634};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4671.5122,6.7512035,755.53894};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4672.1636,6.7619996,755.54724};
					azimut=-0.92235702;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4671.8159,6.7562404,755.08057};
					azimut=-0.92235702;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4673.4995,6.784133,756.02863};
					azimut=-0.92235702;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4673.1802,6.7788439,755.57117};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4673.8315,6.7896347,755.57941};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4673.4834,6.7838702,755.11279};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4669.1587,6.7199516,754.2063};
					azimut=2.18925;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=13;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4668.6675,6.7163353,753.57935};
					azimut=2.18925;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4669.5771,6.7230349,753.5766};
					azimut=2.18925;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4672.6528,6.7701058,754.22211};
					azimut=2.18925;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=14;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4672.166,6.7620401,753.62402};
					azimut=2.18925;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4673.0444,6.7765937,753.65259};
					azimut=2.18925;
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4669.1509,6.7198954,752.50348};
					azimut=2.18925;
					id=45;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Pilot";
					syncId=15;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4669.9507,6.7257857,752.49475};
					azimut=2.18925;
					id=46;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_jet2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4672.2007,6.7626119,752.6012};
					azimut=2.18925;
					id=47;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
					syncId=16;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4673.0747,6.7770939,752.59204};
					azimut=2.18925;
					id=48;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.6846,6.7238259,751.33124};
					azimut=4.4445601;
					id=49;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
					syncId=17;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={4670.7056,6.7378387,751.3197};
					azimut=4.4445601;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={4671.7056,6.7544098,751.33459};
					azimut=4.4445601;
					id=51;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={4672.7583,6.7718554,751.35327};
					azimut=4.4445601;
					id=52;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4679.0718,6.8399506,760.84546};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4669.5933,6.7104063,744.70435};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4670.4902,6.7299199,744.69263};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4671.3833,6.7545357,744.6687};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4672.2915,6.7796249,744.6731};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4670.9624,6.7317476,761.8479};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={4,6,5,7,10,8,9,11,12,13,14,15,16,17};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4679.0825,6.8198495,763.08716};
					class args
					{
						items=2;
						class Item0
						{
							value="b_p_log_eng1,o_p_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4669.5938,6.7057276,780.90704};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4671.4092,6.6956878,780.86383};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4672.3174,6.6956673,780.86115};
					azimut=0.074266598;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.9976,6.8004107,765.75903};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.9351,6.7781849,763.94507};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.9209,6.7664433,763.03345};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4670.4966,6.6960387,780.91156};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.9868,6.7891231,764.86792};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7735.5591,17.743311,8231.3584};
					id=68;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4670.8931,6.7142591,766.35504};
					azimut=180;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={4670.8906,6.7119722,766.96753};
					azimut=180;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4669.3022,6.7012997,766.74817};
					azimut=180;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={4670.3618,6.7017269,767.89886};
					azimut=180;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={4669.7271,6.6985145,767.50452};
					azimut=180;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4672.3359,6.7309184,766.88068};
					azimut=180;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={4672.0771,6.7258234,767.3587};
					azimut=180;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={4671.7397,6.7202158,767.70026};
					azimut=180;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={4671.2808,6.7134533,767.93036};
					azimut=180;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.1294,6.6934772,768.8725};
					azimut=180;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={4669.5806,6.6913652,769.44617};
					azimut=180;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4668.6284,6.6914253,769.42975};
					azimut=180;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={4669.1284,6.6898766,769.8504};
					azimut=180;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4669.9712,6.68959,770.74341};
					azimut=180;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={4670.3457,6.6918721,771.17834};
					azimut=180;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4669.5605,6.6933713,771.22021};
					azimut=180;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4669.9468,6.6898146,771.62878};
					azimut=180;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4668.2847,6.6962976,770.75732};
					azimut=180;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={4668.6592,6.7002997,771.19208};
					azimut=180;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4667.874,6.700686,771.23401};
					azimut=180;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4668.2603,6.7044454,771.64246};
					azimut=180;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4672.584,6.7178617,768.96729};
					azimut=180;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={4673.0464,6.7162781,769.5094};
					azimut=180;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4672.0728,6.7091632,769.50323};
					azimut=180;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={4672.5625,6.708704,769.94495};
					azimut=180;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4673.3296,6.7138476,770.75};
					azimut=180;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={4673.7041,6.7166052,771.18433};
					azimut=180;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4672.9189,6.7108226,771.22644};
					azimut=180;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4673.3052,6.7136679,771.63501};
					azimut=180;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4671.6431,6.701426,770.76343};
					azimut=180;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={4672.0176,6.7041836,771.19824};
					azimut=180;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4671.2324,6.6984034,771.24023};
					azimut=180;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4671.6191,6.7012506,771.64874};
					azimut=180;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4672.4316,6.7072334,772.49701};
					azimut=180;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4672.8784,6.7105236,773.13159};
					azimut=180;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4671.9272,6.7035184,773.11725};
					azimut=180;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4669.3081,6.6956944,772.45612};
					azimut=180;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4669.7554,6.691576,773.09094};
					azimut=180;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4668.8042,6.7003326,773.07672};
					azimut=180;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4672.6099,6.7085457,774.2099};
					azimut=180;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={4671.6938,6.7018013,774.20374};
					azimut=180;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4670.4229,6.6924405,774.16504};
					azimut=180;
					id=110;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_rot2_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={4669.5376,6.6935821,774.16901};
					azimut=180;
					id=111;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4672.479,6.7075815,775.16089};
					azimut=180;
					id=112;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={4671.3467,6.6992435,775.19141};
					azimut=180;
					id=113;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={4670.1284,6.6902719,775.16821};
					azimut=180;
					id=114;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={4669.2896,6.6958656,775.16418};
					azimut=180;
					id=115;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4662.4888,6.6849732,763.84045};
					azimut=-263.89005;
					id=116;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={4661.8828,6.680594,763.86273};
					azimut=-263.89005;
					id=117;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Radio Transmitter Operator";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4661.5684,6.6725297,762.302};
					azimut=-263.89005;
					id=118;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Engineer";
				};
				class Item1
				{
					position[]={4660.9731,6.6693583,762.63086};
					azimut=-263.89005;
					id=119;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={4660.6787,6.6692929,763.20203};
					azimut=-263.89005;
					id=120;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4661.8086,6.685946,765.4646};
					azimut=-263.89105;
					id=121;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c17";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={4660.9575,6.677629,764.90808};
					azimut=-263.89005;
					id=122;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={4660.644,6.6737556,764.48291};
					azimut=-263.89005;
					id=123;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={4661.2974,6.6817455,765.34674};
					azimut=-263.89105;
					id=124;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c18";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4660.2231,6.6757021,765.85394};
					azimut=-263.89005;
					id=125;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={4659.8911,6.67694,766.30939};
					azimut=-263.89005;
					id=126;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4659.7817,6.6750093,765.45728};
					azimut=-263.89105;
					id=127;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4659.4668,6.6802998,765.94934};
					azimut=-263.89105;
					id=128;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4658.9868,6.6892066,766.9281};
					azimut=-263.89005;
					id=129;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={4658.5679,6.6953063,767.32745};
					azimut=-263.89105;
					id=130;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4658.146,6.6988964,767.03735};
					azimut=-263.89005;
					id=131;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={4658.5005,6.6934605,766.62482};
					azimut=-263.89005;
					id=132;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4658.8403,6.6849074,765.32111};
					azimut=-263.89005;
					id=133;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={4658.4214,6.6910067,765.7204};
					azimut=-263.89105;
					id=134;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4658,6.6945887,765.42993};
					azimut=-263.89005;
					id=135;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={4658.354,6.6891603,765.01758};
					azimut=-263.89005;
					id=136;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4659.9604,6.6614947,762.32349};
					azimut=-263.89005;
					id=137;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={4659.6289,6.6668358,762.77893};
					azimut=-263.89005;
					id=138;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4659.519,6.6649117,761.92682};
					azimut=-263.89105;
					id=139;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={4659.2339,6.6698227,762.40546};
					azimut=-263.89105;
					id=140;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4658.6914,6.6790223,763.27606};
					azimut=-263.89005;
					id=141;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={4658.2725,6.685123,763.67572};
					azimut=-263.89105;
					id=142;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_2";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4657.8511,6.688705,763.38525};
					azimut=-263.89005;
					id=143;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={4658.2051,6.6832762,762.9729};
					azimut=-263.89005;
					id=144;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4658.5352,6.6748357,761.67023};
					azimut=-263.89005;
					id=145;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={4658.1162,6.6809359,762.06995};
					azimut=-263.89105;
					id=146;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={4657.6948,6.6796813,761.77948};
					azimut=-263.89005;
					id=147;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={4658.0488,6.6737146,761.36707};
					azimut=-263.89005;
					id=148;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4657.2632,6.7047458,765.97723};
					azimut=-263.89041;
					id=149;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={4656.7168,6.712039,766.31921};
					azimut=-263.89041;
					id=150;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={4656.6733,6.7102017,765.68927};
					azimut=-263.89041;
					id=151;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4657.1748,6.6948981,763.03827};
					azimut=-263.89041;
					id=152;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={4656.6284,6.7021947,763.38013};
					azimut=-263.89041;
					id=153;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={4656.585,6.6942353,762.75024};
					azimut=-263.89041;
					id=154;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4655.6216,6.7201405,765.23352};
					azimut=-263.89041;
					id=155;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={4655.6709,6.7216864,765.8017};
					azimut=-263.89041;
					id=156;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4655.5469,6.6970921,762.82355};
					azimut=-263.89041;
					id=157;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={4655.5962,6.7043262,763.39197};
					azimut=-263.89041;
					id=158;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.4946,6.7346153,765.78351};
					azimut=-263.89035;
					id=159;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.3384,6.7272177,764.98846};
					azimut=-263.89035;
					id=160;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z10";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.3047,6.7085953,763.5387};
					azimut=-263.89035;
					id=161;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.2607,6.6985292,762.75134};
					azimut=-263.89035;
					id=162;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z12";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7735.6011,18.471117,8227.6602};
					id=163;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=83;
		class Item0
		{
			position[]={4581.9165,0.23203002,209.07709};
			azimut=-541.15735;
			offsetY=18;
			id=164;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={4596.6343,0.043900792,209.15288};
			azimut=-899.84357;
			offsetY=18;
			id=165;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={4610.8447,-0.14762773,208.76923};
			azimut=-899.87238;
			offsetY=18;
			id=166;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={4567.5029,0.088001236,208.37689};
			azimut=-554.84192;
			offsetY=18;
			id=167;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={4625.1289,-0.10147762,208.55917};
			azimut=-539.23303;
			offsetY=18;
			id=168;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={4638.7227,0.0007642433,208.68059};
			azimut=-541.90869;
			offsetY=18;
			id=169;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={4710.3379,-0.028768927,206.31007};
			azimut=-898.84473;
			offsetY=18;
			id=170;
			side="EMPTY";
			vehicle="usaf_f22";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={4714.3535,-0.11967579,152.50276};
			azimut=-718.14301;
			offsetY=18;
			id=171;
			side="EMPTY";
			vehicle="usaf_f22";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={4671.0464,6.7258625,763.73999};
			id=172;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;";
		};
		class Item9
		{
			position[]={4650.6348,6.694581,761.927};
			azimut=-89.513153;
			id=173;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item10
		{
			position[]={4651.4248,6.6664953,759.75604};
			azimut=-89.407249;
			id=174;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sql";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item11
		{
			position[]={4651.4287,6.6725426,760.33038};
			azimut=-89.407249;
			id=175;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ftl";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item12
		{
			position[]={4651.4429,6.6803079,760.93494};
			azimut=-89.407249;
			id=176;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rto";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item13
		{
			position[]={4651.4517,6.6883316,761.55884};
			azimut=-89.407249;
			id=177;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_corps";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item14
		{
			position[]={4651.4395,6.6961732,762.16553};
			azimut=-89.407249;
			id=178;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_eng";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item15
		{
			position[]={4651.4575,6.7040777,762.78143};
			azimut=-89.407249;
			id=179;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_cfr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item16
		{
			position[]={4651.4692,6.7115669,763.36426};
			azimut=-89.407249;
			id=180;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item17
		{
			position[]={4651.4517,6.7192965,763.96149};
			azimut=-89.407249;
			id=181;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_aar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item18
		{
			position[]={4650.6709,6.7611146,767.09479};
			azimut=-89.513153;
			id=182;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item19
		{
			position[]={4651.4614,6.7317686,764.93066};
			azimut=-89.407249;
			id=183;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_at";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item20
		{
			position[]={4651.4658,6.7391558,765.50446};
			azimut=-89.407249;
			id=184;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_hmg";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item21
		{
			position[]={4651.4844,6.7468648,766.10529};
			azimut=-89.407249;
			id=185;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_pilot";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item22
		{
			position[]={4651.5,6.7549095,766.73169};
			azimut=-89.407249;
			id=186;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_dmr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item23
		{
			position[]={4651.4785,6.7627721,767.33881};
			azimut=-89.407249;
			id=187;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sniper";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item24
		{
			position[]={4651.5029,6.7706542,767.95386};
			azimut=-89.407249;
			id=188;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_demo";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item25
		{
			position[]={4651.5161,6.7776575,768.53729};
			azimut=-89.407249;
			id=189;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_crew";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item26
		{
			position[]={4651.5024,6.7800069,769.13422};
			azimut=-89.407249;
			id=190;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rif";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item27
		{
			position[]={4649.6123,6.7365613,764.5401};
			azimut=-268.00922;
			id=191;
			side="EMPTY";
			vehicle="FlagCarrierINDFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item28
		{
			position[]={4649.668,6.7963228,769.25653};
			azimut=-268.00922;
			id=192;
			side="EMPTY";
			vehicle="Flag_ION_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item29
		{
			position[]={4649.6274,6.6732931,759.81189};
			azimut=-268.009;
			id=193;
			side="EMPTY";
			vehicle="rhs_Flag_LNR_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item30
		{
			position[]={4673.9014,6.8036294,748.60559};
			azimut=-180.13998;
			id=194;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item31
		{
			position[]={4676.314,6.8354802,749.4884};
			azimut=-180.03398;
			id=195;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sql";
			init="this enableSimulation false;";
		};
		class Item32
		{
			position[]={4675.7422,6.826086,749.47949};
			azimut=-180.03398;
			id=196;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ftl";
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={4675.1401,6.8159862,749.49286};
			azimut=-180.03398;
			id=197;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rto";
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={4674.5171,6.8056531,749.4942};
			azimut=-180.03398;
			id=198;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_corps";
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={4673.9014,6.7955832,749.47961};
			azimut=-180.03398;
			id=199;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_eng";
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={4673.2964,6.7855101,749.48511};
			azimut=-180.03398;
			id=200;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_cfr";
			init="this enableSimulation false;";
		};
		class Item37
		{
			position[]={4672.707,6.7757401,749.48572};
			azimut=-180.03398;
			id=201;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ar";
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={4672.1128,6.7660294,749.47052};
			azimut=-180.03398;
			id=202;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aar";
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={4668.7363,6.7049398,748.59082};
			azimut=-180.13998;
			id=203;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item40
		{
			position[]={4670.8667,6.745573,749.44983};
			azimut=-180.03398;
			id=204;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_at";
			init="this enableSimulation false;";
		};
		class Item41
		{
			position[]={4671.5132,6.7560954,749.47083};
			azimut=-180.03398;
			id=205;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mmg";
			init="this enableSimulation false;";
		};
		class Item42
		{
			position[]={4668.4077,6.7016158,749.41199};
			azimut=-180.03398;
			id=206;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_pilot";
			init="this enableSimulation false;";
		};
		class Item43
		{
			position[]={4667.7778,6.6923442,749.41553};
			azimut=-180.03398;
			id=207;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_dmr";
			init="this enableSimulation false;";
		};
		class Item44
		{
			position[]={4667.1763,6.6834416,749.39423};
			azimut=-180.03398;
			id=208;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sniper";
			init="this enableSimulation false;";
			description="r";
		};
		class Item45
		{
			position[]={4666.5635,6.6744356,749.40521};
			azimut=-180.03398;
			id=209;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_demo";
			init="this enableSimulation false;";
		};
		class Item46
		{
			position[]={4665.9751,6.6657891,749.41565};
			azimut=-180.03398;
			id=210;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_crew";
			init="this enableSimulation false;";
		};
		class Item47
		{
			position[]={4665.3862,6.6570802,749.39478};
			azimut=-180.03398;
			id=211;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rif";
			init="this enableSimulation false;";
		};
		class Item48
		{
			position[]={4666.6382,6.6720943,747.53516};
			azimut=-268.15399;
			id=212;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item49
		{
			position[]={4671.3013,6.7574821,747.50037};
			azimut=-268.15399;
			id=213;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item50
		{
			position[]={4676.001,6.8480778,747.5564};
			azimut=-268.15399;
			id=214;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item51
		{
			position[]={4672.6299,6.7924767,747.52856};
			azimut=-268.15399;
			id=215;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item52
		{
			position[]={4669.6724,6.6923404,779.13861};
			azimut=-267.53409;
			id=216;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item53
		{
			position[]={4671.1338,6.6955471,779.15515};
			azimut=-267.53409;
			id=217;
			side="EMPTY";
			vehicle="FlagCarrierOPFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item54
		{
			position[]={4672.52,6.6956978,779.1347};
			azimut=-267.534;
			id=218;
			side="EMPTY";
			vehicle="rhs_Flag_vdv_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item55
		{
			position[]={4675.7759,6.6957221,779.13147};
			azimut=-267.534;
			id=219;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item56
		{
			position[]={4666.3853,6.7226019,779.1947};
			azimut=-267.53409;
			id=220;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item57
		{
			position[]={4668.5,6.7031336,777.94067};
			azimut=0.61516809;
			id=221;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item58
		{
			position[]={4666.0093,6.7260628,777.14142};
			azimut=0.71920675;
			id=222;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sql";
			init="this enableSimulation false;";
		};
		class Item59
		{
			position[]={4666.5825,6.7207842,777.15118};
			azimut=0.71920675;
			id=223;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ftl";
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={4667.1792,6.715292,777.12781};
			azimut=0.71920675;
			id=224;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rto";
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={4667.8115,6.7094712,777.11212};
			azimut=0.71920675;
			id=225;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_corps";
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={4668.417,6.7038975,777.12756};
			azimut=0.71920675;
			id=226;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_eng";
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={4669.0332,6.6982255,777.10114};
			azimut=0.71920675;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_cfr";
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={4669.6143,6.6928768,777.09637};
			azimut=0.71920675;
			id=228;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ar";
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={4670.2114,6.6908832,777.11737};
			azimut=0.71920675;
			id=229;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aar";
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={4673.668,6.7049108,777.88373};
			azimut=0.61516809;
			id=230;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item67
		{
			position[]={4671.2842,6.6987829,777.11737};
			azimut=0.71920675;
			id=231;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_at";
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={4670.7339,6.6947308,777.11743};
			azimut=0.71920675;
			id=232;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mmg";
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={4673.5137,6.7107959,777.08453};
			azimut=0.71920675;
			id=233;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_pilot";
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={4674.1357,6.7108736,777.07404};
			azimut=0.71920675;
			id=234;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_dmr";
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={4674.7476,6.7107735,777.08765};
			azimut=0.71920675;
			id=235;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sniper";
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={4675.3647,6.7109747,777.0603};
			azimut=0.71920675;
			id=236;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_demo";
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={4675.9507,6.7110629,777.04834};
			azimut=0.71920675;
			id=237;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_crew";
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={4676.541,6.7110028,777.05646};
			azimut=0.71920675;
			id=238;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rif";
			init="this enableSimulation false;";
		};
		class Item75
		{
			position[]={4669.9106,6.7202845,747.53064};
			azimut=-268.15399;
			id=239;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item76
		{
			position[]={4677.7427,6.8593121,749.47089};
			azimut=156.56302;
			id=240;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={4670.2354,6.7316265,749.44647};
			azimut=-180.03398;
			id=241;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mat";
			init="this enableSimulation false;";
		};
		class Item78
		{
			position[]={4669.6558,6.7200575,749.44598};
			azimut=-180.03398;
			id=242;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_hat";
			init="this enableSimulation false;";
		};
		class Item79
		{
			position[]={4669.0249,6.7107444,749.43378};
			azimut=-180.034;
			id=243;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aa";
			init="this enableSimulation false;";
		};
		class Item80
		{
			position[]={4671.8535,6.7029767,777.1106};
			azimut=0.71920675;
			id=244;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mat";
			init="this enableSimulation false;";
		};
		class Item81
		{
			position[]={4672.3916,6.7069387,777.10443};
			azimut=0.71920675;
			id=245;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_hat";
			init="this enableSimulation false;";
		};
		class Item82
		{
			position[]={4672.9194,6.7106981,777.09784};
			azimut=0.71920675;
			id=246;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aa";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4665.4146,6.731535,777.01306};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={4649.1787,6.7491403,764.89661};
			name="respawn_guerrila";
			type="Empty";
			angle=0.32407558;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
