version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"aia_saralite_config",
		"3DEN",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"FIR_F14D_F",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"aia_saralite_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2555.4387,0.057344366,460.83105};
					azimut=-360.1347;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2672.1926,-0.04639893,429.94434};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={14,15,9,11,13,8,10,12};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2671.5725,-0.076554552,468.74512};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14,15,1,9,11,13,8,10,12};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2640.5676,-0.0095975026,491.73535};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,14,13,12};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2621.8411,0.17375784,538.10449};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2659.8928,-0.15568253,395.81348};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={8,10,12,13,11,9,14,15};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4707.8589,7.1845422,750.04492};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Leader";
					syncId=4;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={4707.8579,7.1990027,749.37134};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4715.9624,7.2321129,751.24951};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.5396,7.4138155,738.21582};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.4365,7.4238963,738.2041};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4708.3296,7.4341164,738.18018};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4709.2378,7.4440837,738.18457};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.853,7.1550784,752.25195};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,6};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4715.9731,7.1826863,753.49121};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,b_pl1_log_eng2,o_pl1_log_eng1,o_pl1_log_eng2,i_pl1_log_eng1,i_pl1_log_eng2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.6001,6.9044294,769.09131};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4708.4155,6.9113269,769.0625};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4709.3237,6.9146376,769.06702};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4692.5054,7.0161905,755.20703};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4692.4429,7.0153842,753.39307};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4692.4287,7.0152035,752.48145};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.5024,6.9076662,769.10303};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4692.4946,7.0160527,754.31592};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7685.4355,40.901672,8203.7432};
					id=23;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4708.0586,7.0492687,757.04126};
					azimut=-180.446;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={4708.0513,7.032258,757.81116};
					azimut=-180.446;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4704.9038,7.1064267,753.99548};
					azimut=-263.89001;
					id=26;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={4704.2856,7.1010714,753.96942};
					azimut=-263.89001;
					id=27;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_ple_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7685.4775,41.905731,8200.0459};
					id=28;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_2"
					player="PLAY CDG";
					description="Headless Client";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4707.8418,7.2155895,748.61377};
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="b_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Assistant Platoon Leader";
					syncId=6;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={4706.3433,7.2155972,747.98914};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={4707.3511,7.2250643,747.98047};
					azimut=4.4445601;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={4708.4565,7.2353282,747.97656};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={4709.584,7.2452421,747.99756};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4704.8159,7.2193232,747.18408};
					azimut=4.4445601;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={4704.7759,7.2323656,746.57703};
					azimut=4.4445601;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4703.9805,7.2458515,745.60016};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4703.6611,7.2515898,745.1427};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4704.3125,7.2586169,745.151};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4703.9644,7.2642241,744.68433};
					azimut=-0.92235702;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4705.5405,7.2598724,745.65051};
					azimut=-0.92235702;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4705.2212,7.2670388,745.19318};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4705.5244,7.2799597,744.73474};
					azimut=-0.92235702;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4705.8726,7.2728519,745.20142};
					azimut=-0.92235702;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4707.939,7.2494993,747.11951};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={4707.9194,7.2613831,746.57349};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4707.2466,7.274158,745.71484};
					azimut=-0.92235702;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4706.9272,7.281322,745.25745};
					azimut=-0.92235702;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4707.5786,7.2871375,745.26575};
					azimut=-0.92235702;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4707.23,7.2942352,744.79907};
					azimut=-0.92235702;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4708.9141,7.288795,745.74713};
					azimut=-0.92235702;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4708.5947,7.2959604,745.28967};
					azimut=-0.92235702;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4708.8979,7.3088799,744.8313};
					azimut=-0.92235702;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4709.2461,7.3017759,745.29791};
					azimut=-0.92235702;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4711.2344,7.2780247,747.09851};
					azimut=4.4445601;
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=7;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={4711.1738,7.2898593,746.54272};
					azimut=4.4445601;
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4710.542,7.3039584,745.69385};
					azimut=-0.92235702;
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4710.2227,7.3117142,745.23645};
					azimut=-0.92235702;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4710.874,7.3163266,745.24475};
					azimut=-0.92235702;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4710.5259,7.3240728,744.77808};
					azimut=-0.92235702;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4712.2095,7.3155255,745.72614};
					azimut=-0.92235702;
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4711.8901,7.3232813,745.26868};
					azimut=-0.92235702;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4712.5415,7.3278947,745.27692};
					azimut=-0.92235702;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4712.1934,7.33564,744.8103};
					azimut=-0.92235702;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4705.5708,7.2960854,743.9873};
					azimut=2.18925;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4705.0801,7.3033624,743.36035};
					azimut=2.18925;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4705.9897,7.3134642,743.3576};
					azimut=2.18925;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4710.6348,7.3425784,743.97675};
					azimut=2.18925;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4710.1479,7.3522072,743.37866};
					azimut=2.18925;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4711.0264,7.3580446,743.40723};
					azimut=2.18925;
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					skill=0.60000002;
					text="b_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4705.1377,7.3260617,742.27081};
					azimut=2.18925;
					id=70;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={4705.9375,7.3350739,742.26208};
					azimut=2.18925;
					id=71;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4710.1665,7.3768406,742.2699};
					azimut=2.18925;
					id=72;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={4711.0405,7.3834796,742.26074};
					azimut=2.18925;
					id=73;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					skill=0.60000002;
					text="b_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4706.5171,7.3637137,741.164};
					azimut=4.4445601;
					id=74;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					leader=1;
					skill=0.60000002;
					text="z1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={4707.5376,7.3752208,741.15247};
					azimut=4.4445601;
					id=75;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={4708.5381,7.3859735,741.16736};
					azimut=4.4445601;
					id=76;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z3"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={4709.5903,7.3957887,741.18604};
					azimut=4.4445601;
					id=77;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					skill=0.60000002;
					text="z4"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4703.3354,7.0923033,753.97119};
					azimut=90;
					id=78;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={4702.8145,7.0688114,755.42188};
					azimut=-263.89099;
					id=79;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={4702.813,7.0789566,754.63361};
					azimut=-263.89099;
					id=80;
					side="GUER";
					vehicle="PMC_Medic_M4";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={4702.8149,7.0956912,753.33643};
					azimut=-263.89001;
					id=81;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={4702.7632,7.1050835,752.5708};
					azimut=-263.89001;
					id=82;
					side="GUER";
					vehicle="PMC_Engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="i_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4701.3901,7.0332384,757.16461};
					azimut=-268.95401;
					id=83;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={4700.8115,7.0276294,757.18646};
					azimut=-268.95401;
					id=84;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4700.0635,7.008646,758.12524};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4699.6108,7.0034103,758.48615};
					azimut=-268.95499;
					id=86;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4699.606,7.0125084,757.78021};
					azimut=-268.95401;
					id=87;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4699.2163,7.0076137,758.15997};
					azimut=-268.95401;
					id=88;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4700.0596,7.0294046,756.51166};
					azimut=-268.95401;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4699.6069,7.02421,756.87225};
					azimut=-268.95499;
					id=90;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4699.2129,7.0284162,756.54584};
					azimut=-268.95401;
					id=91;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4699.6021,7.0333071,756.16638};
					azimut=-268.95401;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4701.5156,7.0768223,753.87262};
					azimut=-268.84698;
					id=93;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={4700.9624,7.0719175,753.85791};
					azimut=-268.84698;
					id=94;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4700.1689,7.0536079,754.71191};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4699.7168,7.0473852,755.07397};
					azimut=-268.84799;
					id=96;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4699.7104,7.0564842,754.36798};
					azimut=-268.84698;
					id=97;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4699.3223,7.0515838,754.74823};
					azimut=-268.84698;
					id=98;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4700.1519,7.0742407,753.09875};
					azimut=-268.84698;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4699.6997,7.0681767,753.46069};
					azimut=-268.84799;
					id=100;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4699.3052,7.0723763,753.13483};
					azimut=-268.84698;
					id=101;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4699.6934,7.0772772,752.75458};
					azimut=-268.84698;
					id=102;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4701.5947,7.1178746,750.74365};
					azimut=-270.22101;
					id=103;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={4701.0195,7.112711,750.7334};
					azimut=-270.22101;
					id=104;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4700.228,7.0948939,751.55042};
					azimut=-270.22101;
					id=105;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4699.7676,7.0882716,751.90149};
					azimut=-270.22198;
					id=106;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4699.3809,7.0925922,751.56622};
					azimut=-270.22101;
					id=107;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4699.7783,7.0973716,751.19537};
					azimut=-270.22101;
					id=108;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4700.25,7.116467,749.93713};
					azimut=-270.22101;
					id=109;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4699.7896,7.1090617,750.28827};
					azimut=-270.22198;
					id=110;
					side="GUER";
					vehicle="PMC_Medic_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4699.4028,7.1060333,749.95294};
					azimut=-270.22101;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4699.7998,7.1186581,749.58221};
					azimut=-270.22101;
					id=112;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4697.9146,7.029367,756.47205};
					azimut=-269.49701;
					id=113;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4697.3374,7.0256691,756.75903};
					azimut=-269.49701;
					id=114;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={4697.356,7.0338035,756.12781};
					azimut=-269.49701;
					id=115;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm1_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4697.9966,7.086957,751.48895};
					azimut=-268.87399;
					id=116;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver"
					player="PLAY CDG";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4697.4224,7.0795588,751.7821};
					azimut=-268.87399;
					id=117;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_gunner"
					player="PLAY CDG";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={4697.4341,7.0797086,751.15082};
					azimut=-268.87399;
					id=118;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_arm2_commander"
					player="PLAY CDG";
					description="Armor Commander";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4696.0801,7.0352383,756.01654};
					azimut=-271.06201;
					id=119;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={4696.0581,7.0278921,756.58655};
					azimut=-271.06201;
					id=120;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_jet1_pilot"
					player="PLAY CDG";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4696.1987,7.0637879,751.14404};
					azimut=-268.521;
					id=121;
					side="GUER";
					vehicle="PMC_Helipilot";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot"
					player="PLAY CDG";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={4696.2026,7.063839,751.71454};
					azimut=-268.521;
					id=122;
					side="GUER";
					vehicle="PMC_Helipilot";
					skill=0.60000002;
					text="i_pl1_rot1_pilot"
					player="PLAY CDG";
					description="Rotary Pilot";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4694.7212,7.0447478,753.56482};
					azimut=-263.89001;
					id=123;
					side="GUER";
					vehicle="PMC_TL";
					skill=0.60000002;
					text="z11"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={4694.7246,7.0447912,754.98541};
					azimut=-263.89001;
					id=124;
					side="GUER";
					vehicle="PMC_TL";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={4694.7246,7.0447912,754.31201};
					azimut=67.271103;
					id=125;
					side="GUER";
					vehicle="PMC_TL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={4694.6934,7.0443864,752.7832};
					azimut=67.271103;
					id=126;
					side="GUER";
					vehicle="PMC_TL";
					rank="COLONEL";
					skill=0.60000002;
					text="z12"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\pmc\pmc_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4708.0474,7.0090089,758.86353};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_ple_apl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf"";";
					description="Assistant Platoon Leader";
				};
				class Item1
				{
					position[]={4709.7993,6.9948449,759.50464};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={4708.8745,6.9953084,759.48364};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_medic";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_med_cm2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item3
				{
					position[]={4707.1904,6.9944267,759.52356};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item4
				{
					position[]={4706.2803,6.9939618,759.54456};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_pl1_log_eng2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_eng.sqf"";";
					description="Platoon Combat Engineer";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4711.4985,6.9940224,760.87366};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={4711.4683,6.9885006,761.57764};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4712.2305,6.9889407,762.66138};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4712.6011,6.9898095,763.09912};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4711.8159,6.9808755,763.13489};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4712.1992,6.9820795,763.54639};
					azimut=-180.446;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4710.5439,6.9703078,762.66187};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4710.915,6.9711838,763.09961};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4710.1294,6.9622374,763.13574};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4710.5132,6.9634495,763.547};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4708.0864,6.9743376,760.86572};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={4708.0938,6.966888,761.54004};
					azimut=-180.446;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4708.9136,6.9597039,762.74243};
					azimut=-180.446;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4709.2847,6.9578424,763.18079};
					azimut=-180.446;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4708.4995,6.9546881,763.21643};
					azimut=-180.446;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4708.8823,6.9530668,763.62805};
					azimut=-180.446;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4707.2275,6.9535913,762.74377};
					azimut=-180.446;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4707.5986,6.9516311,763.18115};
					azimut=-180.446;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4707.1963,6.9468522,763.62891};
					azimut=-180.446;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4706.8125,6.9484696,763.21729};
					azimut=-180.446;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4704.4946,6.9741917,760.87891};
					azimut=-180.446;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={4704.4897,6.9668722,761.5415};
					azimut=-180.446;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={4705.3218,6.953455,762.7561};
					azimut=-180.446;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={4705.6929,6.9486184,763.19397};
					azimut=-180.446;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={4704.9072,6.9482231,763.22974};
					azimut=-180.446;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={4705.29,6.9436736,763.6416};
					azimut=-180.446;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={4703.6353,6.9534483,762.75671};
					azimut=-180.446;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_ftl.sqf"";";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={4704.0063,6.9486165,763.19409};
					azimut=-180.446;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={4703.604,6.9436736,763.6416};
					azimut=-180.446;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={4703.1362,6.9484882,763.20569};
					azimut=-180.446;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4710.5435,6.9540248,764.87207};
					azimut=-179.92999;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4710.9907,6.9542961,765.50635};
					azimut=-179.92999;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4710.0396,6.9438887,765.49268};
					azimut=-179.92999;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm1_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4705.314,6.9296656,765.02148};
					azimut=-179.92999;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={4705.7617,6.9266472,765.65527};
					azimut=-179.92999;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_commander"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={4704.7964,6.9226465,765.71582};
					azimut=-179.92999;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					skill=0.60000002;
					text="o_pl1_arm2_gunner"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4711.0435,6.9459434,766.71924};
					azimut=-179.92999;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={4710.1274,6.9358621,766.71436};
					azimut=-179.92999;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_jet1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4705.6958,6.9187346,766.69678};
					azimut=-179.92999;
					id=170;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={4704.8101,6.9154334,766.70215};
					azimut=-179.92999;
					id=171;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					skill=0.60000002;
					text="o_pl1_rot1_copilot"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4709.6104,6.9256687,767.7124};
					azimut=-179.92999;
					id=172;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					leader=1;
					skill=0.60000002;
					text="z5"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={4708.4785,6.9212642,767.74463};
					azimut=-179.92999;
					id=173;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z6"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={4707.2607,6.9169378,767.72314};
					azimut=-179.92999;
					id=174;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z7"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={4706.4219,6.9138741,767.71973};
					azimut=-179.92999;
					id=175;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					skill=0.60000002;
					text="z8"
					player="PLAY CDG";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_pl.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={2582.9397,0.1339846,493.9541};
			azimut=-452.37799;
			offsetY=18;
			id=176;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={2583.3293,0.033746526,479.24121};
			azimut=-811.06421;
			offsetY=18;
			id=177;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={2583.2483,0.21005908,465.02637};
			azimut=-811.09302;
			offsetY=18;
			id=178;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={2581.9329,-0.067299694,508.35059};
			azimut=-466.06299;
			offsetY=18;
			id=179;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={2583.342,-0.018906385,450.74316};
			azimut=-450.45398;
			offsetY=18;
			id=180;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={2583.7532,0.10729705,437.15332};
			azimut=-453.12964;
			offsetY=18;
			id=181;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={2582.9075,-0.047056187,365.50488};
			azimut=-810.065;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={2529.2017,0.16731504,360.34473};
			azimut=-629.36401;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={4707.937,7.1132765,754.14404};
			id=184;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={4714.5542,7.4623542,739.72357};
			azimut=156.56302;
			id=185;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={4708.1909,7.3135405,744.32568};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={4698.5337,7.0607438,754.03748};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={4701.1851,6.8782687,769.93616};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item3
		{
			position[]={4708.0854,6.9447932,764.35315};
			name="respawn_east_1";
			type="Empty";
			angle=-3.0395501;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"wake",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
