version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"USAF_SFS_Pilots",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"aia_afghan_config",
		"aia_zargabad_config",
		"3DEN",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ttt_nimitzelevator",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"aia_zargabad_config"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2789.5347,9.5106936,-1694.8247};
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Platoon Commander";
					syncId=0;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2789.5444,9.5108881,-1695.4363};
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2790.9497,9.5389948,-1695.5791};
					azimut=4.4445601;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=1;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2789.895,9.5179005,-1696.5132};
					azimut=4.4445601;
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2790.5298,9.5305958,-1696.2463};
					azimut=4.4445601;
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2788.1016,9.4820309,-1695.4839};
					azimut=4.4445601;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=2;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2788.3755,9.4875097,-1695.9272};
					azimut=4.4445601;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2789.2129,9.5042572,-1696.5015};
					azimut=4.4445601;
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2788.7649,9.4952974,-1696.293};
					azimut=4.4445601;
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2787.8337,9.4787521,-1697.0625};
					azimut=4.4445601;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=3;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2787.4834,9.4761248,-1697.4941};
					azimut=4.4445601;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2788.2085,9.48417,-1697.5093};
					azimut=4.4445601;
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2787.8389,9.4787912,-1697.9712};
					azimut=4.4445601;
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2786.9983,9.4724865,-1698.6465};
					azimut=-0.92235702;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=4;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2786.6787,9.4700899,-1699.104};
					azimut=-0.92235702;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2787.3301,9.4749756,-1699.0957};
					azimut=-0.92235702;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2786.9819,9.4723644,-1699.5623};
					azimut=-0.92235702;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2788.5583,9.4911671,-1698.5962};
					azimut=-0.92235702;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ftl2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=5;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2788.239,9.4847803,-1699.0535};
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2788.8904,9.4978075,-1699.0452};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2788.542,9.49084,-1699.5117};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2791.0913,9.5418262,-1697.0645};
					azimut=4.4445601;
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=6;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2790.741,9.5348196,-1697.4963};
					azimut=4.4445601;
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2791.4658,9.5493164,-1697.5112};
					azimut=4.4445601;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2791.0964,9.5419292,-1697.9731};
					azimut=4.4445601;
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2790.3984,9.5279684,-1698.4692};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=7;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2790.0791,9.5215816,-1698.9268};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2790.7305,9.5346098,-1698.9185};
					azimut=-0.92235702;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2790.3823,9.527647,-1699.385};
					azimut=-0.92235702;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2792.0664,9.5614948,-1698.437};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2791.7471,9.5549421,-1698.8945};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2792.3984,9.568965,-1698.8862};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2792.0503,9.5611324,-1699.3528};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2787.7251,9.4779377,-1700.2593};
					azimut=2.18925;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=9;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2787.2344,9.4742575,-1700.8862};
					azimut=2.18925;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2788.144,9.4828806,-1700.8889};
					azimut=2.18925;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2791.2197,9.5443945,-1700.2434};
					azimut=2.18925;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=10;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2790.7327,9.5346537,-1700.8416};
					azimut=2.18925;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2791.6113,9.552227,-1700.813};
					azimut=2.18925;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2787.7178,9.4778824,-1701.9622};
					azimut=2.18925;
					id=39;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Pilot";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2788.5176,9.4903517,-1701.9707};
					azimut=2.18925;
					id=40;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_jet2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2790.7676,9.5353518,-1701.8643};
					azimut=2.18925;
					id=41;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
					syncId=12;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2791.6416,9.5528326,-1701.8735};
					azimut=2.18925;
					id=42;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2788.2515,9.4850292,-1703.1343};
					azimut=4.4445601;
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
					syncId=13;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2789.2725,9.5054493,-1703.146};
					azimut=4.4445601;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2790.2725,9.5254488,-1703.1309};
					azimut=4.4445601;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2791.3252,9.546504,-1703.1123};
					azimut=4.4445601;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2797.6387,9.6786766,-1693.6201};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2788.1602,9.4832029,-1709.7612};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.0571,9.5011425,-1709.7729};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.9502,9.5190039,-1709.7969};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2790.8584,9.5371685,-1709.7925};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.5291,9.510581,-1692.6177};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0,2,1,3,6,4,5,7,8,9,10,11,12,13};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2797.6494,9.6788645,-1691.3784};
					class args
					{
						items=2;
						class Item0
						{
							value="b_p_log_eng1,o_p_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2788.1606,9.4832125,-1673.5586};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.9761,9.5195217,-1673.6018};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2790.884,9.5376806,-1673.6045};
					azimut=0.074266598;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2765.5645,9.5287113,-1688.7065};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2765.502,9.5299606,-1690.5205};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2765.4878,9.5302439,-1691.4321};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.0635,9.5012693,-1673.554};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2765.5537,9.5289259,-1689.5977};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109.9204,304.73965,96.064941};
					id=62;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2789.4597,9.5091944,-1688.1106};
					azimut=180;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2789.4573,9.5091457,-1687.498};
					azimut=180;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2787.8687,9.4790144,-1687.7173};
					azimut=180;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2788.9287,9.4985743,-1686.5667};
					azimut=180;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2788.2939,9.4858789,-1686.9609};
					azimut=180;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2790.9028,9.5380564,-1687.585};
					azimut=180;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2790.6438,9.532876,-1687.1069};
					azimut=180;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2790.3066,9.5261326,-1686.7654};
					azimut=180;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2789.8477,9.5169535,-1686.5352};
					azimut=180;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2787.696,9.4777203,-1685.593};
					azimut=180;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2788.1472,9.4829435,-1685.0195};
					azimut=180;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2787.1951,9.4739628,-1685.0359};
					azimut=180;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2787.6953,9.4777145,-1684.6152};
					azimut=180;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2788.5381,9.4907618,-1683.7222};
					azimut=180;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2788.9124,9.4982471,-1683.2871};
					azimut=180;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2788.1274,9.4825487,-1683.2454};
					azimut=180;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2788.5137,9.4902735,-1682.8369};
					azimut=180;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2786.8516,9.471386,-1683.7083};
					azimut=180;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2787.2261,9.4741955,-1683.2734};
					azimut=180;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2786.4409,9.4683065,-1683.2314};
					azimut=180;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2786.8271,9.4712029,-1682.8232};
					azimut=180;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2791.1506,9.5430126,-1685.4983};
					azimut=180;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2791.6128,9.5522566,-1684.9561};
					azimut=180;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2790.6396,9.532793,-1684.9624};
					azimut=180;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2791.1294,9.5425882,-1684.5205};
					azimut=180;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2791.8965,9.55793,-1683.7156};
					azimut=180;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2792.271,9.5660982,-1683.2813};
					azimut=180;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2791.4856,9.5497122,-1683.2393};
					azimut=180;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2791.8721,9.5574417,-1682.8306};
					azimut=180;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2790.21,9.5241995,-1683.7021};
					azimut=180;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2790.5845,9.5316896,-1683.2673};
					azimut=180;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2789.7993,9.5159864,-1683.2253};
					azimut=180;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2790.1858,9.523716,-1682.8169};
					azimut=180;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2790.9985,9.5399714,-1681.9685};
					azimut=180;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2791.4453,9.5489063,-1681.334};
					azimut=180;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2790.4941,9.5298824,-1681.3484};
					azimut=180;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2787.875,9.4790621,-1682.0095};
					azimut=180;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2788.322,9.4864397,-1681.3745};
					azimut=180;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2787.3708,9.4752808,-1681.3889};
					azimut=180;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2791.1768,9.5435352,-1680.2556};
					azimut=180;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2790.2603,9.5252047,-1680.2617};
					azimut=180;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2788.9897,9.499795,-1680.3005};
					azimut=180;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_rot2_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2788.104,9.4820795,-1680.2966};
					azimut=180;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2791.0457,9.5409136,-1679.3047};
					azimut=180;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2789.9136,9.5182714,-1679.2742};
					azimut=180;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2788.6953,9.493906,-1679.2974};
					azimut=180;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2787.8564,9.4789228,-1679.3013};
					azimut=180;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2781.0557,9.4279175,-1690.625};
					azimut=-263.89005;
					id=110;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={2780.4495,9.4233713,-1690.6028};
					azimut=-263.89005;
					id=111;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Radio Transmitter Operator";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2780.1353,9.4210148,-1692.1636};
					azimut=-263.89005;
					id=112;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Engineer";
				};
				class Item1
				{
					position[]={2779.5398,9.4211502,-1691.8347};
					azimut=-263.89005;
					id=113;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2779.2456,9.4218864,-1691.2637};
					azimut=-263.89005;
					id=114;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2780.3755,9.4228163,-1689.001};
					azimut=-263.89105;
					id=115;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c17";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2779.5244,9.4211893,-1689.5576};
					azimut=-263.89005;
					id=116;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={2779.2107,9.4219732,-1689.9827};
					azimut=-263.89005;
					id=117;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2779.8643,9.4203396,-1689.1189};
					azimut=-263.89105;
					id=118;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c18";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2778.79,9.4230251,-1688.6116};
					azimut=-263.89005;
					id=119;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2778.458,9.4238548,-1688.1563};
					azimut=-263.89005;
					id=120;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2778.3484,9.4241295,-1689.0083};
					azimut=-263.89105;
					id=121;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2778.0337,9.4249163,-1688.5161};
					azimut=-263.89105;
					id=122;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2777.5537,9.426116,-1687.5376};
					azimut=-263.89005;
					id=123;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2777.1345,9.4271641,-1687.1382};
					azimut=-263.89105;
					id=124;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2776.7129,9.4282179,-1687.4282};
					azimut=-263.89005;
					id=125;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2777.0671,9.4273319,-1687.8408};
					azimut=-263.89005;
					id=126;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2777.4072,9.4264822,-1689.1445};
					azimut=-263.89005;
					id=127;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2776.9883,9.4275293,-1688.7451};
					azimut=-263.89105;
					id=128;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2776.5669,9.4285831,-1689.0356};
					azimut=-263.89005;
					id=129;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2776.9209,9.4276981,-1689.448};
					azimut=-263.89005;
					id=130;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2778.5273,9.4236822,-1692.1421};
					azimut=-263.89005;
					id=131;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2778.1958,9.424511,-1691.6865};
					azimut=-263.89005;
					id=132;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2778.0859,9.4247856,-1692.5388};
					azimut=-263.89105;
					id=133;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2777.8008,9.425498,-1692.0601};
					azimut=-263.89105;
					id=134;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2777.2583,9.4268541,-1691.1895};
					azimut=-263.89005;
					id=135;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2776.8394,9.4279022,-1690.7898};
					azimut=-263.89105;
					id=136;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_2";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2776.418,9.4289551,-1691.0803};
					azimut=-263.89005;
					id=137;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2776.772,9.4280701,-1691.4927};
					azimut=-263.89005;
					id=138;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2777.1021,9.4272451,-1692.7954};
					azimut=-263.89005;
					id=139;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2776.6829,9.4282932,-1692.3955};
					azimut=-263.89105;
					id=140;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2776.2617,9.4293461,-1692.686};
					azimut=-263.89005;
					id=141;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2776.6155,9.428462,-1693.0986};
					azimut=-263.89005;
					id=142;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2775.8296,9.4304266,-1688.4883};
					azimut=-263.89041;
					id=143;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2775.2834,9.4317913,-1688.1465};
					azimut=-263.89041;
					id=144;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={2775.24,9.4319,-1688.7764};
					azimut=-263.89041;
					id=145;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2775.7415,9.4306469,-1691.4272};
					azimut=-263.89041;
					id=146;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2775.1951,9.4320126,-1691.0854};
					azimut=-263.89041;
					id=147;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={2775.1516,9.4321213,-1691.7153};
					azimut=-263.89041;
					id=148;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2774.1885,9.4345284,-1689.2319};
					azimut=-263.89041;
					id=149;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2774.2378,9.4344053,-1688.6638};
					azimut=-263.89041;
					id=150;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2774.1135,9.4347162,-1691.6421};
					azimut=-263.89041;
					id=151;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2774.1631,9.4345922,-1691.0737};
					azimut=-263.89041;
					id=152;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2773.061,9.4373474,-1688.6821};
					azimut=-263.89035;
					id=153;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2772.9048,9.4377375,-1689.4771};
					azimut=-263.89035;
					id=154;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z10";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2772.8716,9.4378204,-1690.9268};
					azimut=-263.89035;
					id=155;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2772.8276,9.4379311,-1691.7144};
					azimut=-263.89035;
					id=156;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z12";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8109.9624,303.73288,92.366699};
					id=157;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={2789.6128,9.5122557,-1690.7256};
			id=158;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;";
		};
		class Item1
		{
			position[]={2769.2014,9.4679852,-1692.5386};
			azimut=-89.513153;
			id=159;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item2
		{
			position[]={2769.9915,9.4600849,-1694.7095};
			azimut=-89.407249;
			id=160;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sql";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item3
		{
			position[]={2769.9956,9.4600439,-1694.1353};
			azimut=-89.407249;
			id=161;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ftl";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item4
		{
			position[]={2770.0098,9.4599018,-1693.5308};
			azimut=-89.407249;
			id=162;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rto";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item5
		{
			position[]={2770.0186,9.4598141,-1692.9067};
			azimut=-89.407249;
			id=163;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_corps";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item6
		{
			position[]={2770.0063,9.4599361,-1692.3};
			azimut=-89.407249;
			id=164;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_eng";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item7
		{
			position[]={2770.0242,9.4597578,-1691.6841};
			azimut=-89.407249;
			id=165;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_cfr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item8
		{
			position[]={2770.0359,9.4596405,-1691.1013};
			azimut=-89.407249;
			id=166;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item9
		{
			position[]={2770.0186,9.4598141,-1690.5042};
			azimut=-89.407249;
			id=167;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_aar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item10
		{
			position[]={2769.2378,9.4676218,-1687.3708};
			azimut=-89.513153;
			id=168;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item11
		{
			position[]={2770.0278,9.4597216,-1689.5349};
			azimut=-89.407249;
			id=169;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_at";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item12
		{
			position[]={2770.0325,9.4596748,-1688.9612};
			azimut=-89.407249;
			id=170;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_hmg";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item13
		{
			position[]={2770.0513,9.459487,-1688.3604};
			azimut=-89.407249;
			id=171;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_pilot";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item14
		{
			position[]={2770.0669,9.4593306,-1687.7339};
			azimut=-89.407249;
			id=172;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_dmr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item15
		{
			position[]={2770.0454,9.4595451,-1687.1267};
			azimut=-89.407249;
			id=173;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sniper";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item16
		{
			position[]={2770.0696,9.4593039,-1686.5117};
			azimut=-89.407249;
			id=174;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_demo";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item17
		{
			position[]={2770.0828,9.4591722,-1685.9282};
			azimut=-89.407249;
			id=175;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_crew";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item18
		{
			position[]={2770.0688,9.4593115,-1685.3313};
			azimut=-89.407249;
			id=176;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rif";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item19
		{
			position[]={2768.1792,9.4782076,-1689.9255};
			azimut=-268.00922;
			id=177;
			side="EMPTY";
			vehicle="FlagCarrierINDFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item20
		{
			position[]={2768.2346,9.4776535,-1685.209};
			azimut=-268.00922;
			id=178;
			side="EMPTY";
			vehicle="Flag_ION_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item21
		{
			position[]={2768.1938,9.4780607,-1694.6538};
			azimut=-268.009;
			id=179;
			side="EMPTY";
			vehicle="rhs_Flag_LNR_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item22
		{
			position[]={2792.468,9.5705309,-1705.8599};
			azimut=-180.13998;
			id=180;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item23
		{
			position[]={2794.8804,9.6248083,-1704.9771};
			azimut=-180.03398;
			id=181;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sql";
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={2794.3091,9.6119547,-1704.9861};
			azimut=-180.03398;
			id=182;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ftl";
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={2793.707,9.5984087,-1704.9727};
			azimut=-180.03398;
			id=183;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rto";
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={2793.084,9.5843897,-1704.9714};
			azimut=-180.03398;
			id=184;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_corps";
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={2792.468,9.5705309,-1704.9858};
			azimut=-180.03398;
			id=185;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_eng";
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={2791.8628,9.5572567,-1704.9805};
			azimut=-180.03398;
			id=186;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_cfr";
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={2791.2737,9.5454741,-1704.98};
			azimut=-180.03398;
			id=187;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ar";
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={2790.6797,9.5335941,-1704.9951};
			azimut=-180.03398;
			id=188;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aar";
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={2787.303,9.4747715,-1705.8748};
			azimut=-180.13998;
			id=189;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item32
		{
			position[]={2789.4336,9.5086718,-1705.0156};
			azimut=-180.03398;
			id=190;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_at";
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={2790.0801,9.5216017,-1704.9946};
			azimut=-180.03398;
			id=191;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mmg";
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={2786.9744,9.4723072,-1705.0537};
			azimut=-180.03398;
			id=192;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_pilot";
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={2786.3442,9.4675817,-1705.05};
			azimut=-180.03398;
			id=193;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_dmr";
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={2785.7432,9.4630737,-1705.0713};
			azimut=-180.03398;
			id=194;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sniper";
			init="this enableSimulation false;";
			description="r";
		};
		class Item37
		{
			position[]={2785.1301,9.4584761,-1705.0603};
			azimut=-180.03398;
			id=195;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_demo";
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={2784.542,9.4540644,-1705.0498};
			azimut=-180.03398;
			id=196;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_crew";
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={2783.9531,9.4496479,-1705.0708};
			azimut=-180.03398;
			id=197;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rif";
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={2785.2051,9.4590378,-1706.9304};
			azimut=-268.15399;
			id=198;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item41
		{
			position[]={2789.8682,9.5173635,-1706.9653};
			azimut=-268.15399;
			id=199;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item42
		{
			position[]={2794.5679,9.6177769,-1706.9092};
			azimut=-268.15399;
			id=200;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item43
		{
			position[]={2791.1965,9.543931,-1706.937};
			azimut=-268.15399;
			id=201;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item44
		{
			position[]={2788.2393,9.4847851,-1675.3269};
			azimut=-267.53409;
			id=202;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item45
		{
			position[]={2789.7007,9.5140133,-1675.3105};
			azimut=-267.53409;
			id=203;
			side="EMPTY";
			vehicle="FlagCarrierOPFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item46
		{
			position[]={2791.0869,9.5417385,-1675.3308};
			azimut=-267.534;
			id=204;
			side="EMPTY";
			vehicle="rhs_Flag_vdv_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item47
		{
			position[]={2794.3425,9.6127071,-1675.334};
			azimut=-267.534;
			id=205;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item48
		{
			position[]={2784.9521,9.4571409,-1675.271};
			azimut=-267.53409;
			id=206;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item49
		{
			position[]={2787.0667,9.4729996,-1676.5249};
			azimut=0.61516809;
			id=207;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item50
		{
			position[]={2784.5757,9.4543171,-1677.3242};
			azimut=0.71920675;
			id=208;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sql";
			init="this enableSimulation false;";
		};
		class Item51
		{
			position[]={2785.1494,9.4586201,-1677.3145};
			azimut=0.71920675;
			id=209;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ftl";
			init="this enableSimulation false;";
		};
		class Item52
		{
			position[]={2785.7458,9.4630938,-1677.3379};
			azimut=0.71920675;
			id=210;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rto";
			init="this enableSimulation false;";
		};
		class Item53
		{
			position[]={2786.3784,9.4678373,-1677.3535};
			azimut=0.71920675;
			id=211;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_corps";
			init="this enableSimulation false;";
		};
		class Item54
		{
			position[]={2786.9836,9.4723768,-1677.3379};
			azimut=0.71920675;
			id=212;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_eng";
			init="this enableSimulation false;";
		};
		class Item55
		{
			position[]={2787.5999,9.4769983,-1677.3645};
			azimut=0.71920675;
			id=213;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_cfr";
			init="this enableSimulation false;";
		};
		class Item56
		{
			position[]={2788.1812,9.4836226,-1677.3691};
			azimut=0.71920675;
			id=214;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ar";
			init="this enableSimulation false;";
		};
		class Item57
		{
			position[]={2788.7778,9.4955559,-1677.3481};
			azimut=0.71920675;
			id=215;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aar";
			init="this enableSimulation false;";
		};
		class Item58
		{
			position[]={2792.2349,9.5652847,-1676.5818};
			azimut=0.61516809;
			id=216;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item59
		{
			position[]={2789.8511,9.5170212,-1677.3481};
			azimut=0.71920675;
			id=217;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_at";
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={2789.3005,9.506011,-1677.3481};
			azimut=0.71920675;
			id=218;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mmg";
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={2792.0803,9.5618076,-1677.3811};
			azimut=0.71920675;
			id=219;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_pilot";
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={2792.7024,9.5758038,-1677.3916};
			azimut=0.71920675;
			id=220;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_dmr";
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={2793.3145,9.5895758,-1677.3779};
			azimut=0.71920675;
			id=221;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sniper";
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={2793.9312,9.6034508,-1677.4053};
			azimut=0.71920675;
			id=222;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_demo";
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={2794.5176,9.6166458,-1677.4172};
			azimut=0.71920675;
			id=223;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_crew";
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={2795.1079,9.6299276,-1677.4092};
			azimut=0.71920675;
			id=224;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rif";
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={2788.4773,9.4895458,-1706.9351};
			azimut=-268.15399;
			id=225;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item68
		{
			position[]={2796.3091,9.6554089,-1704.9946};
			azimut=156.56302;
			id=226;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={2788.8022,9.4960451,-1705.019};
			azimut=-180.03398;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mat";
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={2788.2227,9.4844522,-1705.0195};
			azimut=-180.03398;
			id=228;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_hat";
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={2787.5918,9.4769382,-1705.0317};
			azimut=-180.034;
			id=229;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aa";
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={2790.4202,9.5284033,-1677.355};
			azimut=0.71920675;
			id=230;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mat";
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={2790.9585,9.5391703,-1677.3611};
			azimut=0.71920675;
			id=231;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_hat";
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={2791.4863,9.5497265,-1677.3677};
			azimut=0.71920675;
			id=232;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aa";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2783.9814,9.4498606,-1677.4526};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={2767.7456,9.4850874,-1689.5688};
			name="respawn_guerrila";
			type="Empty";
			angle=0.32407558;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_afghan_config",
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_afghan_config",
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_afghan_config",
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
