  /////////////////////////////////////////////////////////////////
 // Created by: Adi and Ryan for Black Watch International //
/////////////////////////////////////////////////////////////////

respawnOnStart = 0;
disableChannels[]={0,1};

author="Black Watch International";
OnLoadName="BWI: Template";
OnLoadMission = "Version: develop";

#include "BWI\gui\defines.hpp"
#include "BWI\gui\BWIDefines.hpp"
#include "BWI\gui\BWICommCard.hpp"
#include "BWI\gui\BWIArmory.hpp"
#include "BWI\gui\BWIRespawnModeMenu.hpp"

class CfgFunctions
{
	#include "BWI\cfgFunctions.hpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class BWI_fnc_ReceivePlayerReinsertionReport { allowedTargets=1; };
		class BWI_fnc_ReceiveTeamLoadout{ allowedTargets = 1; };
	};
	
	class Commands
	{
		mode = 2;
		class hint { allowedTargets=1; };
		class hintSilent { allowedTargets=1; };
	};
};
