version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"3DEN",
		"A3_Characters_F",
		"FIR_F14D_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"FIR_F14D_F",
		"A3_Supplies_F_Heli_CargoNets",
		"CAMisc",
		"aia_misc_config",
		"wake"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=56;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={91.864189,-0.48363861,6358.9756};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={91.906181,-0.35037726,6355.2773};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1037.8687,0.16986591,9239.3398};
					azimut=-360.1347;
					id=2;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1154.6226,0.36425418,9208.4531};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={23,24,18,20,22,17,19,21};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1154.0024,-0.29777408,9247.2539};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={23,24,1,18,20,22,17,19,21};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1122.9976,0.20499595,9270.2441};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={24,23,22,21};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1104.271,-0.54982519,9316.6133};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1142.3228,-0.60852206,9174.3223};
					azimut=-460.94028;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={17,19,21,22,20,18,23,24};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2509.0388,15.769762,6288.0176};
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_pl.sqf"";";
					description="Platoon Commander";
					syncId=4;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2509.0483,15.790693,6287.4063};
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_prto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2510.4539,15.742899,6287.2632};
					azimut=4.4445601;
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=5;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2509.3992,15.817543,6286.3291};
					azimut=4.4445601;
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2510.0339,15.788399,6286.5957};
					azimut=4.4445601;
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2507.606,15.835754,6287.3584};
					azimut=4.4445601;
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=6;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2507.8796,15.842912,6286.915};
					azimut=4.4445601;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2508.717,15.837666,6286.3408};
					azimut=4.4445601;
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2508.269,15.843892,6286.5493};
					azimut=4.4445601;
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf""";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2505.9001,15.941523,6285.7905};
					azimut=4.4445601;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Alpha Leader";
					syncId=7;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2505.8601,15.963793,6285.1836};
					azimut=4.4445601;
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2505.0647,16.01956,6284.2065};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2504.7451,16.042814,6283.749};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2505.3967,16.024832,6283.7573};
					azimut=-0.92235702;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2505.0486,16.049154,6283.291};
					azimut=-0.92235702;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2506.6248,15.972963,6284.2568};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=9;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2506.3054,15.998446,6283.7998};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2506.6084,16.005102,6283.3413};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2506.9568,15.978576,6283.8076};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2509.0232,15.849793,6285.7261};
					azimut=4.4445601;
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Bravo Leader";
					syncId=10;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2509.0039,15.869346,6285.1797};
					azimut=4.4445601;
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2508.3306,15.919425,6284.3213};
					azimut=-0.92235702;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2508.0112,15.944901,6283.8638};
					azimut=-0.92235702;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2508.6626,15.925035,6283.8721};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2508.3145,15.951718,6283.4053};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2509.9983,15.868129,6284.3535};
					azimut=-0.92235702;
					id=33;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2509.679,15.893632,6283.896};
					azimut=-0.92235702;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2509.9822,15.900428,6283.4375};
					azimut=-0.92235702;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2510.3303,15.866105,6283.9043};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2517.1428,15.330414,6289.2222};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2507.6643,16.246571,6273.0811};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.5613,16.222441,6273.0693};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2509.4543,16.198706,6273.0454};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.3625,16.165033,6273.0498};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2509.0332,15.690712,6290.2246};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={4,6,5,7,10,8,9,11,12,15,16};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2517.1536,15.236467,6291.4639};
					class args
					{
						items=2;
						class Item0
						{
							value="b_pl1_log_eng1,o_pl1_log_eng1,i_pl1_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2507.5886,14.699385,6309.6519};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2509.4041,14.649565,6309.623};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.3123,14.617621,6309.6274};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.8406,15.925966,6293.811};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.7781,16.001421,6291.9971};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.7639,16.03928,6291.0854};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.4912,14.673068,6309.6636};
					azimut=-0.37861592;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2489.8298,15.962982,6292.9199};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2509.1577,15.480595,6294.6846};
					azimut=-180.44624;
					id=52;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_pl1_ple_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2509.1506,15.452445,6295.2974};
					azimut=-180.44624;
					id=53;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_ple_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2507.564,15.511023,6295.0654};
					azimut=-180.446;
					id=54;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2508.615,15.42566,6296.2246};
					azimut=-180.446;
					id=55;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2507.9832,15.463209,6295.8252};
					azimut=-180.446;
					id=56;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2510.5969,15.399652,6295.2217};
					azimut=-180.446;
					id=57;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_pl1_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2510.3342,15.39109,6295.6982};
					azimut=-180.446;
					id=58;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2509.9944,15.392798,6296.0361};
					azimut=-180.446;
					id=59;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2509.5334,15.396212,6296.2627};
					azimut=-180.446;
					id=60;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2512.4529,15.208982,6297.2793};
					azimut=-180.446;
					id=61;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2512.9109,15.163208,6297.8252};
					azimut=-180.446;
					id=62;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2513.1848,15.097879,6299.0674};
					azimut=-180.446;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2513.5554,15.061896,6299.5049};
					azimut=-180.44624;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2512.77,15.097548,6299.5405};
					azimut=-180.44624;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2513.1536,15.062039,6299.9521};
					azimut=-180.44624;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2511.4983,15.177646,6299.0674};
					azimut=-180.446;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2511.8691,15.141623,6299.5054};
					azimut=-180.44624;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2511.0837,15.177248,6299.5415};
					azimut=-180.44624;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2511.4673,15.141766,6299.9526};
					azimut=-180.44624;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2506.0842,15.698836,6291.9683};
					azimut=-263.89001;
					id=71;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="i_pl1_ple_pl";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2505.478,15.716059,6291.9902};
					azimut=-263.89001;
					id=72;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_ple_rto1";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2505.1638,15.797635,6290.4297};
					azimut=-263.89001;
					id=73;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_log_eng1";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2504.5686,15.800339,6290.7588};
					azimut=-263.89001;
					id=74;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_log_driver2";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2504.2744,15.782786,6291.3296};
					azimut=-263.89001;
					id=75;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_log_driver1";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2505.4043,15.644232,6293.5923};
					azimut=-263.89099;
					id=76;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2504.5532,15.695561,6293.0356};
					azimut=-263.89001;
					id=77;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_med_driver1";
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={2504.2395,15.72466,6292.6104};
					azimut=-263.89001;
					id=78;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_med_driver2";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2504.8931,15.665058,6293.4746};
					azimut=-263.89099;
					id=79;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="i_pl1_med_cm2";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2502.8828,15.639274,6295.3413};
					azimut=-268.95401;
					id=80;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_sql";
					description="Squad Alpha Leader";
				};
				class Item1
				{
					position[]={2502.512,15.630796,6295.7656};
					azimut=-268.95401;
					id=81;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2501.5564,15.63478,6296.3018};
					azimut=-268.95401;
					id=82;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2501.1038,15.631696,6296.6631};
					azimut=-268.95499;
					id=83;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2501.0986,15.664487,6295.957};
					azimut=-268.95401;
					id=84;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2500.7095,15.658619,6296.3369};
					azimut=-268.95401;
					id=85;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2501.5525,15.709445,6294.6885};
					azimut=-268.95401;
					id=86;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2501.0999,15.706423,6295.0488};
					azimut=-268.95499;
					id=87;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2500.7058,15.733337,6294.7227};
					azimut=-268.95401;
					id=88;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2501.095,15.739177,6294.3433};
					azimut=-268.95401;
					id=89;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqa_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2503.0085,15.787612,6292.0493};
					azimut=-268.84698;
					id=90;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_sql";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2502.6387,15.779078,6292.4746};
					azimut=-268.84698;
					id=91;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2501.6619,15.789341,6292.8887};
					azimut=-268.84698;
					id=92;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2501.2097,15.786187,6293.251};
					azimut=-268.84799;
					id=93;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2501.2034,15.819011,6292.5449};
					azimut=-268.84698;
					id=94;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2500.8152,15.813144,6292.9248};
					azimut=-268.84698;
					id=95;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft1_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2501.6448,15.864407,6291.2754};
					azimut=-268.84698;
					id=96;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2501.1926,15.86128,6291.6377};
					azimut=-268.84799;
					id=97;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2500.7981,15.888209,6291.3115};
					azimut=-268.84698;
					id=98;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2501.1863,15.894104,6290.9312};
					azimut=-268.84698;
					id=99;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqb_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2512.3188,15.697817,6285.7051};
					azimut=4.4445601;
					id=100;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Charlie Leader";
					syncId=14;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={2512.2581,15.720334,6285.1494};
					azimut=4.4445601;
					id=101;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2511.6262,15.783422,6284.3003};
					azimut=-0.92235702;
					id=102;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=15;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={2511.3066,15.81632,6283.8428};
					azimut=-0.92235702;
					id=103;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2511.9583,15.781362,6283.8511};
					azimut=-0.92235702;
					id=104;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2511.6099,15.816082,6283.3848};
					azimut=-0.92235702;
					id=105;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2513.2939,15.693601,6284.3325};
					azimut=-0.92235702;
					id=106;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=16;
					synchronizations[]={13};
				};
				class Item7
				{
					position[]={2512.9746,15.726475,6283.875};
					azimut=-0.92235702;
					id=107;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2513.626,15.691541,6283.8833};
					azimut=-0.92235702;
					id=108;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2513.2778,15.726266,6283.4165};
					azimut=-0.92235702;
					id=109;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2506.6157,16.040051,6282.2383};
					azimut=2.18925;
					id=110;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2506.125,16.073368,6281.6113};
					azimut=2.18925;
					id=111;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2507.0344,16.048719,6281.6084};
					azimut=2.18925;
					id=112;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2511.6797,15.852558,6282.2275};
					azimut=2.18925;
					id=113;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2511.1926,15.899213,6281.6299};
					azimut=2.18925;
					id=114;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2512.071,15.851516,6281.6582};
					azimut=2.18925;
					id=115;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2506.1824,16.106508,6280.522};
					azimut=2.18925;
					id=116;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2506.9824,16.085012,6280.5132};
					azimut=2.18925;
					id=117;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2511.2114,15.936725,6280.521};
					azimut=2.18925;
					id=118;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2512.0854,15.890555,6280.5117};
					azimut=2.18925;
					id=119;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2507.7119,16.09697,6279.3467};
					azimut=4.4445601;
					id=120;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2508.7332,16.069456,6279.335};
					azimut=4.4445601;
					id=121;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2509.7332,16.041903,6279.3501};
					azimut=4.4445601;
					id=122;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2510.7859,15.993363,6279.3687};
					azimut=4.4445601;
					id=123;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2509.0408,15.364372,6297.2715};
					azimut=-180.446;
					id=124;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Bravo Leader";
				};
				class Item1
				{
					position[]={2509.4873,15.324215,6297.8481};
					azimut=-180.446;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2509.8677,15.252576,6299.1484};
					azimut=-180.446;
					id=126;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2510.2388,15.216027,6299.5864};
					azimut=-180.446;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2509.4536,15.243141,6299.6221};
					azimut=-180.446;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2509.8367,15.212032,6300.0337};
					azimut=-180.446;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2508.1816,15.303357,6299.1494};
					azimut=-180.446;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2508.5527,15.271942,6299.5869};
					azimut=-180.446;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2508.1504,15.2628,6300.0347};
					azimut=-180.446;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2507.7668,15.293941,6299.623};
					azimut=-180.446;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2505.4487,15.472085,6297.2847};
					azimut=-180.446;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2505.8953,15.431929,6297.8613};
					azimut=-180.446;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2506.2759,15.360251,6299.1621};
					azimut=-180.446;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item3
				{
					position[]={2506.6472,15.328803,6299.5996};
					azimut=-180.446;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2505.8616,15.350821,6299.6357};
					azimut=-180.446;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2506.2444,15.319482,6300.0474};
					azimut=-180.446;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2504.5894,15.411076,6299.1626};
					azimut=-180.446;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item7
				{
					position[]={2504.9607,15.37965,6299.5996};
					azimut=-180.446;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2504.5583,15.370316,6300.0474};
					azimut=-180.446;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2504.0906,15.405353,6299.6113};
					azimut=-180.446;
					id=143;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_sqc_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2511.4978,15.061772,6301.2778};
					azimut=-179.92999;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2511.9451,15.002628,6301.9121};
					azimut=-179.92999;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_arm1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2510.9939,15.048414,6301.8984};
					azimut=-179.92999;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_arm1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2506.2683,15.233651,6301.4272};
					azimut=-179.92999;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_pl1_arm2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2506.7161,15.181076,6302.061};
					azimut=-179.92999;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_arm2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2505.7505,15.206463,6302.1216};
					azimut=-179.92999;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_arm2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2511.9978,14.927476,6303.125};
					azimut=-179.92999;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_pl1_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2511.0818,14.971089,6303.1201};
					azimut=-179.92999;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2506.6499,15.118856,6303.1025};
					azimut=-179.92999;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_pl1_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2505.7642,15.145225,6303.1079};
					azimut=-179.92999;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_pl1_rot1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2510.5647,14.935762,6304.1182};
					azimut=-179.92999;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2509.4329,14.976634,6304.1504};
					azimut=-179.92999;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2508.2151,15.012481,6304.1289};
					azimut=-179.92999;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2507.3762,15.036516,6304.1255};
					azimut=-179.92999;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2503.0876,15.917447,6288.9204};
					azimut=-270.22101;
					id=158;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_sql";
					description="Squad Charlie Leader";
				};
				class Item1
				{
					position[]={2502.7078,15.914417,6289.3364};
					azimut=-270.22101;
					id=159;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_sqe_rto1";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2501.7212,15.930533,6289.7271};
					azimut=-270.22101;
					id=160;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_ftl";
					description="Fire Team Leader";
				};
				class Item3
				{
					position[]={2501.2607,15.931297,6290.0781};
					azimut=-270.22198;
					id=161;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_cfr1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item4
				{
					position[]={2500.8738,15.955472,6289.7432};
					azimut=-270.22101;
					id=162;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif2";
					description="Rifleman";
				};
				class Item5
				{
					position[]={2501.2712,15.956405,6289.3721};
					azimut=-270.22101;
					id=163;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft1_rif1";
					description="Rifleman";
				};
				class Item6
				{
					position[]={2501.7429,15.985482,6288.1138};
					azimut=-270.22101;
					id=164;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_ftl";
					description="Fire Team Leader";
				};
				class Item7
				{
					position[]={2501.2822,15.986843,6288.4648};
					azimut=-270.22198;
					id=165;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_cfr1";
					init="this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item8
				{
					position[]={2500.8955,16.008036,6288.1299};
					azimut=-270.22101;
					id=166;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif2";
					description="Rifleman";
				};
				class Item9
				{
					position[]={2501.2927,16.009048,6287.7588};
					azimut=-270.22101;
					id=167;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_sqc_ft2_rif1";
					description="Rifleman";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2499.4077,15.767339,6294.6489};
					azimut=-269.49701;
					id=168;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm1_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2498.8306,15.763201,6294.9355};
					azimut=-269.49701;
					id=169;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_arm1_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2498.8486,15.792079,6294.3047};
					azimut=-269.49701;
					id=170;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_arm1_commander";
					description="Armor Commander";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2499.4893,15.989156,6289.6655};
					azimut=-268.87399;
					id=171;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="i_pl1_arm2_driver";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2498.9153,15.986172,6289.959};
					azimut=-268.87399;
					id=172;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_arm2_gunner";
					description="Armor Gunner";
				};
				class Item2
				{
					position[]={2498.9268,16.006144,6289.3276};
					azimut=-268.87399;
					id=173;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_arm2_commander";
					description="Armor Commander";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2497.573,15.817365,6294.1934};
					azimut=-271.06201;
					id=174;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="i_pl1_jet1_copilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Copilot";
				};
				class Item1
				{
					position[]={2497.551,15.791395,6294.7632};
					azimut=-271.06201;
					id=175;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_jet1_pilot";
					init="this setVariable [""ACE_GForceCoef"", 0.75];";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2497.6919,16.020075,6289.3208};
					azimut=-268.521;
					id=176;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="i_pl1_rot1_copilot";
					description="Rotary Copilot";
				};
				class Item1
				{
					position[]={2497.6953,16.00186,6289.8911};
					azimut=-268.521;
					id=177;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="i_pl1_rot1_pilot";
					description="Rotary Pilot";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2496.2139,15.942526,6291.7417};
					azimut=-263.89001;
					id=178;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2496.2175,15.883531,6293.1621};
					azimut=-263.89001;
					id=179;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2496.2175,15.911474,6292.4888};
					azimut=67.271103;
					id=180;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z10";
					description="Actor";
				};
				class Item3
				{
					position[]={2496.1863,15.975284,6290.96};
					azimut=67.271103;
					id=181;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="z12";
					description="Actor";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={1065.3696,-0.41033238,9272.4629};
			azimut=-452.37799;
			offsetY=18;
			id=182;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={1065.7593,-0.117966,9257.75};
			azimut=-811.06421;
			offsetY=18;
			id=183;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={1065.6782,-0.36065513,9243.5352};
			azimut=-811.09302;
			offsetY=18;
			id=184;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={1064.3628,0.50814378,9286.8594};
			azimut=-466.06299;
			offsetY=18;
			id=185;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={1065.772,-0.15405476,9229.252};
			azimut=-450.45398;
			offsetY=18;
			id=186;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={1066.1831,0.38433433,9215.6621};
			azimut=-453.12964;
			offsetY=18;
			id=187;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={1065.3374,-0.6775198,9144.0137};
			azimut=-810.065;
			offsetY=18;
			id=188;
			side="EMPTY";
			vehicle="FIR_F14D_VF101";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={1011.6313,0.45259926,9138.8535};
			azimut=-629.36401;
			offsetY=18;
			id=189;
			side="EMPTY";
			vehicle="FIR_F14D_VF103";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={2509.1172,15.600656,6292.1167};
			id=190;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;this addAction [""<t color='#d58200'>BWI: Armory</t>"", ""createDialog 'BWIArmory';""];";
		};
		class Item9
		{
			position[]={2515.3892,15.785319,6277.9092};
			azimut=156.56302;
			id=191;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2509.0398,15.191343,6300.7588};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={2500.0264,15.869708,6292.2144};
			name="respawn_guerrila";
			type="Empty";
			angle=0.324076;
		};
		class Item2
		{
			position[]={2509.2358,15.952764,6282.5767};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
