version=12;
class Mission
{
	addOns[]=
	{
		"a3_modules_f_curator_curator",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"jdg_carrier",
		"TTT_NimitzAmbiance",
		"ttt_nimitzelevator",
		"TTT_NimitzIflols",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"USAF_SFS_Pilots",
		"TTT_NimitzBoat",
		"map_vr",
		"ace_repair",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"rhs_c_troops",
		"ace_optionsmenu",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"JS_JC_FA18",
		"usaf_f22",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"CAMisc",
		"aia_misc_config",
		"aia_misc_e_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"rhs_main",
		"wake",
		"3DEN",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"jdg_carrier",
		"TTT_NimitzIflols",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"TTT_NimitzFlightDeck",
		"rhsusf_c_troops",
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"TTT_NimitzBoat",
		"ace_repair",
		"A3_Characters_F",
		"rhs_c_troops",
		"PG_SERVICES_PMC_UNIFORMS",
		"pg_services_pmc_weapons_units",
		"PG_SERVICES_PMC_UNITS",
		"JS_JC_FA18",
		"usaf_f22",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"CAMisc",
		"aia_misc_config",
		"bwa3_flag",
		"aia_data_baf_config",
		"aia_misc3_config",
		"wake"
	};
	randomSeed=14680936;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1337.6428,0.33914208,9022.9229};
					azimut=-581.6994;
					id=0;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					skill=0.60000002;
					description="ZEUS";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1320.7894,-0.043242037,8970.6836};
					azimut=-682.5047;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={25,26,20,22,24,19,21,23};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1255.9991,-0.16239002,8939.9434};
					azimut=-682.5047;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={25,26,1,20,22,24,19,21,23};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1294.4519,-0.28183678,8943.3154};
					azimut=-682.5047;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={26,25,24,23};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1339.2242,0.1684418,8921.0371};
					azimut=-682.5047;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.0632,0.30694321,9011.0254};
					azimut=-682.5047;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={19,21,23,24,22,20,25,26};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2521.5547,5.2395072,6415.9541};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="b_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Platoon Commander";
					syncId=4;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2521.5642,5.2559671,6415.3428};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2522.9697,5.2487569,6415.2002};
					azimut=4.4445601;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_eng.sqf"";";
					description="Platoon Combat Engineer";
					syncId=5;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2521.915,5.2823563,6414.2656};
					azimut=4.4445601;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2522.5498,5.2701192,6414.5327};
					azimut=4.4445601;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_log_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2520.1216,5.2686386,6415.2949};
					azimut=4.4445601;
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
					syncId=6;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2520.3955,5.2784724,6414.8516};
					azimut=4.4445601;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2521.2329,5.2874179,6414.2773};
					azimut=4.4445601;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2520.7847,5.2852831,6414.4863};
					azimut=4.4445601;
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rifleman"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2519.8535,5.3122196,6413.7168};
					azimut=4.4445601;
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=7;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2519.5034,5.3237157,6413.2852};
					azimut=4.4445601;
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2520.2285,5.3226023,6413.2695};
					azimut=4.4445601;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2519.8589,5.336834,6412.8076};
					azimut=4.4445601;
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2519.0183,5.3546491,6412.1328};
					azimut=-0.92235702;
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=8;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2518.6987,5.3668876,6411.6748};
					azimut=-0.92235702;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2519.3501,5.3669791,6411.6836};
					azimut=-0.92235702;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2519.002,5.3794341,6411.2168};
					azimut=-0.92235702;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2520.5781,5.3492661,6412.1826};
					azimut=-0.92235702;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqa_ftl2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=9;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2520.2588,5.3641548,6411.7256};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2520.9102,5.3587909,6411.7339};
					azimut=-0.92235702;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2520.562,5.3741541,6411.2676};
					azimut=-0.92235702;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2523.1111,5.2878318,6413.7148};
					azimut=4.4445601;
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_sql.sqf"";";
					description="Squad Leader";
					syncId=10;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2522.7607,5.3022866,6413.2827};
					azimut=4.4445601;
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf"";";
					description="Radio Trasmitter Operator";
				};
				class Item2
				{
					position[]={2523.4858,5.2969861,6413.2676};
					azimut=4.4445601;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2523.1162,5.3124022,6412.8057};
					azimut=4.4445601;
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2522.4185,5.3313293,6412.3096};
					azimut=-0.92235702;
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=11;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2522.0991,5.3462181,6411.8525};
					azimut=-0.92235702;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2522.7505,5.3408704,6411.8604};
					azimut=-0.92235702;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2522.4023,5.3562341,6411.394};
					azimut=-0.92235702;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2524.0862,5.3173141,6412.3418};
					azimut=-0.92235702;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_ftl.sqf"";";
					description="Fire Team Leader";
					syncId=12;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2523.7668,5.3322015,6411.8848};
					azimut=-0.92235702;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2524.4182,5.3268547,6411.8926};
					azimut=-0.92235702;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2524.0701,5.3422174,6411.4263};
					azimut=-0.92235702;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_101st";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2519.7451,5.3987007,6410.5195};
					azimut=2.18925;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=13;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2519.2544,5.418179,6409.8926};
					azimut=2.18925;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2520.1641,5.4154773,6409.8901};
					azimut=2.18925;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2523.2397,5.37286,6410.5356};
					azimut=2.18925;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Driver";
					syncId=14;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2522.7524,5.3934002,6409.9375};
					azimut=2.18925;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2523.6311,5.3854861,6409.9658};
					azimut=2.18925;
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2519.7375,5.4587574,6408.8169};
					azimut=2.18925;
					id=45;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Pilot";
					syncId=15;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2520.5376,5.4527678,6408.8086};
					azimut=2.18925;
					id=46;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_jet2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2522.7876,5.4292307,6408.915};
					azimut=2.18925;
					id=47;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b_rot1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Pilot";
					syncId=16;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2523.6616,5.4226885,6408.9053};
					azimut=2.18925;
					id=48;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_hel.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2520.2715,5.5004249,6407.6445};
					azimut=4.4445601;
					id=49;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
					syncId=17;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={2521.2925,5.489646,6407.6328};
					azimut=4.4445601;
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2522.2925,5.4780679,6407.6484};
					azimut=4.4445601;
					id=51;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z3";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2523.3452,5.4689202,6407.667};
					azimut=4.4445601;
					id=52;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					skill=0.60000002;
					text="z4";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\usmc_des\usmc_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2529.6587,5.1616635,6417.1592};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.1802,5.7561197,6401.0176};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.0771,5.746706,6401.0059};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.9702,5.7377796,6400.9824};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2522.8784,5.7276554,6400.9863};
					azimut=2.2553101;
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.5488,5.1798239,6418.1611};
					azimut=2.255311;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={4,6,5,7,10,8,9,11,12,13,14,15,16,17};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2529.6694,5.1070795,6419.4004};
					class args
					{
						items=2;
						class Item0
						{
							value="b_p_log_eng1,o_p_log_eng1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.1807,4.8298769,6437.2207};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.9961,4.824718,6437.1772};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2522.9038,4.8219581,6437.1748};
					azimut=0.074266598;
					class args
					{
						items=4;
						class Item0
						{
							value="z8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2497.5842,4.9859324,6422.0723};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2497.5217,5.0324116,6420.2588};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2497.5076,5.0593505,6419.3467};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.0835,4.8269029,6437.2251};
					azimut=0.074266627;
					class args
					{
						items=4;
						class Item0
						{
							value="z6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2497.5735,5.0089993,6421.1816};
					azimut=90.999397;
					class args
					{
						items=4;
						class Item0
						{
							value="z10";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4348.9663,4.4273314,8078.688};
					id=68;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					description="Headless Client";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2521.4795,5.0815525,6422.6685};
					azimut=180;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o_p_pe_pl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2521.4771,5.0693727,6423.2813};
					azimut=180;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_pe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Platoon Radio Operator / JTAC";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2519.8887,5.0810657,6423.0615};
					azimut=180;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_mflora_engineer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_log_eng1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Combat Engineer";
				};
				class Item1
				{
					position[]={2520.9487,5.0535598,6424.2124};
					azimut=180;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2520.314,5.0646715,6423.8184};
					azimut=180;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2_1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2522.9229,5.0636568,6423.1943};
					azimut=180;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o_p_med_cm1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2522.6636,5.0554948,6423.6719};
					azimut=180;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_cm2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cm.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item2
				{
					position[]={2522.3267,5.0504279,6424.0137};
					azimut=180;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2521.8677,5.0481997,6424.2441};
					azimut=180;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_p_med_driver2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Platoon Medical Driver / Pilot";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2519.7158,5.0383573,6425.186};
					azimut=180;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqb_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2520.167,5.0267982,6425.7598};
					azimut=180;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2519.2151,5.0260081,6425.7432};
					azimut=180;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2519.7153,5.0189013,6426.1641};
					azimut=180;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2520.5579,4.998981,6427.0566};
					azimut=180;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2520.9321,4.9883962,6427.4922};
					azimut=180;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2520.1472,4.9916101,6427.5337};
					azimut=180;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2520.5334,4.9814858,6427.9424};
					azimut=180;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2518.8713,4.9987292,6427.0708};
					azimut=180;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqb_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2519.2458,4.9910145,6427.5059};
					azimut=180;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2518.4607,4.9881983,6427.5479};
					azimut=180;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2518.8472,4.9810596,6427.9561};
					azimut=180;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqb_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2523.1704,5.0208745,6425.2808};
					azimut=180;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sqa_sqe_sql";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2523.6328,5.007699,6425.8232};
					azimut=180;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rto1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf"";";
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2522.6597,5.0128403,6425.8164};
					azimut=180;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
				class Item3
				{
					position[]={2523.1494,5.0015159,6426.2588};
					azimut=180;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_sqe_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Squad Rifleman";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2523.9165,4.9834509,6427.0635};
					azimut=180;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft1_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2524.291,4.9744353,6427.498};
					azimut=180;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2523.5054,4.9762082,6427.54};
					azimut=180;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2523.8921,4.9676256,6427.9482};
					azimut=180;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft1_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2522.23,4.9899745,6427.0771};
					azimut=180;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o_sqa_ft2_ftl";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_sql.sqf"";";
					description="Fireteam Leader";
				};
				class Item1
				{
					position[]={2522.6042,4.9796257,6427.5117};
					azimut=180;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_cfr1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_cfr.sqf""; this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2521.8193,4.982604,6427.5537};
					azimut=180;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif1";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2522.2056,4.9728146,6427.9619};
					azimut=180;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_sqa_ft2_rif2";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rif.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2523.0186,4.9549508,6428.8105};
					azimut=180;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor1_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2523.4653,4.9421058,6429.4453};
					azimut=180;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2522.5142,4.9454322,6429.4307};
					azimut=180;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor1_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2519.895,4.9675117,6428.7695};
					azimut=180;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_armor2_driver";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Driver";
				};
				class Item1
				{
					position[]={2520.3418,4.9533873,6429.4043};
					azimut=180;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_commander";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Commander";
				};
				class Item2
				{
					position[]={2519.3906,4.9538908,6429.3901};
					azimut=180;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_mflora_armoredcrew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_armor2_gunner";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_arm.sqf"";";
					description="Armor Gunner";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2523.1968,4.9248176,6430.5234};
					azimut=180;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_jet1_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={2522.2803,4.9278641,6430.5176};
					azimut=180;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_jet1_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Fixed Wing Copilot";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2521.0098,4.9325652,6430.4785};
					azimut=180;
					id=110;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o_rot2_pilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Pilot";
				};
				class Item1
				{
					position[]={2520.124,4.9353504,6430.4824};
					azimut=180;
					id=111;
					side="EAST";
					vehicle="rhs_vdv_mflora_crew";
					player="PLAY CDG";
					skill=0.60000002;
					text="o_rot2_copilot";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_jet.sqf"";";
					description="Rotary Copilot";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2523.0654,4.9103813,6431.4746};
					azimut=180;
					id=112;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z5";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item1
				{
					position[]={2521.9336,4.9135489,6431.5049};
					azimut=180;
					id=113;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z6";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
				class Item2
				{
					position[]={2520.7153,4.9178438,6431.4814};
					azimut=180;
					id=114;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z7";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
				class Item3
				{
					position[]={2519.8765,4.9196582,6431.4775};
					azimut=180;
					id=115;
					side="EAST";
					vehicle="rhs_vdv_mflora_officer_armored";
					player="PLAY CDG";
					skill=0.60000002;
					text="z8";
					init="[objNull, this] call compile preprocessFileLineNumbers ""BWI\loadouts\rus_vdv_mflora\rus_rto.sqf""; this setVariable [""Ace_medical_medicClass"", 2];";
					description="Actor";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2513.0754,5.1352754,6420.1543};
					azimut=-263.89005;
					id=116;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={2512.4695,5.134479,6420.1763};
					azimut=-263.89005;
					id=117;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Radio Transmitter Operator";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2512.155,5.1756573,6418.6152};
					azimut=-263.89005;
					id=118;
					side="GUER";
					vehicle="PMC_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Engineer";
				};
				class Item1
				{
					position[]={2511.5598,5.1664276,6418.9443};
					azimut=-263.89005;
					id=119;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
				class Item2
				{
					position[]={2511.2654,5.1508136,6419.5156};
					azimut=-263.89005;
					id=120;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Logistics Driver / Pilot";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2512.3953,5.09936,6421.7783};
					azimut=-263.89105;
					id=121;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c17";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
				class Item1
				{
					position[]={2511.5444,5.1111054,6421.2217};
					azimut=-263.89005;
					id=122;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item2
				{
					position[]={2511.2307,5.1202569,6420.7964};
					azimut=-263.89005;
					id=123;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medical Driver / Pilot";
				};
				class Item3
				{
					position[]={2511.8843,5.1016865,6421.6602};
					azimut=-263.89105;
					id=124;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c18";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Platoon Corpsman";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2510.8098,5.0900226,6422.1675};
					azimut=-263.89005;
					id=125;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2510.4778,5.0798664,6422.623};
					azimut=-263.89005;
					id=126;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2510.3684,5.0984793,6421.7705};
					azimut=-263.89105;
					id=127;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2510.0535,5.0875435,6422.2627};
					azimut=-263.89105;
					id=128;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2509.5735,5.0622811,6423.2412};
					azimut=-263.89005;
					id=129;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2509.1545,5.049809,6423.6406};
					azimut=-263.89105;
					id=130;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2508.7329,5.0524015,6423.3506};
					azimut=-263.89005;
					id=131;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2509.0872,5.0645781,6422.9385};
					azimut=-263.89005;
					id=132;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2509.427,5.0961509,6421.6348};
					azimut=-263.89005;
					id=133;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2509.0081,5.0836778,6422.0342};
					azimut=-263.89105;
					id=134;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2508.5867,5.0862999,6421.7432};
					azimut=-263.89005;
					id=135;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2508.9409,5.0984755,6421.3311};
					azimut=-263.89005;
					id=136;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2510.5474,5.1759195,6418.6367};
					azimut=-263.89005;
					id=137;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2510.2156,5.1631498,6419.0928};
					azimut=-263.89005;
					id=138;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Radio Transmitter Operator";
				};
				class Item2
				{
					position[]={2510.1057,5.1881676,6418.2402};
					azimut=-263.89105;
					id=139;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c19_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={2509.8206,5.173171,6418.7188};
					azimut=-263.89105;
					id=140;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="c20_1";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Rifleman";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2509.2781,5.1441107,6419.5898};
					azimut=-263.89005;
					id=141;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2508.8591,5.1296182,6419.9893};
					azimut=-263.89105;
					id=142;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_2";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2508.4377,5.1352258,6419.6987};
					azimut=-263.89005;
					id=143;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2508.7917,5.1496511,6419.2861};
					azimut=-263.89005;
					id=144;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2509.1218,5.1898623,6417.9834};
					azimut=-263.89005;
					id=145;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={2508.7029,5.1753521,6418.3838};
					azimut=-263.89105;
					id=146;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					skill=0.60000002;
					text="m13_1_1";
					init=" this setVariable [""Ace_medical_medicClass"", 1];";
					description="Combat First Responder";
				};
				class Item2
				{
					position[]={2508.2815,5.1809778,6418.0928};
					azimut=-263.89005;
					id=147;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item3
				{
					position[]={2508.6355,5.1953845,6417.6807};
					azimut=-263.89005;
					id=148;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2507.8496,5.0677328,6422.291};
					azimut=-263.89041;
					id=149;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2507.3035,5.0555191,6422.6328};
					azimut=-263.89041;
					id=150;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={2507.26,5.070353,6422.0029};
					azimut=-263.89041;
					id=151;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2507.7615,5.140758,6419.3516};
					azimut=-263.89041;
					id=152;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2507.2151,5.1270905,6419.6934};
					azimut=-263.89041;
					id=153;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
				class Item2
				{
					position[]={2507.1716,5.1451507,6419.0635};
					azimut=-263.89041;
					id=154;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Crewman";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2506.2085,5.0741701,6421.5469};
					azimut=-263.89041;
					id=155;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2506.2576,5.0608549,6422.1152};
					azimut=-263.89041;
					id=156;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2506.1335,5.1359735,6419.1367};
					azimut=-263.89041;
					id=157;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Copilot";
				};
				class Item1
				{
					position[]={2506.1829,5.1197491,6419.7051};
					azimut=-263.89041;
					id=158;
					side="GUER";
					vehicle="PMC_Helipilot";
					player="PLAY CDG";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2505.0811,5.0533271,6422.0967};
					azimut=-263.89035;
					id=159;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z9";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2504.9248,5.0713539,6421.3018};
					azimut=-263.89035;
					id=160;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z10";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2504.8914,5.1066833,6419.8525};
					azimut=-263.89035;
					id=161;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z11";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2504.8474,5.129364,6419.0645};
					azimut=-263.89035;
					id=162;
					side="GUER";
					vehicle="PMC_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z12";
					init="this setVariable [""Ace_medical_medicClass"", 2];";
					description="Game Master";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4349.0088,4.5857573,8074.9897};
					id=163;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=83;
		class Item0
		{
			position[]={1339.0381,-0.45070744,8979.8945};
			azimut=-673.94293;
			offsetY=18;
			id=164;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0,1,3};
		};
		class Item1
		{
			position[]={1328.9846,-0.074150667,8990.6465};
			azimut=-1032.6294;
			offsetY=18;
			id=165;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0,1,3};
		};
		class Item2
		{
			position[]={1319.6178,-0.25795498,9001.3242};
			azimut=-1032.6582;
			offsetY=18;
			id=166;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={1349.3439,0.026781395,8969.7949};
			azimut=-687.62726;
			offsetY=18;
			id=167;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0,1,3};
		};
		class Item4
		{
			position[]={1310.0662,-0.26400608,9011.9502};
			azimut=-672.01862;
			offsetY=18;
			id=168;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={1300.7463,-0.073747903,9021.8516};
			azimut=-674.69427;
			offsetY=18;
			id=169;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0,1,2,3};
		};
		class Item6
		{
			position[]={1253.8447,-0.20696574,9076.0156};
			azimut=-1031.6305;
			offsetY=18;
			id=170;
			side="EMPTY";
			vehicle="usaf_f22";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0,1,2,3};
		};
		class Item7
		{
			position[]={1290.6088,-0.30600831,9115.5098};
			azimut=-850.92798;
			offsetY=18;
			id=171;
			side="EMPTY";
			vehicle="usaf_f22";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0,1,2,3};
		};
		class Item8
		{
			position[]={2521.6328,5.1327882,6420.0537};
			id=172;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SpawnVAS";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#12EF00'>Virtual Arsenal</t>"",{['Open', true] call BIS_fnc_arsenal}]; this enableSimulation false; this allowDamage false;";
		};
		class Item9
		{
			position[]={2501.2214,5.1298785,6418.2402};
			azimut=-89.513153;
			id=173;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item10
		{
			position[]={2502.0115,5.2013345,6416.0693};
			azimut=-89.407249;
			id=174;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sql";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item11
		{
			position[]={2502.0154,5.1834383,6416.6436};
			azimut=-89.407249;
			id=175;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ftl";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item12
		{
			position[]={2502.0295,5.1646585,6417.248};
			azimut=-89.407249;
			id=176;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rto";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item13
		{
			position[]={2502.0383,5.1452246,6417.8721};
			azimut=-89.407249;
			id=177;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_corps";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item14
		{
			position[]={2502.0261,5.1272798,6418.479};
			azimut=-89.407249;
			id=178;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_eng";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item15
		{
			position[]={2502.0442,5.1094561,6419.0947};
			azimut=-89.407249;
			id=179;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_cfr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item16
		{
			position[]={2502.0559,5.0925512,6419.6777};
			azimut=-89.407249;
			id=180;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_ar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item17
		{
			position[]={2502.0383,5.0764294,6420.2749};
			azimut=-89.407249;
			id=181;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_aar";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item18
		{
			position[]={2501.2576,4.9958835,6423.4082};
			azimut=-89.513153;
			id=182;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item19
		{
			position[]={2502.0479,5.0532136,6421.2441};
			azimut=-89.407249;
			id=183;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_at";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item20
		{
			position[]={2502.0525,5.039465,6421.8179};
			azimut=-89.407249;
			id=184;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_hmg";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item21
		{
			position[]={2502.071,5.0251656,6422.4189};
			azimut=-89.407249;
			id=185;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_pilot";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item22
		{
			position[]={2502.0867,5.0102301,6423.0449};
			azimut=-89.407249;
			id=186;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_dmr";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item23
		{
			position[]={2502.0652,4.9954987,6423.6523};
			azimut=-89.407249;
			id=187;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_sniper";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item24
		{
			position[]={2502.0896,4.9808869,6424.2676};
			azimut=-89.407249;
			id=188;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_demo";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item25
		{
			position[]={2502.1028,4.9669762,6424.8506};
			azimut=-89.407249;
			id=189;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_crew";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item26
		{
			position[]={2502.0889,4.9525294,6425.4478};
			azimut=-89.407249;
			id=190;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="i_rif";
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item27
		{
			position[]={2500.199,5.0500522,6420.8535};
			azimut=-268.00922;
			id=191;
			side="EMPTY";
			vehicle="FlagCarrierINDFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item28
		{
			position[]={2500.2546,4.9371386,6425.5703};
			azimut=-268.00922;
			id=192;
			side="EMPTY";
			vehicle="Flag_ION_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item29
		{
			position[]={2500.2139,5.1910934,6416.125};
			azimut=-268.009;
			id=193;
			side="EMPTY";
			vehicle="rhs_Flag_LNR_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item30
		{
			position[]={2524.4878,5.5588336,6404.9189};
			azimut=-180.13998;
			id=194;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item31
		{
			position[]={2526.9004,5.506783,6405.8018};
			azimut=-180.03398;
			id=195;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sql";
			init="this enableSimulation false;";
		};
		class Item32
		{
			position[]={2526.3291,5.5116076,6405.793};
			azimut=-180.03398;
			id=196;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ftl";
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={2525.7271,5.5158558,6405.8066};
			azimut=-180.03398;
			id=197;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rto";
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={2525.104,5.5207434,6405.8076};
			azimut=-180.03398;
			id=198;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_corps";
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={2524.4878,5.5261168,6405.793};
			azimut=-180.03398;
			id=199;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_eng";
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={2523.8828,5.5316582,6405.7988};
			azimut=-180.03398;
			id=200;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_cfr";
			init="this enableSimulation false;";
		};
		class Item37
		{
			position[]={2523.2935,5.5381379,6405.7988};
			azimut=-180.03398;
			id=201;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_ar";
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={2522.6995,5.5452304,6405.7842};
			azimut=-180.03398;
			id=202;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aar";
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={2519.3228,5.6097832,6404.9043};
			azimut=-180.13998;
			id=203;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item40
		{
			position[]={2521.4536,5.5597219,6405.7637};
			azimut=-180.03398;
			id=204;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_at";
			init="this enableSimulation false;";
		};
		class Item41
		{
			position[]={2522.1001,5.5518188,6405.7842};
			azimut=-180.03398;
			id=205;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mmg";
			init="this enableSimulation false;";
		};
		class Item42
		{
			position[]={2518.9944,5.5787215,6405.7256};
			azimut=-180.03398;
			id=206;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_pilot";
			init="this enableSimulation false;";
		};
		class Item43
		{
			position[]={2518.3643,5.5795622,6405.729};
			azimut=-180.03398;
			id=207;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_dmr";
			init="this enableSimulation false;";
		};
		class Item44
		{
			position[]={2517.7632,5.5813184,6405.708};
			azimut=-180.03398;
			id=208;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_sniper";
			init="this enableSimulation false;";
			description="r";
		};
		class Item45
		{
			position[]={2517.1501,5.5818505,6405.7188};
			azimut=-180.03398;
			id=209;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_demo";
			init="this enableSimulation false;";
		};
		class Item46
		{
			position[]={2516.5618,5.5823679,6405.7295};
			azimut=-180.03398;
			id=210;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_crew";
			init="this enableSimulation false;";
		};
		class Item47
		{
			position[]={2515.9729,5.584105,6405.708};
			azimut=-180.03398;
			id=211;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_rif";
			init="this enableSimulation false;";
		};
		class Item48
		{
			position[]={2517.2249,5.653605,6403.8486};
			azimut=-268.15399;
			id=212;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item49
		{
			position[]={2521.8882,5.6298885,6403.8135};
			azimut=-268.15399;
			id=213;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item50
		{
			position[]={2526.5879,5.5774713,6403.8701};
			azimut=-268.15399;
			id=214;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item51
		{
			position[]={2523.2163,5.6141863,6403.8418};
			azimut=-268.15399;
			id=215;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item52
		{
			position[]={2520.2593,4.8572626,6435.4521};
			azimut=-267.53409;
			id=216;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item53
		{
			position[]={2521.7207,4.8522997,6435.4688};
			azimut=-267.53409;
			id=217;
			side="EMPTY";
			vehicle="FlagCarrierOPFOR_EP1";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item54
		{
			position[]={2523.1069,4.8481507,6435.4482};
			azimut=-267.534;
			id=218;
			side="EMPTY";
			vehicle="rhs_Flag_vdv_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item55
		{
			position[]={2526.3623,4.840589,6435.4453};
			azimut=-267.534;
			id=219;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item56
		{
			position[]={2516.9719,4.843832,6435.5078};
			azimut=-267.53409;
			id=220;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item57
		{
			position[]={2519.0867,4.8727784,6434.2539};
			azimut=0.61516809;
			id=221;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item58
		{
			position[]={2516.5957,4.8742418,6433.4551};
			azimut=0.71920675;
			id=222;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sql";
			init="this enableSimulation false;";
		};
		class Item59
		{
			position[]={2517.1692,4.8766265,6433.4648};
			azimut=0.71920675;
			id=223;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ftl";
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={2517.7659,4.8796291,6433.4414};
			azimut=0.71920675;
			id=224;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rto";
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={2518.3982,4.8826747,6433.4258};
			azimut=0.71920675;
			id=225;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_corps";
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={2519.0037,4.8851056,6433.4414};
			azimut=0.71920675;
			id=226;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_eng";
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={2519.6196,4.8882499,6433.4146};
			azimut=0.71920675;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_cfr";
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={2520.2012,4.8893614,6433.4102};
			azimut=0.71920675;
			id=228;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_ar";
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={2520.7979,4.887116,6433.4307};
			azimut=0.71920675;
			id=229;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aar";
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={2524.2549,4.8640056,6434.1973};
			azimut=0.61516809;
			id=230;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Engineer";
		};
		class Item67
		{
			position[]={2521.8708,4.8836613,6433.4307};
			azimut=0.71920675;
			id=231;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_at";
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={2521.3203,4.8854337,6433.4307};
			azimut=0.71920675;
			id=232;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mmg";
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={2524.1001,4.8769979,6433.3979};
			azimut=0.71920675;
			id=233;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_pilot";
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={2524.7222,4.8751478,6433.3877};
			azimut=0.71920675;
			id=234;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_dmr";
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={2525.3345,4.8729663,6433.4014};
			azimut=0.71920675;
			id=235;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_sniper";
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={2525.9512,4.8714099,6433.374};
			azimut=0.71920675;
			id=236;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_demo";
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={2526.5376,4.8697124,6433.3618};
			azimut=0.71920675;
			id=237;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_crew";
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={2527.1279,4.8684697,6433.3701};
			azimut=0.71920675;
			id=238;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_rif";
			init="this enableSimulation false;";
		};
		class Item75
		{
			position[]={2520.4971,5.6440082,6403.8438};
			azimut=-268.15399;
			id=239;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
			description="Game Master";
		};
		class Item76
		{
			position[]={2528.3291,5.496151,6405.7842};
			azimut=156.56302;
			id=240;
			side="EMPTY";
			vehicle="DangerWest";
			skill=0.60000002;
			text="carrier_tp";
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={2520.8223,5.5668035,6405.7598};
			azimut=-180.03398;
			id=241;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_mat";
			init="this enableSimulation false;";
		};
		class Item78
		{
			position[]={2520.2427,5.573174,6405.7598};
			azimut=-180.03398;
			id=242;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_hat";
			init="this enableSimulation false;";
		};
		class Item79
		{
			position[]={2519.6116,5.5769401,6405.7471};
			azimut=-180.034;
			id=243;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="b_aa";
			init="this enableSimulation false;";
		};
		class Item80
		{
			position[]={2522.4399,4.8819332,6433.4238};
			azimut=0.71920675;
			id=244;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_mat";
			init="this enableSimulation false;";
		};
		class Item81
		{
			position[]={2522.9783,4.8802953,6433.418};
			azimut=0.71920675;
			id=245;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_hat";
			init="this enableSimulation false;";
		};
		class Item82
		{
			position[]={2523.5061,4.8787007,6433.4111};
			azimut=0.71920675;
			id=246;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="r_aa";
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2516.0015,4.8749051,6433.3262};
			name="respawn_east";
			type="Empty";
			angle=-3.0395501;
		};
		class Item1
		{
			position[]={2499.7654,5.0368204,6421.21};
			name="respawn_guerrila";
			type="Empty";
			angle=0.32407558;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=989101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=4596852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=10809025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
